<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7237726d7a30fc3d5de2d898b9c8d10de69bd82e,auto-project/auto-ui/src/main/java/jp/primecloud/auto/ui/ServiceDescBasic.java,BasicInfoOpe,setItem,#ComponentDto#,415
</h3><h3>Before Change</h3><pre><code class='java'>
                Icons nameIcon = Icons.fromName(componentType.getComponentTypeName());
                String name = componentType.getComponentTypeNameDisp();

                serviceDetail = new Label("&lt;img src=\"" + <a id="change">VaadinUtils</a>.<a id="change">getIconPath(</a>ServiceDescBasic.this, nameIcon<a id="change">)</a>
                        + "\"&gt;&lt;div&gt;" + name + "&lt;/div&gt;", Label.CONTENT_XHTML);
                layout.removeComponent(1, line);
                layout.addComponent(serviceDetail, 1, line++);

                //ステータス
                String stat = dto.getStatus().substring(0, 1).toUpperCase()
                        + dto.getStatus().substring(1).toLowerCase();
                Icons icon = Icons.fromName(stat);
                status = new Label("&lt;img src=\"" + <a id="change">VaadinUtils</a>.<a id="change">getIconPath(</a>ServiceDescBasic.this, icon<a id="change">)</a> + "\"&gt;&lt;div&gt;"
                        + stat + "&lt;/div&gt;", Label.CONTENT_XHTML);
                layout.removeComponent(1, line);
                layout.addComponent(status, 1, line++);</code></pre><h3>After Change</h3><pre><code class='java'>

                //サービス詳細
                Icons nameIcon = Icons.fromName(componentType.getComponentTypeName());
                String <a id="change">name</a> = componentType.getComponentTypeNameDisp();
                serviceDetail = new Label(<a id="change">IconUtils</a>.<a id="change">createImageTag(</a>ServiceDescBasic.this, nameIcon, <a id="change">name</a><a id="change">)</a>,
                        Label.CONTENT_XHTML);
                layout.removeComponent(1, line);
                layout.addComponent(serviceDetail, 1, line++);

                //ステータス
                String stat = dto.getStatus().substring(0, 1).toUpperCase()
                        + dto.getStatus().substring(1).toLowerCase();
                Icons icon = Icons.fromName(stat);
                status = new Label(<a id="change">IconUtils</a>.<a id="change">createImageTag(</a>ServiceDescBasic.this, icon, <a id="change">stat</a><a id="change">)</a>, Label.CONTENT_XHTML);
                layout.removeComponent(1, line);
                layout.addComponent(status, 1, line++);
</code></pre>