<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3f50879971453f4ced61fa24c4f4a425cbf2631e,cli/src/main/java/org/apache/falcon/cli/FalconExtensionCLI.java,FalconExtensionCLI,extensionCommand,#CommandLine#FalconClient#,65
</h3><h3>Before Change</h3><pre><code class='java'>
        }else if (optionsList.contains(DETAIL_OPT)) {
            validateRequiredParameter(extensionName, ENTENSION_NAME_OPT);
            result = client.getExtensionDetail(extensionName);
        } else <a id="change">if (</a>optionsList.contains(FalconCLIConstants.SUBMIT_OPT)<a id="change">) </a>{
            validateRequiredParameter(extensionName, ENTENSION_NAME_OPT);
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.submitExtensionJob(extensionName, filePath, doAsUser).getMessage();
        } else <a id="change">if (</a>optionsList.contains(REGISTER_OPT)<a id="change">) </a>{
            validateRequiredParameter(extensionName, ENTENSION_NAME_OPT);
            validateRequiredParameter(path, PATH);
            result = client.registerExtension(extensionName, path, description);
        }else if (optionsList.contains(FalconCLIConstants.SUBMIT_OPT)) {
            validateRequiredParameter(extensionName, ENTENSION_NAME_OPT);
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.submitExtensionJob(extensionName, filePath, doAsUser).getMessage();
        } else if (optionsList.contains(FalconCLIConstants.SUBMIT_AND_SCHEDULE_OPT)) {
            <a id="change">validateRequiredParameter(</a>extensionName, <a id="change">ENTENSION_NAME_OPT</a><a id="change">)</a>;
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.submitAndScheduleExtensionJob(extensionName, filePath, doAsUser).getMessage();
        } else if (optionsList.contains(FalconCLIConstants.UPDATE_OPT)) {
            <a id="change">validateRequiredParameter(</a>extensionName, <a id="change">ENTENSION_NAME_OPT</a><a id="change">)</a>;
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.updateExtensionJob(extensionName, filePath, doAsUser).getMessage();
        } else if (optionsList.contains(FalconCLIConstants.VALIDATE_OPT)) {</code></pre><h3>After Change</h3><pre><code class='java'>
            validateRequiredParameter(extensionName, EXTENSION_NAME_OPT);
            result = client.getExtensionDescription(extensionName);
        } else if (optionsList.contains(UNREGISTER_OPT)) {
            <a id="change">validateRequiredParameter(</a>extensionName, <a id="change">EXTENSION_NAME_OPT</a><a id="change">)</a>;
            result = client.unregisterExtension(extensionName);
        }else if (optionsList.contains(DETAIL_OPT)) {
            validateRequiredParameter(extensionName, EXTENSION_NAME_OPT);
            result = client.getExtensionDetail(extensionName);
        } else if (optionsList.contains(FalconCLIConstants.SUBMIT_OPT)) {
            validateRequiredParameter(extensionName, EXTENSION_NAME_OPT);
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.submitExtensionJob(extensionName, jobName, filePath, doAsUser).getMessage();
        } else <a id="change">if (</a>optionsList.contains(REGISTER_OPT)<a id="change">) </a>{
            validateRequiredParameter(extensionName, EXTENSION_NAME_OPT);
            validateRequiredParameter(path, PATH);
            result = client.registerExtension(extensionName, path, description);
        } else if (optionsList.contains(FalconCLIConstants.SUBMIT_AND_SCHEDULE_OPT)) {
            <a id="change">validateRequiredParameter(</a>extensionName, <a id="change">EXTENSION_NAME_OPT</a><a id="change">)</a>;
            validateRequiredParameter(filePath, FalconCLIConstants.FILE_PATH_OPT);
            result = client.submitAndScheduleExtensionJob(extensionName, filePath, doAsUser).getMessage();
        } else if (optionsList.contains(FalconCLIConstants.UPDATE_OPT)) {</code></pre>