<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3bc3227004e4f756c84a87ca789fc621191014f0,application/src/main/java/org/thingsboard/server/controller/AuthController.java,AuthController,activateUser,#String#String#HttpServletRequest#,169
</h3><h3>Before Change</h3><pre><code class='java'>
            User user = userService.findUserById(credentials.getUserId());
            SecurityUser securityUser = new SecurityUser(user, credentials.isEnabled());
            String baseUrl = String.format("%s://%s:%d",
                    request.<a id="change">getScheme()</a>,  
                    request.getServerName(), 
                    request.getServerPort());             
            String loginUrl = String.format("%s/login", baseUrl);</code></pre><h3>After Change</h3><pre><code class='java'>
            UserCredentials credentials = userService.activateUserCredentials(activateToken, encodedPassword);
            User user = userService.findUserById(credentials.getUserId());
            SecurityUser securityUser = new SecurityUser(user, credentials.isEnabled());
            String scheme = request.<a id="change">getScheme()</a>;
            <a id="change">if (request</a>.<a id="change">getHeader("x-forwarded-proto"</a><a id="change">)</a><a id="change"> != null) </a>{
                scheme = <a id="change">request</a>.<a id="change">getHeader("x-forwarded-proto"</a><a id="change">)</a>;
            }
            String baseUrl = String.format("%s://%s:%d",
                    scheme,</code></pre>