<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>58ae6668c6097e0237a0cbf2233d3cf6aca77410,phoenix-core/src/it/java/org/apache/phoenix/end2end/SkipScanQueryIT.java,SkipScanQueryIT,testSkipScanIntersectionAtEnd,#,325
</h3><h3>Before Change</h3><pre><code class='java'>
    public void testSkipScanIntersectionAtEnd() throws Exception {
        Connection conn = DriverManager.getConnection(getUrl());
        String tableName = generateUniqueName();
        PreparedStatement <a id="change">stmt</a> = conn.prepareStatement("create table "<a id="change"> + tableName</a> 
            + <a id="change">"(pk1 UNSIGNED_TINYINT NOT NULL, pk2 UNSIGNED_TINYINT NOT NULL, pk3 UNSIGNED_TINYINT NOT NULL, kv VARCHAR "</a>
            + <a id="change">"CONSTRAINT pk PRIMARY KEY (pk1, pk2, pk3)) SPLIT ON (?, ?, ?)"</a>);
        stmt.setBytes(1, new byte[] {1, 1});
        stmt.setBytes(2, new byte[] {2, 1});
        <a id="change">stmt</a>.<a id="change">setBytes(3</a>, new byte[] {3, 1}<a id="change">)</a>;
        stmt.execute();
        
        conn.createStatement().execute("upsert into " + tableName + " values (0, 1, 1, 'a')");</code></pre><h3>After Change</h3><pre><code class='java'>
                            + "CONSTRAINT pk PRIMARY KEY (pk1, pk2, pk3)) SPLIT ON ('"
                            + Bytes.toString(new byte[] { 1, 1 }) + "', '"
                            + Bytes.toString(new byte[] { 2, 1 }) + "', '"
                            + <a id="change">Bytes</a>.<a id="change">toString(</a>new byte[] { 3, 1 }<a id="change">)</a> + "')");
        
        conn.createStatement().execute("upsert into " + tableName + " values (0, 1, 1, 'a')");
        conn.createStatement().execute("upsert into " + tableName + " values (1, 1, 1, 'a')");</code></pre>