<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>32fe0d687948c66164ce245c8d3c1386da777219,src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/SandboxInterceptor.java,SandboxInterceptor,onSetProperty,#GroovyInterceptor.Invoker#Object#String#Object#,107
</h3><h3>Before Change</h3><pre><code class='java'>
            if (f2 != null && whitelist.permitsStaticFieldSet(f2, value)) {
                return super.onSetProperty(invoker, receiver, property, value);
            }
            m3 = GroovyCallSiteSelector.<a id="change">staticMethod(</a>(Class) receiver, setter, <a id="change">args1</a><a id="change">)</a>;
            if (m3 != null && whitelist.permitsStaticMethod(m3, args1)) {
                return super.onSetProperty(invoker, receiver, property, value);
            }</code></pre><h3>After Change</h3><pre><code class='java'>
                    };
                }
            }
            final Method <a id="change">staticSetterMethod</a> = GroovyCallSiteSelector.<a id="change">staticMethod(</a>(Class) receiver, setter, <a id="change">valueArg</a><a id="change">)</a>;
            <a id="change">if (staticSetterMethod</a><a id="change"> != null</a><a id="change">) </a>{
                if (<a id="change">whitelist</a>.<a id="change">permitsStaticMethod(staticSetterMethod</a>, <a id="change">valueArg</a><a id="change">)</a>) {
                    return super.onSetProperty(invoker, receiver, property, value);
                } else if (rejector == null) {
                    rejector = new Rejector() {</code></pre>