<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e9c87487d312b88413cf7d6dc749c99c4a411913,choco/src/main/java/org/btrplace/scheduler/choco/constraint/CRunningCapacity.java,CRunningCapacity,injectContinuous,#ReconfigurationProblem#,81
</h3><h3>Before Change</h3><pre><code class='java'>

        ChocoView v = rp.getView(AliasedCumulatives.VIEW_ID);
        if (v == null) {
            throw <a id="change">new SchedulerException(</a>rp.<a id="change">getSourceModel()</a>, <a id="change">"View '"</a><a id="change"> + </a><a id="change">Cumulatives.VIEW_ID</a> + <a id="change">"' is required but missing"</a><a id="change">)</a>;
        }
        ((AliasedCumulatives) v).addDim(cstr.getAmount(), cUse, dUse, alias);
        return true;</code></pre><h3>After Change</h3><pre><code class='java'>

        ChocoView v = rp.getView(AliasedCumulatives.VIEW_ID);
        if (v == null) {
            throw <a id="change">SchedulerModelingException</a>.<a id="change">missingView(</a>rp.<a id="change">getSourceModel()</a>, <a id="change">Cumulatives.VIEW_ID</a><a id="change">)</a>;
        }
        ((AliasedCumulatives) v).addDim(cstr.getAmount(), cUse, dUse, alias);
        return true;</code></pre>