<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>32a87ba20a0a6ff4b19beb1b5d4ff0ade2222697,src/ca/mcgill/cs/stg/jetuml/framework/SegmentationStyleFactory.java,VHV,getPath,#Edge#Graph#,504
</h3><h3>Before Change</h3><pre><code class='java'>
			{
				Position position = computePosition(pEdge, startSide, pGraph, true);
				start = new Point2D.Double( start.getX() + position.computeNudge(pEdge.getStart().getBounds().getWidth()), start.getY());
				<a id="change">position</a> = <a id="change">computePosition(</a>pEdge, startSide.flip(), pGraph, false<a id="change">)</a>;
				end = <a id="change">new Point2D.Double( </a>end.getX()<a id="change">+ position</a>.<a id="change">computeNudge(</a>pEdge.<a id="change">getEnd()</a>.<a id="change">getBounds()</a>.getWidth()<a id="change">)</a>, end.getY()<a id="change">)</a>;
			}
			
	  		if(Math.abs(start.getX() - end.getX()) &lt;= MIN_SEGMENT)</code></pre><h3>After Change</h3><pre><code class='java'>
			if( pGraph != null )
			{
				start = computePointPosition(pEdge.getStart(), startSide, computePosition(pEdge, startSide, pGraph, true));
				end = <a id="change">computePointPosition(</a>pEdge.<a id="change">getEnd()</a>, startSide.flip(), <a id="change">computePosition(</a>pEdge, startSide.flip(), pGraph, false<a id="change">))</a>;
			}
			
	  		if(Math.abs(start.getX() - end.getX()) &lt;= MIN_SEGMENT)</code></pre>