<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>74549e696c49f02bda7f79624cf843b8f1fadf1b,src/main/java/org/geppetto/simulation/manager/ExperimentRunThread.java,ExperimentRunThread,run,#,275
</h3><h3>Before Change</h3><pre><code class='java'>
		}
		catch(GeppettoExecutionException e)
		{
			<a id="change">simulationError(</a>e<a id="change">)</a>;
			throw new RuntimeException("Post run experiment error", e);
		}
</code></pre><h3>After Change</h3><pre><code class='java'>
		}
		catch(InterruptedException e)
		{
			String <a id="change">errorMessage</a> = <a id="change">"Error running experiment with name: ("</a><a id="change"> + experiment</a>.<a id="change">getName()</a> + <a id="change">") and id: "</a> + <a id="change">experiment</a>.<a id="change">getId()</a>;
			<a id="change">simulationError(</a>e,<a id="change">errorMessage</a><a id="change">)</a>;
			throw new RuntimeException(e);

		}</code></pre>