<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>16da8886a6a248a5dc6f81744149a57b13b0f363,src/main/java/com/github/alexfalappa/nbspringboot/prefs/BootPrefsPanel.java,BootPrefsPanel,initComponents,#,54
</h3><h3>Before Change</h3><pre><code class='java'>
                    .addComponent(spInitializrTimeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lSeconds))
                .addGap(18, 18, 18)
                .<a id="change">addComponent(lLaunch</a><a id="change">)</a>
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chDevtoolsTrigger)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chColorOutput)</code></pre><h3>After Change</h3><pre><code class='java'>
                    .addComponent(spInitializrTimeout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lSeconds))
                .addGap(18, 18, 18)
                .<a id="change">addGroup(layout</a>.<a id="change">createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING</a><a id="change">)</a>
                    .<a id="change">addComponent(lLaunch</a><a id="change">)</a>
                    .addComponent(sep2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)<a id="change">)</a>
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chDevtoolsTrigger)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chColorOutput)</code></pre>