<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>349f75a24b4663f55134b61abdd6c0719c4a6524,src/main/java/org/takes/rs/RsPrettyJSON.java,RsPrettyJSON,make,#,89
</h3><h3>Before Change</h3><pre><code class='java'>
     * @throws IOException If fails
     */
    private Response make() throws IOException {
        <a id="change">synchronized (</a><a id="change">this.transformed) </a>{
            if (this.transformed.<a id="change">isEmpty()</a>) {
                this.transformed.add(
                    new RsWithBody(
                        this.origin,
                        RsPrettyJSON.transform(this.origin.body())
                    )
                );
            }
        }
        return <a id="change">this.transformed</a>.<a id="change">get(0</a><a id="change">)</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
     * @throws IOException If fails
     */
    private Response make() throws IOException {
        if (<a id="change">this.transformed</a>.<a id="change">get()</a> == null) {
            this.transformed.compareAndSet(
                null,
                new RsWithBody(
                    this.origin,
                    RsPrettyJSON.transform(this.origin.body())
                )
            );
        }
        return this.transformed.<a id="change">get()</a>;
    }

    /**</code></pre>