<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5538720c1f3702993baf64ac469e9faf3c53c437,layer-atlas/src/main/java/com/layer/atlas/messagetypes/threepartimage/GallerySender.java,GallerySender,onActivityResult,#Activity#number#number#Intent#,74
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        if (Log.isLoggable(Log.VERBOSE)) Log.v("Received gallery response");
        try {
            String myName = <a id="change">getParticipantProvider()</a>.<a id="change">getParticipant(</a>getLayerClient().<a id="change">getAuthenticatedUserId())</a>.<a id="change">getName()</a>;
            Message message = ThreePartImageUtils.newThreePartImageMessage(activity, getLayerClient(), data.getData());

            PushNotificationPayload payload = new PushNotificationPayload.Builder()</code></pre><h3>After Change</h3><pre><code class='java'>
        }
        if (Log.isLoggable(Log.VERBOSE)) Log.v("Received gallery response");
        try {
            Identity <a id="change">me</a> = getLayerClient().<a id="change">getAuthenticatedUser()</a>;
            String myName = <a id="change">me</a><a id="change"> == null ? </a>"" : <a id="change">me</a>.<a id="change">getDisplayName()</a>;
            Message message = ThreePartImageUtils.newThreePartImageMessage(activity, getLayerClient(), data.getData());

            PushNotificationPayload payload = new PushNotificationPayload.Builder()</code></pre>