<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>26d4f2bd0d3350222e5bafe6571989af8c9a09aa,src/main/java/com/whoknows/security/SecurityConfiguration.java,SecurityConfiguration,configure,#HttpSecurity#,43
</h3><h3>Before Change</h3><pre><code class='java'>
				.antMatchers("/search/**").permitAll()
				.antMatchers("/tag/**").permitAll()
				.antMatchers("/topic/**").permitAll()
				.antMatchers("/img/**").<a id="change">permitAll()</a>
				.antMatchers("/user/current").permitAll()
				.antMatchers("/hot/**").<a id="change">permitAll()</a>
				.<a id="change">antMatchers(</a>"/user/**"<a id="change">)</a>.permitAll()
				.antMatchers("/reply/**").<a id="change">permitAll()</a>
				.<a id="change">antMatchers(</a>"/follow/**"<a id="change">)</a>.permitAll()
				.antMatchers("/like/**").permitAll()
				.antMatchers("/comment/**").permitAll()
				.antMatchers("/vip/**").permitAll()</code></pre><h3>After Change</h3><pre><code class='java'>
				.antMatchers("/search/**").authenticated()
				.antMatchers("/tag/**").authenticated()
				.antMatchers("/topic/**").authenticated()
				.antMatchers(HttpMethod.POST, "/img/**").<a id="change">authenticated()</a>
				.antMatchers("/hot/**").authenticated()
				.<a id="change">antMatchers(</a>"/user/**"<a id="change">)</a>.<a id="change">authenticated()</a>
				.antMatchers("/reply/**").authenticated()
				.<a id="change">antMatchers(</a>"/follow/**"<a id="change">)</a>.<a id="change">authenticated()</a>
				.antMatchers("/like/**").authenticated()
				.antMatchers("/comment/**").authenticated()
				.antMatchers("/vip/**").authenticated()
				.antMatchers("/paper/**").authenticated()</code></pre>