<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f45bb24be3fb32b3fb8fe6e711b2db2704fd3be7,java/src/org/exist/jms/shared/Receiver.java,Receiver,initialize,#,142
</h3><h3>Before Change</h3><pre><code class='java'>
                LOG.debug(String.format("JMS connection is initialized: %s=%s %s",
                        Constants.CLIENT_ID, connection.getClientID(), jmsConfig.toString()));
            } else {
                <a id="change">LOG</a>.<a id="change">info(String</a>.<a id="change">format("JMS connection is initialized: %s=%s"</a>,
                        Constants.CLIENT_ID, connection.getClientID()<a id="change">))</a>;
            }

</code></pre><h3>After Change</h3><pre><code class='java'>
                // When not a Topic OR when a Topic but not durable.....
                messageConsumer = session.createConsumer(destination, messageSelector, isNoLocal);

                <a id="change">LOG</a>.<a id="change">info("Created non-durable subscriber for {}"</a>, jmsConfig.getDestination()<a id="change">)</a>;
            }

            // Register listener
            messageListener.setSession(session);
            messageConsumer.setMessageListener(messageListener);

            if (LOG.isDebugEnabled()) {
                LOG.debug("JMS connection is initialized: {}={} {}", Constants.CLIENT_ID, connection.getClientID(), jmsConfig.toString());
            } else {
                <a id="change">LOG</a>.<a id="change">info("JMS connection is initialized: {}={}"</a>, Constants.CLIENT_ID, connection.getClientID()<a id="change">)</a>;
            }

</code></pre>