<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>85807cc63f26e42f04b5beec235f336a1d37a489,app/src/main/java/com/kyletung/doubanbookmovie/search/SearchFragment.java,SearchFragment,onCreateView,#LayoutInflater#ViewGroup#Bundle#,38
</h3><h3>Before Change</h3><pre><code class='java'>
        tabLayout = (TabLayout) view.findViewById(R.id.fragment_search_tablayout);
        tabLayout.setTabMode(TabLayout.MODE_FIXED);
        //fix tablayout no title bug
        <a id="change">if (ViewCompat</a>.<a id="change">isLaidOut(tabLayout</a><a id="change">)) </a>{
            <a id="change">tabLayout</a>.<a id="change">setupWithViewPager(viewPager</a><a id="change">)</a>;
        } else {
            tabLayout.<a id="change">addOnLayoutChangeListener(new View.OnLayoutChangeListener() </a>{
                @Override
                public void onLayoutChange(View v, int left, int top, int right, int bottom, int oldLeft, int oldTop, int oldRight, int oldBottom) {
                    tabLayout.setupWithViewPager(viewPager);
                    tabLayout.removeOnLayoutChangeListener(this);
                }
            }<a id="change">)</a>;
        }

        //init edit text and search button</code></pre><h3>After Change</h3><pre><code class='java'>
        tabLayout = (TabLayout) view.findViewById(R.id.fragment_search_tablayout);
        tabLayout.setTabMode(TabLayout.MODE_FIXED);
        //fix tablayout no title bug
        tabLayout.<a id="change">post(new Runnable() </a>{
            @Override
            public void run() {
                tabLayout.setupWithViewPager(viewPager);
            }
        }<a id="change">)</a>;

        //init edit text and search button
        input = (EditText) view.findViewById(R.id.fragment_search_text);</code></pre>