<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>686123612111c66543da6102b1ec8ae08b7c078a,src/test/java/org/socketio/netty/serialization/PacketEncoderTest.java,PacketEncoderTest,testEncodeEventPacketWithMessageIdAndAck,#,179
</h3><h3>Before Change</h3><pre><code class='java'>
    	// Given
    	Packet packet = new Packet(PacketType.EVENT);
        //packet.setId("1+");
        packet.setData(<a id="change">"{\"name\":\"tobi\"}"</a>);

    	// When
    	String result = PacketEncoder.<a id="change">encodePacket(</a>packet<a id="change">)</a>;
        
        // Then
        //Assert.assertEquals("5:1+::{\"name\":\"tobi\"}", result);</code></pre><h3>After Change</h3><pre><code class='java'>
    	// Given
    	Packet packet = new Packet(PacketType.EVENT);
        //packet.setId("1+");
        packet.setData(<a id="change">Unpooled</a>.<a id="change">copiedBuffer("{\"name\":\"tobi\"}"</a>, <a id="change">CharsetUtil.UTF_8)</a>);

    	// When
    	String result = PacketEncoder.<a id="change">encodePacket(</a>packet<a id="change">)</a>.<a id="change">toString(CharsetUtil.UTF_8</a><a id="change">)</a>;
        
        // Then
        //Assert.assertEquals("5:1+::{\"name\":\"tobi\"}", result);</code></pre>