<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>19c9d91aa66d3b3d102dbf44437958f5b7957098,src/org/apache/pig/tools/pigstats/tez/TezVertexStats.java,TezVertexStats,addOutputStatistics,#,271
</h3><h3>Before Change</h3><pre><code class='java'>
        Map&lt;String, POStore&gt; uniqueOutputs = new HashMap&lt;String, POStore&gt;();
        for (POStore sto : stores) {
            POStoreTez store = (POStoreTez) sto;
            uniqueOutputs.<a id="change">put(</a>store.getOutputKey(), store<a id="change">)</a>;
        }

        for (POStore sto : uniqueOutputs.values()) {</code></pre><h3>After Change</h3><pre><code class='java'>
        Map&lt;String, List&lt;POStore&gt;&gt; uniqueOutputs = new HashMap&lt;String, List&lt;POStore&gt;&gt;();
        for (POStore sto : stores) {
            POStoreTez store = (POStoreTez) sto;
            List&lt;POStore&gt; <a id="change">stores</a> = uniqueOutputs.<a id="change">get(</a>store.getOutputKey()<a id="change">)</a>;
            <a id="change">if (stores</a><a id="change"> == null) </a>{
                <a id="change">stores</a> = <a id="change">new ArrayList&lt;POStore&gt;()</a>;
            }
            <a id="change">stores</a>.<a id="change">add(</a>store<a id="change">)</a>;
            uniqueOutputs.put(store.getOutputKey(), stores);
        }
</code></pre>