<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b87077bd3e5e9c35fe584c96f48c0e24739d0a97,textdb/textdb-perftest/src/main/java/edu/uci/ics/textdb/perftest/fuzzytokenmatcher/FuzzyTokenMatcherPerformanceTest.java,FuzzyTokenMatcherPerformanceTest,runTest,#String#List#,72
</h3><h3>Before Change</h3><pre><code class='java'>
                if (file.getName().startsWith(".")) {
                    continue;
                }
                DataStore dataStore = <a id="change">new DataStore(PerfTestUtils</a>.<a id="change">getIndexPath(</a>file.<a id="change">getName()</a><a id="change">)</a>,
                        <a id="change">MedlineIndexWriter.SCHEMA_MEDLINE</a><a id="change">)</a>;

                PerfTestUtils.createFile(PerfTestUtils.getResultPath(csvFile), HEADER);
                fileWriter = new FileWriter(PerfTestUtils.getResultPath(csvFile), true);</code></pre><h3>After Change</h3><pre><code class='java'>
                if (file.getName().startsWith(".")) {
                    continue;
                }
                String tableName = file.<a id="change">getName()</a>.<a id="change">replace(".txt"</a>, <a id="change">""</a><a id="change">)</a>;

                PerfTestUtils.createFile(PerfTestUtils.getResultPath(csvFile), HEADER);
                fileWriter = new FileWriter(PerfTestUtils.getResultPath(csvFile), true);</code></pre>