<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bb5c8bf15ac1f95aa2ff89093a7a2b289c0bc4f1,commands/src/main/java/org/jclouds/karaf/commands/compute/ComputeCommandBase.java,ComputeCommandBase,printComputeApis,#Map#List#String#PrintStream#,98
</h3><h3>Before Change</h3><pre><code class='java'>
        StringBuilder sb = new StringBuilder();
        sb.append("[ ");
         for (ComputeService computeService : computeServices) {
           String <a id="change">serviceId</a> = (String) computeService.getContext().unwrap().<a id="change">getProviderMetadata()</a>.<a id="change">getDefaultProperties()</a>.<a id="change">get(Constants.JCLOUDS_SERVICE_ID</a><a id="change">)</a>;
            if (computeService.getContext().unwrap().getId().equals(api) && serviceId != null) {
              sb.append(serviceId).append(" ");
            }</code></pre><h3>After Change</h3><pre><code class='java'>
        StringBuilder sb = new StringBuilder();
        sb.append("[ ");
         for (ComputeService computeService : computeServices) {
           String <a id="change">contextName</a> = (String) computeService.getContext().unwrap().<a id="change">getName()</a>;
            if (computeService.getContext().unwrap().getId().equals(api) && contextName != null) {
              sb.append(contextName).append(" ");
            }</code></pre>