<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b4e4438b9fd56a1e2dd04e05cd1c795dabd2893b,library_project/src/zh/wang/android/apis/yweathergetter4a/WOEIDUtils.java,WOEIDUtils,fetchWOEIDxmlString,#Context#String#,134
</h3><h3>Before Change</h3><pre><code class='java'>

		} catch (ClientProtocolException e) {
			e.printStackTrace();
			<a id="change">Toast</a>.<a id="change">makeText(</a>context, e.toString(), <a id="change">Toast.LENGTH_LONG</a><a id="change">)</a>.<a id="change">show()</a>;
		} catch (ConnectTimeoutException e) {
			e.printStackTrace();
			Toast.makeText(context, e.toString(), Toast.LENGTH_LONG).show();
		} catch (SocketTimeoutException e) {
			e.printStackTrace();
			Toast.makeText(context, e.toString(), Toast.LENGTH_LONG).show();
		} catch (IOException e) {
			e.printStackTrace();
			<a id="change">Toast</a>.<a id="change">makeText(</a>context, e.toString(), <a id="change">Toast.LENGTH_LONG)</a>.<a id="change">show()</a>;
		} finally {
			httpClient.getConnectionManager().shutdown();
		}</code></pre><h3>After Change</h3><pre><code class='java'>

		} catch (ClientProtocolException e) {
			e.printStackTrace();
			<a id="change">YahooWeatherLog</a>.<a id="change">shortToast(</a>context, e.toString()<a id="change">)</a>;
		} catch (ConnectTimeoutException e) {
			e.printStackTrace();
			YahooWeatherLog.shortToast(context, e.toString());
		} catch (SocketTimeoutException e) {
			e.printStackTrace();
			YahooWeatherLog.shortToast(context, e.toString());
		} catch (IOException e) {
			e.printStackTrace();
			<a id="change">YahooWeatherLog</a>.<a id="change">shortToast(</a>context, e.toString()<a id="change">)</a>;
		} finally {
			httpClient.getConnectionManager().shutdown();
		}</code></pre>