<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3f94dc5c4764d081ae8c49e1de6f4ed7826ad557,graylog2-server/src/test/java/org/graylog2/migrations/V20161124104700_AddRetentionRotationAndDefaultFlagToIndexSetMigrationTest.java,V20161124104700_AddRetentionRotationAndDefaultFlagToIndexSetMigrationTest,upgradeWhenOneAlreadyHasStrategiesSet,#,124
</h3><h3>Before Change</h3><pre><code class='java'>
                .rotationStrategy(rotationStrategy)
                .retentionStrategyClass(retentionStrategyClass)
                .retentionStrategy(retentionStrategy)
                .<a id="change">creationDate(</a>ZonedDateTime.of(2016, 10, 12, 0, 0, 0, 0, ZoneOffset.UTC)<a id="change">)</a>
                .build();
        final IndexSetConfig config2 = IndexSetConfig.builder()
                .id("id-2")
                .title("title-2")</code></pre><h3>After Change</h3><pre><code class='java'>
                .rotationStrategy(rotationStrategy)
                .retentionStrategyClass(retentionStrategyClass)
                .retentionStrategy(retentionStrategy)
                .<a id="change">creationDate(</a>ZonedDateTime.of(2016, 10, 12, 0, 0, 0, 0, ZoneOffset.UTC)<a id="change">)</a>
                .<a id="change">indexAnalyzer("standard"</a><a id="change">)</a>
                .<a id="change">indexTemplateName("template-1"</a><a id="change">)</a>
                .<a id="change">indexOptimizationMaxNumSegments(1</a><a id="change">)</a>
                .<a id="change">indexOptimizationDisabled(false</a><a id="change">)</a>
                .build();
        final IndexSetConfig config2 = IndexSetConfig.builder()
                .id("id-2")
                .title("title-2")</code></pre>