<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d4778b4918ddc036b702f838467eb99d0c4d4a83,com.itsolut.mantis.core/src/com/itsolut/mantis/core/MantisRepositoryConnector.java,MantisRepositoryConnector,postSynchronization,#ISynchronizationSession#IProgressMonitor#,435
</h3><h3>Before Change</h3><pre><code class='java'>
            if (event.isFullSynchronization()) {
                Date date = getSynchronizationTimestamp(event);
                
                <a id="change">MantisCorePlugin</a>.<a id="change">debug(NLS</a>.<a id="change">bind(</a>"Synchronisation timestamp from event for {0} is {1} .", event.getTaskRepository(), date<a id="change">)</a>, <a id="change">null</a><a id="change">)</a>;
                
                if (date != null) {
                    event.getTaskRepository().setSynchronizationTimeStamp(MantisUtils.toMantisTime(date) + "");</code></pre><h3>After Change</h3><pre><code class='java'>
            if (event.isFullSynchronization()) {
                Date date = getSynchronizationTimestamp(event);
                
                <a id="change">MantisCorePlugin</a>.<a id="change">getDefault()</a>.<a id="change">trace(TraceLocation.SYNC</a>, "Synchronisation timestamp from event for {0} is {1} .", event.getTaskRepository(), date<a id="change">)</a>;
                
                if (date != null) {
                    event.getTaskRepository().setSynchronizationTimeStamp(MantisUtils.toMantisTime(date) + "");</code></pre>