<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>10d3140d7b1ffdd204e243de0af27d5d9a676861,src/com/linkedin/parseq/Task.java,Task,recoverWith,#String#Function1#,712
</h3><h3>Before Change</h3><pre><code class='java'>
  default Task&lt;T&gt; recoverWith(final String desc, final Function1&lt;Throwable, Task&lt;T&gt;&gt; func) {
    ArgumentUtil.requireNotNull(func, "function");
    final Task&lt;T&gt; that = this;
    <a id="change">return </a><a id="change">async(</a>desc, context -&gt; {
      final SettablePromise&lt;T&gt; result = Promises.settable();
      final Task&lt;T&gt; recovery = async("recovery", ctx -&gt; {
        final SettablePromise&lt;T&gt; recoveryResult = Promises.settable();
        if (that.isFailed()) {
          if (!(Exceptions.isCancellation(that.getError()))) {
            try {
              Task&lt;T&gt; r = func.apply(that.getError());
              Promises.propagateResult(r, recoveryResult);
              ctx.run(r);
            } catch (Throwable t) {
              recoveryResult.fail(t);
            }
          } else {
            recoveryResult.fail(that.getError());
          }
        } else {
          recoveryResult.done(that.get());
        }
        return recoveryResult;
      });
      recovery.getShallowTraceBuilder().setSystemHidden(true);
      Promises.propagateResult(recovery, result);
      context.after(that).run(recovery);
      context.run(that);
      return result;
    }<a id="change">)</a>;
  }

  /**</code></pre><h3>After Change</h3><pre><code class='java'>
  default Task&lt;T&gt; recoverWith(final String desc, final Function1&lt;Throwable, Task&lt;T&gt;&gt; func) {
    ArgumentUtil.requireNotNull(func, "function");
    final Task&lt;T&gt; that = this;
    Task&lt;T&gt; <a id="change">recoverWithTask</a> = <a id="change">async(</a>desc, context -&gt; {
      final SettablePromise&lt;T&gt; result = Promises.settable();
      final Task&lt;T&gt; recovery = async("recovery", ctx -&gt; {
        final SettablePromise&lt;T&gt; recoveryResult = Promises.settable();
        if (that.isFailed()) {
          if (!(Exceptions.isCancellation(that.getError()))) {
            try {
              Task&lt;T&gt; r = func.apply(that.getError());
              Promises.propagateResult(r, recoveryResult);
              ctx.run(r);
            } catch (Throwable t) {
              recoveryResult.fail(t);
            }
          } else {
            recoveryResult.fail(that.getError());
          }
        } else {
          recoveryResult.done(that.get());
        }
        return recoveryResult;
      });
      recovery.getShallowTraceBuilder().setSystemHidden(true);
      recovery.getShallowTraceBuilder().setTaskType(TaskType.RECOVER.getName());
      Promises.propagateResult(recovery, result);
      context.after(that).run(recovery);
      context.run(that);
      return result;
    }<a id="change">)</a>;
    <a id="change">recoverWithTask</a>.<a id="change">getShallowTraceBuilder()</a>.<a id="change">setTaskType(TaskType.WITH_RECOVER</a>.<a id="change">getName()</a><a id="change">)</a>;
    <a id="change">return recoverWithTask</a>;
  }

  /**</code></pre>