<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>65cb60df3fcab257ffe531efcaf511993e87a45e,ext/java/nokogiri/XmlNodeSet.java,XmlNodeSet,newEmptyNodeSet,#ThreadContext#,104
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public static XmlNodeSet newEmptyNodeSet(ThreadContext context) {
        return <a id="change">(XmlNodeSet)NokogiriService.XML_NODESET_ALLOCATOR</a>.<a id="change">allocate(</a>context.<a id="change">getRuntime()</a>, <a id="change">getNokogiriClass(context</a>.<a id="change">getRuntime()</a>, <a id="change">"Nokogiri::XML::NodeSet"</a><a id="change">)</a><a id="change">)</a>;
    }

    public long length() {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public static XmlNodeSet newEmptyNodeSet(ThreadContext context) {
        return create(context.<a id="change">getRuntime()</a>);
    }

    public static XmlNodeSet newXmlNodeSet(final Ruby runtime, RubyArray nodes) {</code></pre>