<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e1e28cd0855d5ef9b818ad87e25a9ac288fc13bc,src/main/java/net/authorize/sample/MobileInappTransactions/CreateAnApplePayTransaction.java,CreateAnApplePayTransaction,run,#String#String#,13
</h3><h3>Before Change</h3><pre><code class='java'>
        {
            if (response.getMessages().getResultCode() == MessageTypeEnum.OK)
            {
                <a id="change">if (</a>response.<a id="change">getTransactionResponse()</a><a id="change"> != </a>null<a id="change">)
                </a>{
                        TransactionResponse result = response.getTransactionResponse();
                        System.out.<a id="change">println("Successful: Create an ApplePay Transaction"</a><a id="change">)</a>;
                        System.out.println("Response Code : " + <a id="change">result</a>.<a id="change">getResponseCode()</a>);
                        System.out.<a id="change">println("Transaction ID : "</a><a id="change"> + </a>result.getTransId()<a id="change">)</a>;
                        System.out.println("Auth code : " + result.getAuthCode());
                }
            }
            else
            {
                System.out.<a id="change">println("Failed: Create ApplePay  Transaction"</a><a id="change">)</a>;
                <a id="change">if(!</a>response.getMessages().<a id="change">getMessage()</a>.<a id="change">isEmpty())
                        System.out</a>.<a id="change">println("Error: "</a><a id="change"> + </a>response.getMessages().getMessage().get(0).<a id="change">getCode()</a> + <a id="change">"  "</a> + response.getMessages().getMessage().get(0).<a id="change">getText())</a>;

                if (response.getTransactionResponse()<a id="change"> != </a>null)
                    <a id="change">if(</a>response.getTransactionResponse().getErrors()<a id="change"> != </a>null && <a id="change">!</a>response.getTransactionResponse().getErrors().<a id="change">getError()</a>.<a id="change">isEmpty())
                        </a>System.out.<a id="change">println("Transaction Error : "</a><a id="change"> + </a>response.getTransactionResponse().getErrors().getError().get(0).<a id="change">getErrorCode()</a> + <a id="change">" "</a> + response.getTransactionResponse().getErrors().getError().get(0).<a id="change">getErrorText())</a>;
            }
        }
		return response;</code></pre><h3>After Change</h3><pre><code class='java'>
        if (response!=null) {
        	// If API Response is ok, go ahead and check the transaction response
        	if (response.getMessages().getResultCode() == MessageTypeEnum.OK) {
        		TransactionResponse <a id="change">result</a> = response.getTransactionResponse();
        		<a id="change">if(result</a>.<a id="change">getMessages()</a><a id="change"> != null)</a>{
        			System.out.println(<a id="change">"Successfully created transaction with Transaction ID: "</a><a id="change"> + </a>result.getTransId());
        			<a id="change">System.out</a>.<a id="change">println("Description: "</a><a id="change"> + </a>result.getMessages().<a id="change">getMessage()</a>.<a id="change">get(0</a><a id="change">)</a>.<a id="change">getDescription())</a>;
        			System.out.println("Auth code : " + result.getAuthCode());
        		}
        		else {
        			<a id="change">System.out</a>.<a id="change">println("Failed Transaction."</a><a id="change">)</a>;
        			if(response.getTransactionResponse().getErrors()<a id="change"> != </a>null){
        				System.out.<a id="change">println("Error Code: "</a><a id="change"> + </a>response.getTransactionResponse().getErrors().getError().get(0).<a id="change">getErrorCode())</a>;
        				System.out.<a id="change">println("Error message: "</a><a id="change"> + </a>response.getTransactionResponse().getErrors().getError().get(0).<a id="change">getErrorText())</a>;
        			}
        		}
        	}
        	else {
        		<a id="change">System.out</a>.<a id="change">println("Failed Transaction."</a><a id="change">)</a>;
        		<a id="change">if(</a>response.getTransactionResponse()<a id="change"> != </a>null && response.<a id="change">getTransactionResponse()</a>.<a id="change">getErrors() != </a>null<a id="change">)</a>{
        			System.out.<a id="change">println("Error Code: "</a><a id="change"> + </a>response.getTransactionResponse().getErrors().<a id="change">getError()</a>.<a id="change">get(0</a><a id="change">)</a>.<a id="change">getErrorCode())</a>;
        			System.out.<a id="change">println("Error message: "</a><a id="change"> + response</a>.<a id="change">getTransactionResponse()</a>.<a id="change">getErrors()</a>.<a id="change">getError()</a>.<a id="change">get(0</a><a id="change">)</a>.<a id="change">getErrorText())</a>;
        		}
        		else {
        			<a id="change">System.out</a>.<a id="change">println("Error Code: "</a><a id="change"> + </a>response.getMessages().getMessage().get(0).<a id="change">getCode())</a>;
        			<a id="change">System.out</a>.<a id="change">println("Error message: "</a><a id="change"> + </a>response.getMessages().getMessage().get(0).<a id="change">getText())</a>;
        		}
        	}
        }
        else {
        	<a id="change">System.out</a>.<a id="change">println("Null Response."</a><a id="change">)</a>;
        }
        
		return response;</code></pre>