<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>09ac167c85cce83e536cf7c99c6abb7b9a06d91d,rxsampleapp/src/main/java/com/rxsampleapp/RxTestActivity.java,RxTestActivity,createAnUser,#View#,263
</h3><h3>Before Change</h3><pre><code class='java'>
        RxAndroidNetworking.post(ApiEndPoint.BASE_URL + ApiEndPoint.POST_CREATE_AN_USER)
                .addBodyParameter("firstname", "Suman")
                .addBodyParameter("lastname", "Shekhar")
                .<a id="change">setTag(this</a><a id="change">)</a>
                .<a id="change">setPriority(Priority.LOW</a><a id="change">)</a>
                .build()
                .setAnalyticsListener(new AnalyticsListener() {
                    @Override
                    public void onReceived(long timeTakenInMillis, long bytesSent, long bytesReceived, boolean isFromCache) {
                        Log.d(TAG, " timeTakenInMillis : " + timeTakenInMillis);
                        Log.d(TAG, " bytesSent : " + bytesSent);
                        Log.d(TAG, " bytesReceived : " + bytesReceived);
                        Log.d(TAG, " isFromCache : " + isFromCache);
                    }
                })
                .getJsonObjectObservable()
                .<a id="change">subscribeOn(</a>Schedulers.io()<a id="change">)</a>
                .subscribe(new Observer&lt;JSONObject&gt;() {
                    @Override
                    public void onCompleted() {
                        Log.d(TAG, "onComplete Detail : createAnUser completed");</code></pre><h3>After Change</h3><pre><code class='java'>
                    }
                })
                .getJSONObjectObservable()
                .<a id="change">subscribeOn(</a>Schedulers.io()<a id="change">)</a>
                .<a id="change">observeOn(AndroidSchedulers</a>.<a id="change">mainThread()</a><a id="change">)</a>
                .subscribe(new Observer&lt;JSONObject&gt;() {
                    @Override
                    public void onCompleted() {
                        Log.d(TAG, "onComplete Detail : createAnUser completed");</code></pre>