<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>91e4ec57f2836f7fc3f42871d89adbd57c57bdb6,src/org/opensha2/data/IntervalVolume.java,Builder,add,#IntervalVolume#,379
</h3><h3>Before Change</h3><pre><code class='java'>
    public Builder add(IntervalVolume volume) {
      // safe covariant casts
      validateVolume((AbstractVolume) volume);
      <a id="change">if (volume</a><a id="change"> instanceof </a>SingularVolume<a id="change">) </a>{
        <a id="change">Data</a>.<a id="change">add(((SingularVolume) volume).value</a>, <a id="change">data</a><a id="change">)</a>;
      } else {
        Data.<a id="change">uncheckedAdd(</a>data, ((DefaultVolume) volume).data<a id="change">)</a>;
      }
      return this;
    }</code></pre><h3>After Change</h3><pre><code class='java'>
      // safe covariant cast
      validateVolume((AbstractVolume) volume);
      // safe covariant cast until other concrete implementations exist
      Data.<a id="change">uncheckedAdd(</a>data, ((DefaultVolume) volume).data<a id="change">)</a>;
      return this;
    }
</code></pre>