<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a727878933e34a6c0ffe0e1b79711758d4b939c4,RecyclerViewExample/app/src/main/java/com/nex3z/examples/recyclerview/rest/RestClient.java,RestClient,RestClient,#,23
</h3><h3>Before Change</h3><pre><code class='java'>
    public RestClient() {
        Gson gson = new GsonBuilder().create();

        OkHttpClient <a id="change">httpClient</a> = <a id="change">new OkHttpClient()</a>;
        <a id="change">httpClient</a>.<a id="change">interceptors()</a>.<a id="change">add(
                </a>new HttpLoggingInterceptor().setLevel(HttpLoggingInterceptor.Level.BODY)<a id="change">)</a>;

        <a id="change">httpClient</a>.<a id="change">interceptors()</a>.<a id="change">add(</a>new Interceptor() {
            @Override
            public Response intercept(Interceptor.Chain chain) throws IOException {
                Request original = chain.request();
                HttpUrl originalHttpUrl = original.httpUrl();

                HttpUrl.Builder builder = originalHttpUrl.newBuilder()
                        .addQueryParameter("api_key", BuildConfig.API_KEY);

                Request.Builder requestBuilder = original.newBuilder()
                        .url(builder.build())
                        .method(original.method(), original.body());

                Request request = requestBuilder.build();
                return chain.proceed(request);
            }
        }<a id="change">)</a>;

        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(BASE_URL)</code></pre><h3>After Change</h3><pre><code class='java'>
    public RestClient() {
        Gson gson = new GsonBuilder().create();

        OkHttpClient httpClient = <a id="change">new OkHttpClient.Builder()</a>
                .<a id="change">addInterceptor(
                        </a>new HttpLoggingInterceptor().setLevel(HttpLoggingInterceptor.Level.BASIC)<a id="change">)</a>
                .<a id="change">addInterceptor(</a>new Interceptor() {
                    @Override
                    public Response intercept(Interceptor.Chain chain) throws IOException {
                        Request original = chain.request();
                        HttpUrl originalHttpUrl = original.url();

                        HttpUrl.Builder builder = originalHttpUrl.newBuilder()
                                .addQueryParameter("api_key", BuildConfig.API_KEY);

                        Request.Builder requestBuilder = original.newBuilder()
                                .url(builder.build())
                                .method(original.method(), original.body());

                        Request request = requestBuilder.build();
                        return chain.proceed(request);
                    }
                }<a id="change">)</a>
                .<a id="change">build()</a>;

        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(BASE_URL)</code></pre>