<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>88407d1e949de4bd404dedb62c67377767b5f6b4,bridge/src/main/java/io/rhiot/kafka/bridge/SourceBridgeEndpoint.java,SourceBridgeEndpoint,close,#,88
</h3><h3>Before Change</h3><pre><code class='java'>
		if (this.ebConsumer != null)
			this.ebConsumer.unregister();
		
		this.vertx.sharedData().getLocalMap(this.ebName).<a id="change">clear()</a>;
	}

	@Override</code></pre><h3>After Change</h3><pre><code class='java'>
		if (this.producerSettledMode != null)
			this.producerSettledMode.close();
		
		if (<a id="change">this.producerUnsettledMode != null</a>)
			this.producerUnsettledMode.close();
		
		if (this.ebConsumer != null)
			this.ebConsumer.unregister();
		
		<a id="change">if (this.ebName</a><a id="change"> != null</a><a id="change">)
			</a>this.vertx.sharedData().getLocalMap(this.ebName).<a id="change">clear()</a>;
	}

	@Override</code></pre>