<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a5d445304138c73e9ab81056574bdc39c076e178,src/com/kaylerrenslow/a3plugin/lang/sqf/psi/SQFPsiUtil.java,SQFPsiUtil,findGlobalVariables,#Project#SQFVariable#,110
</h3><h3>Before Change</h3><pre><code class='java'>
		GlobalSearchScope searchScope = m.getModuleContentScope();
		Collection&lt;VirtualFile&gt; files = FileBasedIndex.getInstance().getContainingFiles(FileTypeIndex.NAME, SQFFileType.INSTANCE, searchScope);
		for (VirtualFile virtualFile : files) {
			SQFFile <a id="change">sqfFile</a> = <a id="change">(SQFFile) </a>PsiManager.getInstance(project).<a id="change">findFile(</a>virtualFile<a id="change">)</a>;
			if (<a id="change">sqfFile</a><a id="change"> == null</a>) {
				continue;
			}
			ArrayList&lt;SQFVariable&gt; vars = PsiUtil.findDescendantElementsOfInstance(sqfFile, SQFVariable.class, null);</code></pre><h3>After Change</h3><pre><code class='java'>
		GlobalSearchScope searchScope = m.getModuleContentScope();
		Collection&lt;VirtualFile&gt; files = FileBasedIndex.getInstance().getContainingFiles(FileTypeIndex.NAME, SQFFileType.INSTANCE, searchScope);
		for (VirtualFile virtualFile : files) {
			PsiFile <a id="change">file</a> = PsiManager.getInstance(project).<a id="change">findFile(</a>virtualFile<a id="change">)</a>;
			if(<a id="change">!</a>(<a id="change">file</a><a id="change"> instanceof </a>SQFFile)){
				continue;
			}
			SQFFile sqfFile = <a id="change">(SQFFile) file</a>;
			ArrayList&lt;SQFVariable&gt; vars = PsiUtil.findDescendantElementsOfInstance(sqfFile, SQFVariable.class, null);
			if (vars == null) {
				continue;</code></pre>