<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ab1f0132625d17b7dbc0961d6cf474864512ba72,src/test/java/org/jtwig/integration/function/TranslateFunctionTest.java,TranslateFunctionTest,translateInAnotherLocale,#,70
</h3><h3>Before Change</h3><pre><code class='java'>
        Locale current = Locale.ITALIAN;

        String result =
                inlineTemplate("{{ 'Hello' | translate('pt') }}", <a id="change">configuration()</a>
                        .withMessageSource(current, singleEntryMap("Hello", "Ciao"))
                        .<a id="change">withMessageSource(</a>Locale.forLanguageTag("pt"), singleEntryMap("Hello", "Ola")<a id="change">)</a>
                        .<a id="change">withLocaleSupplier(</a>new StaticLocaleSupplier(current)<a id="change">)</a>
                        .build())
                        .render(newModel());

        assertThat(result, is("Ola"));</code></pre><h3>After Change</h3><pre><code class='java'>
        Locale current = Locale.ITALIAN;

        String result =
                inlineTemplate("{{ 'Hello' | translate('pt') }}", <a id="change">configuration()</a>
                        .<a id="change">messages()</a>
                            .withMessageSource(current, singleEntryMap("Hello", "Ciao"))
                            .<a id="change">withMessageSource(</a>Locale.forLanguageTag("pt"), singleEntryMap("Hello", "Ola")<a id="change">)</a>
                        .<a id="change">and()</a>
                        .<a id="change">render()</a>.<a id="change">withLocaleSupplier(</a>new StaticLocaleSupplier(current)<a id="change">)</a>.<a id="change">and()</a>
                        .build())
                        .render(newModel());

        assertThat(result, is("Ola"));</code></pre>