<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7b31d816877f1ce5126079cc642b915c7d4dbc88,sonar-runner-api/src/main/java/org/sonar/runner/api/IssueListenerAdapter.java,IssueListenerAdapter,transformIssue,#org.sonar.runner.batch.IssueListener.Issue#,34
</h3><h3>Before Change</h3><pre><code class='java'>
    issueBuilder.setAssigneeName(batchIssue.getAssigneeName());
    issueBuilder.setComponentKey(batchIssue.getComponentKey());
    issueBuilder.setKey(batchIssue.getKey());
    issueBuilder.<a id="change">setLine(</a>batchIssue.getLine()<a id="change">)</a>;
    issueBuilder.setMessage(batchIssue.getMessage());
    issueBuilder.setNew(batchIssue.isNew());
    issueBuilder.setResolution(batchIssue.getResolution());</code></pre><h3>After Change</h3><pre><code class='java'>
    issueBuilder.setRuleName(batchIssue.getRuleName());
    issueBuilder.setSeverity(batchIssue.getSeverity());
    issueBuilder.setStatus(batchIssue.getStatus());
    issueBuilder.<a id="change">setStartLine(</a>batchIssue.getStartLine()<a id="change">)</a>;
    <a id="change">issueBuilder</a>.<a id="change">setStartLineOffset(batchIssue</a>.<a id="change">getStartLineOffset())</a>;
    <a id="change">issueBuilder</a>.<a id="change">setEndLine(batchIssue</a>.<a id="change">getEndLine()</a><a id="change">)</a>;
    <a id="change">issueBuilder</a>.<a id="change">setEndLineOffset(batchIssue</a>.<a id="change">getEndLineOffset()</a><a id="change">)</a>;

    return issueBuilder.build();
  }</code></pre>