<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1f7c11773441ab03dfa9bfe66b66638a362032f4,src/main/java/org/vibur/dbcp/proxy/InvocationHooksHolder.java,InvocationHooksHolder,addOnResultSetRetrieval,#Hook.ResultSetRetrieval#,65
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public void addOnResultSetRetrieval(Hook.ResultSetRetrieval hook) {
        <a id="change">if (onResultSetRetrieval</a><a id="change"> == EMPTY_LIST)
            </a><a id="change">onResultSetRetrieval</a> = <a id="change">new ArrayList&lt;&gt;()</a>;
        <a id="change">onResultSetRetrieval</a>.<a id="change">add(</a>hook<a id="change">)</a>;
    }

    List&lt;Hook.MethodInvocation&gt; onMethodInvocation() {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public void addOnResultSetRetrieval(Hook.ResultSetRetrieval hook) {
        onResultSetRetrieval = <a id="change">addHook(onResultSetRetrieval</a>, hook<a id="change">)</a>;
    }

    List&lt;Hook.MethodInvocation&gt; onMethodInvocation() {</code></pre>