<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8e603da2f6d37c67851c78bdb766aa85b745f709,src/main/java/org/attoparser/markup/MarkupAttoParser.java,MarkupAttoParser,parseBuffer,#char[]#number#number#IAttoHandler#number#number#,89
</h3><h3>Before Change</h3><pre><code class='java'>
                } else if (inCloseElement) {
                    // This is a closing tag
                    
                    handler.<a id="change">handleStructure(</a>buffer, current, (tagEnd - current) + 1, currentLine, currentCol<a id="change">)</a>;
                    inCloseElement = false;
                    
                } else if (inComment) {
                    // This is a comment! (obviously ;-))
                    
                    while (tagEnd - current &lt; 7 || buffer[tagEnd - 1] != '-' || buffer[tagEnd - 2] != '-') {
                        // the '&gt;' we chose is not the comment-closing one. Let's find again
                        
                        LocatorUtils.countChar(locator, buffer[tagEnd]);
                        tagEnd = MarkupParsingUtil.findNextStructureEndDontAvoidQuotes(buffer, tagEnd + 1, maxi, locator);
                        
                        if (tagEnd == -1) {
                            return new BufferParseResult(current, currentLine, currentCol, true);
                        }
                        
                    }
                    
                    handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inComment = false;
                    
                } else if (inCdata) {
                    // This is a CDATA section
                    
                    while (tagEnd - current &lt; 11 || buffer[tagEnd - 1] != ']' || buffer[tagEnd - 2] != ']') {
                        // the '&gt;' we chose is not the comment-closing one. Let's find again
                        
                        LocatorUtils.countChar(locator, buffer[tagEnd]);
                        tagEnd = MarkupParsingUtil.findNextStructureEndDontAvoidQuotes(buffer, tagEnd + 1, maxi, locator);
                        
                        if (tagEnd == -1) {
                            return new BufferParseResult(current, currentLine, currentCol, true);
                        }
                        
                    }
                    
                    handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inCdata = false;
                    
                } else if (inDocType) {
                    // This is a DOCTYPE clause
                    
                    handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inDocType = false;
                    
                } else if (inXmlDeclaration) {
                    // This is an XML Declaration

                    handler.<a id="change">handleStructure(</a>buffer, current, (tagEnd - current) + 1, currentLine, currentCol<a id="change">)</a>;
                    inXmlDeclaration = false;
                    
                } else if (inProcessingInstruction) {</code></pre><h3>After Change</h3><pre><code class='java'>
                    // This is a closing tag

                    skipUntil =
                            handler.<a id="change">handleStructure(</a>buffer, current, (tagEnd - current) + 1, currentLine, currentCol<a id="change">)</a>;
                    inCloseElement = false;
                    
                } else if (inComment) {
                    // This is a comment! (obviously ;-))
                    
                    while (tagEnd - current &lt; 7 || buffer[tagEnd - 1] != '-' || buffer[tagEnd - 2] != '-') {
                        // the '&gt;' we chose is not the comment-closing one. Let's find again
                        
                        LocatorUtils.countChar(locator, buffer[tagEnd]);
                        tagEnd = MarkupParsingUtil.findNextStructureEndDontAvoidQuotes(buffer, tagEnd + 1, maxi, locator);
                        
                        if (tagEnd == -1) {
                            return new BufferParseResult(current, currentLine, currentCol, true, skipUntil);
                        }
                        
                    }

                    skipUntil =
                            handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inComment = false;
                    
                } else if (inCdata) {
                    // This is a CDATA section
                    
                    while (tagEnd - current &lt; 11 || buffer[tagEnd - 1] != ']' || buffer[tagEnd - 2] != ']') {
                        // the '&gt;' we chose is not the comment-closing one. Let's find again
                        
                        LocatorUtils.countChar(locator, buffer[tagEnd]);
                        tagEnd = MarkupParsingUtil.findNextStructureEndDontAvoidQuotes(buffer, tagEnd + 1, maxi, locator);
                        
                        if (tagEnd == -1) {
                            return new BufferParseResult(current, currentLine, currentCol, true, skipUntil);
                        }
                        
                    }

                    skipUntil =
                            handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inCdata = false;
                    
                } else if (inDocType) {
                    // This is a DOCTYPE clause

                    skipUntil =
                            handler.handleStructure(buffer, current, (tagEnd - current) + 1, currentLine, currentCol);
                    inDocType = false;
                    
                } else if (inXmlDeclaration) {
                    // This is an XML Declaration

                    skipUntil =
                            handler.<a id="change">handleStructure(</a>buffer, current, (tagEnd - current) + 1, currentLine, currentCol<a id="change">)</a>;
                    inXmlDeclaration = false;
                    
                } else if (inProcessingInstruction) {</code></pre>