<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b94137a4592d7f8fdfa015af9241df5b749153bd,plugins/jetty8/src/main/java/org/apache/cxf/fediz/jetty8/FederationAuthenticator.java,FederationAuthenticator,validateRequest,#ServletRequest#ServletResponse#boolean#,152
</h3><h3>Before Change</h3><pre><code class='java'>
                        LOG.debug("WSFED authentication FAILED");
                    }
                    if (response != null) {
                        response.<a id="change">sendError(</a>HttpServletResponse.SC_FORBIDDEN<a id="change">)</a>;
                    }

                }</code></pre><h3>After Change</h3><pre><code class='java'>
                            // Check the context
                            String savedContext = (String) session.getAttribute(J_CONTEXT);
                            String receivedContext = request.getParameter(FederationConstants.PARAM_CONTEXT);
                            <a id="change">if (</a>savedContext<a id="change"> == </a>null<a id="change"> || </a>!savedContext.equals(receivedContext)<a id="change">) </a>{
                                LOG.warn("The received wctx parameter does not match the saved value");
                                response.<a id="change">sendError(</a>HttpServletResponse.SC_FORBIDDEN<a id="change">)</a>;
                                <a id="change">return </a>Authentication.UNAUTHENTICATED;
                            }
                            
                            nuri = (String) session.getAttribute(J_URI);

                            if (nuri == null || nuri.length() == 0)
                            {
                                nuri = request.getContextPath();
                                if (nuri.length() == 0) { 
                                    nuri = URIUtil.SLASH;
                                }
                            }
                            Authentication cached=new SessionAuthentication(getAuthMethod(), user, wfRes);
                            session.setAttribute(SessionAuthentication.__J_AUTHENTICATED, cached);
                        }
                        
                        FederationUserIdentity fui = (FederationUserIdentity)user;
                        session.setAttribute(SECURITY_TOKEN_ATTR, fui.getToken());
                        
                        response.setContentLength(0);   
                        response.sendRedirect(response.encodeRedirectURL(nuri));

                        return new FederationAuthentication(getAuthMethod(), user);
                    }

                    // not authenticated
                    if (LOG.isDebugEnabled()) {
                        LOG.debug("WSFED authentication FAILED");
                    }
                    if (response != null) {
                        <a id="change">response</a>.<a id="change">sendError(HttpServletResponse.SC_FORBIDDEN</a><a id="change">)</a>;
                        return Authentication.UNAUTHENTICATED;
                    }
</code></pre>