<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9b49714347151acb296effed97f8fb2162444fdc,src/main/java/de/danielbechler/diff/inclusion/InclusionService.java,InclusionService,isExcludedByCategory,#DiffNode#,182
</h3><h3>Before Change</h3><pre><code class='java'>

	private boolean isExcludedByCategory(final DiffNode node)
	{
		<a id="change">return </a><a id="change">hasCategoryWithInclusion(</a>node, EXCLUDED<a id="change">)</a>;
	}

	private boolean isExcludedByType(final DiffNode node)</code></pre><h3>After Change</h3><pre><code class='java'>
	private boolean isExcludedByCategory(final DiffNode node)
	{
		// Patched : First check if category exclusions have been configured
		<a id="change">if (categoryExclusion</a><a id="change"> && </a><a id="change">hasCategoryWithInclusion(</a>node, EXCLUDED<a id="change">)) </a>{
			<a id="change">return true</a>;
		}
		<a id="change">return false</a>;
	}

	private boolean isExcludedByType(final DiffNode node)</code></pre>