<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ba5437d9a18ac64064e75fb7538cefcb62536b23,strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/StrutsXmlHyperlinkDetector.java,StrutsXmlHyperlinkDetector,createResultLocationLinks,#IDocument#String#IRegion#String#,160
</h3><h3>Before Change</h3><pre><code class='java'>
					document, elementRegion.getOffset(),
					StrutsXmlConstants.PACKAGE_TAG);
			if (packageTagRegion != null && packageTagRegion.getAttrs() != null) {
				ElementRegion <a id="change">namespaceAttr</a> = <a id="change">packageTagRegion</a>.<a id="change">getAttrs()</a>.<a id="change">get(
						</a>StrutsXmlConstants.NAMESPACE_ATTR<a id="change">)</a>;
				IRegion region = strutsXmlParser.getActionRegion(document,
						<a id="change">namespaceAttr</a><a id="change"> == null ? </a>"" : <a id="change">namespaceAttr</a>.<a id="change">getValue()</a>,
						elementValue);
				if (region != null) {
					ITextFileBuffer textFileBuffer = FileBuffers</code></pre><h3>After Change</h3><pre><code class='java'>
					StrutsXmlConstants.PACKAGE_TAG);
			if (packageTagRegion != null && packageTagRegion.getAttrs() != null) {
				IRegion region = strutsXmlParser.getActionRegion(document,
						<a id="change">packageTagRegion</a>.<a id="change">getAttrValue(
								</a>StrutsXmlConstants.NAMESPACE_ATTR, ""<a id="change">)</a>,
						elementValue);
				if (region != null) {
					ITextFileBuffer textFileBuffer = FileBuffers</code></pre>