<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5dc0fa5ad69c18018c4e6c5ea017307e59b07db6,bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/dialogs/RelativePathVariableGroup.java,RelativePathVariableGroup,getPreferredVariable,#IPath[]#IContainer#,252
</h3><h3>Before Change</h3><pre><code class='java'>
		int mostAppropriateCount = Integer.MAX_VALUE;
		int mostAppropriateCountToParent = Integer.MAX_VALUE;
		IPathVariableManager pathVariableManager = target.getPathVariableManager();
		String [] <a id="change">variables</a> = pathVariableManager.<a id="change">getPathVariableNames()</a>;

		for (int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; variables</a><a id="change">.length</a>; i++) {
			if (isPreferred(<a id="change">variables[i</a><a id="change">]</a>)) {
				URI rawValue = pathVariableManager.getURIValue(variables[i]);
				URI value = pathVariableManager.resolveURI(rawValue);
				if (value != null) {</code></pre><h3>After Change</h3><pre><code class='java'>
		int mostAppropriateCountToParent = Integer.MAX_VALUE;
		IPathVariableManager pathVariableManager = target.getPathVariableManager();

		<a id="change">for (</a>String <a id="change">variableName</a> : pathVariableManager.<a id="change">getPathVariableNames()) </a>{
			if (isPreferred(variableName)) {
				URI rawValue = pathVariableManager.getURIValue(variableName);
				URI value = pathVariableManager.resolveURI(rawValue);</code></pre>