<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b598805e2d1e6ff2dc5f222f4d0a4011d0458d53,app/src/main/java/tech/ozak/bjkhaber/fragment/LigTvFragment.java,LigTvFragment,fillTheData,#View#,52
</h3><h3>Before Change</h3><pre><code class='java'>

            ListView listView = (ListView) v.findViewById(R.id.postListView);

            PostItemAdapter itemAdapter = <a id="change">new PostItemAdapter(</a>getActivity(),
                    R.layout.postitem, listData<a id="change">)</a>;
            listView.setAdapter(itemAdapter);
            <a id="change">listView</a>.<a id="change">setClickable(true</a><a id="change">)</a>;
        }

    }</code></pre><h3>After Change</h3><pre><code class='java'>

            ListView listView = (ListView) v.findViewById(R.id.postListView);

            <a id="change">itemAdapter</a> = <a id="change">new PostItemAdapter(</a>getActivity(),
                    R.layout.postitem, listData<a id="change">)</a>;

            SwingBottomInAnimationAdapter <a id="change">swingBottomInAnimationAdapter</a> = <a id="change">new SwingBottomInAnimationAdapter(itemAdapter</a><a id="change">)</a>;
            <a id="change">swingBottomInAnimationAdapter</a>.<a id="change">setAbsListView(listView</a><a id="change">)</a>;

            listView.setAdapter(swingBottomInAnimationAdapter);
        }</code></pre>