<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c76d7bdcfe86ed1d1b1ab74cd6af9205bde25fad,plugins/plugin-nodejs-debugger/che-plugin-nodejs-debugger-server/src/main/java/org/eclipse/che/plugin/nodejsdbg/server/command/NodeJsDebugCommandsLibrary.java,NodeJsDebugCommandsLibrary,stepOut,#,166
</h3><h3>Before Change</h3><pre><code class='java'>
     * Execute {@code step out} command.
     */
    public Location stepOut() throws NodeJsDebuggerException {
        NodeJsDebugCommand&lt;Location&gt; <a id="change">nextCommand</a> = <a id="change">createCommand(</a>"out", <a id="change">NodeJsStepParser.INSTANCE</a><a id="change">)</a>;
        <a id="change">return doExecute(nextCommand</a><a id="change">)</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
     * Execute {@code step out} command.
     */
    public Void stepOut() throws NodeJsDebuggerException {
        <a id="change">doExecute(</a><a id="change">createCommand(</a>"out", <a id="change">NodeJsOutputParser.VOID</a><a id="change">))</a>;
        return null;
    }
</code></pre>