<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>abe76e6068e385381b7288b5df0958f438b489d1,src/main/java/org/telegram/api/objects/Chat.java,Chat,serializeWithType,#JsonGenerator#SerializerProvider#TypeSerializer#,100
</h3><h3>Before Change</h3><pre><code class='java'>
    public void serializeWithType(JsonGenerator gen, SerializerProvider serializers, TypeSerializer typeSer) throws IOException {
        gen.writeStartObject();
        gen.writeNumberField(ID_FIELD, id);
        if (<a id="change">id</a><a id="change"> &gt; 0</a>) {
            gen.writeStringField(FIRSTNAME_FIELD, firstName);
            gen.<a id="change">writeStringField(</a>LASTNAME_FIELD, lastName<a id="change">)</a>;
            gen.writeStringField(USERNAME_FIELD, userName);
        } else {
            gen.writeStringField(TITLE_FIELD, title);</code></pre><h3>After Change</h3><pre><code class='java'>
            if (firstName != null) {
                gen.writeStringField(FIRSTNAME_FIELD, firstName);
            }
            <a id="change">if (</a><a id="change">lastName</a><a id="change"> != null</a><a id="change">) </a>{
                gen.<a id="change">writeStringField(</a>LASTNAME_FIELD, lastName<a id="change">)</a>;
            }
        } else {
            if (title != null) {</code></pre>