<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c3688c24f60a8754519649ee31ffb80ccf597d6c,jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/config/GsonIT.java,GsonIT,annotationStyleGsonProducesGsonAnnotations,#,43
</h3><h3>Before Change</h3><pre><code class='java'>
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public void annotationStyleGsonProducesGsonAnnotations() throws ClassNotFoundException, SecurityException, NoSuchMethodException, NoSuchFieldException {

        File <a id="change">generatedOutputDirectory</a> = <a id="change">generate(</a>"/json/examples/torrent.json", "com.example",
                config("annotationStyle", "gson",
                        "propertyWordDelimiters", "_",
                        "sourceType", "json")<a id="change">)</a>;

        assertThat(generatedOutputDirectory, not(containsText("org.codehaus.jackson")));
        assertThat(generatedOutputDirectory, not(containsText("com.fasterxml.jackson")));
        assertThat(generatedOutputDirectory, containsText("com.google.gson"));
        assertThat(generatedOutputDirectory, containsText("@SerializedName"));

        ClassLoader <a id="change">resultsClassLoader</a> = <a id="change">compile(generatedOutputDirectory</a><a id="change">)</a>;

        Class generatedType = <a id="change">resultsClassLoader</a>.<a id="change">loadClass("com.example.Torrent"</a><a id="change">)</a>;
        Method getter = generatedType.getMethod("getBuild");

        assertThat(generatedType.getAnnotation(JsonPropertyOrder.class), is(nullValue()));</code></pre><h3>After Change</h3><pre><code class='java'>
    @SuppressWarnings({ "rawtypes", "unchecked" })
    public void annotationStyleGsonProducesGsonAnnotations() throws ClassNotFoundException, SecurityException, NoSuchMethodException, NoSuchFieldException {

        Class generatedType = <a id="change">schemaRule</a>.<a id="change">generateAndCompile(</a>"/json/examples/torrent.json", "com.example",
                config("annotationStyle", "gson",
                        "propertyWordDelimiters", "_",
                        "sourceType", "json")<a id="change">)</a>
                .<a id="change">loadClass("com.example.Torrent"</a><a id="change">)</a>;

        assertThat(schemaRule.getGenerateDir(), not(containsText("org.codehaus.jackson")));
        assertThat(schemaRule.getGenerateDir(), not(containsText("com.fasterxml.jackson")));</code></pre>