<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>dbbe4a1ae6455899c7c90789ad5556718a6843e4,plugin/src/test/java/com/h3xstream/findsecbugs/cookie/CookieFlagsDetectorTest.java,CookieFlagsDetectorTest,detectHttpOnlyCookieBasic,#,98
</h3><h3>Before Change</h3><pre><code class='java'>
                        .build()
        );

        verify(reporter).<a id="change">doReportBug(
                </a>bugDefinition()
                        .bugType("HTTPONLY_COOKIE")
                        .inClass("HttpOnlyCookieSamples").inMethod("multipleCookies").atLine(79)
                        .build()<a id="change">
        )</a>;
    }

    @Test</code></pre><h3>After Change</h3><pre><code class='java'>
        }

        // Advanced checks when multiple cookies are set
        List&lt;Integer&gt; <a id="change">lines</a> = <a id="change">Arrays</a>.<a id="change">asList(</a>new Integer[] <a id="change">{ </a>75, <a id="change">79</a>, <a id="change">83</a><a id="change"> })</a>;
        <a id="change">for (</a>int <a id="change">line</a> : <a id="change">lines</a><a id="change">) </a>{
            verify(reporter).<a id="change">doReportBug(
                    </a>bugDefinition()
                            .bugType("HTTPONLY_COOKIE")
                            .inClass("HttpOnlyCookieSamples").inMethod("multipleCookies").atLine(line)
                            .build()<a id="change">
            )</a>;
        }
    }
</code></pre>