<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>372dc4b71317778bfd7f353a47a1ca21cbbbb4ca,src/main/java/betterquesting/commands/admin/QuestCommandLives.java,QuestCommandLives,runCommand,#MinecraftServer#CommandBase#ICommandSender#String[]#,50
</h3><h3>Before Change</h3><pre><code class='java'>
			if(player != null)
			{
				LifeManager.AddRemoveLives(player, value);
				sender.<a id="change">addChatMessage(</a>new TextComponentString((value &gt;= 0? "Added " : "Removed ") + Math.abs(value) + " lives " + (value &gt;= 0? "to " : "from ") + player.getName() + " (Total: " + LifeManager.getLives(player) + ")")<a id="change">)</a>;
			} else
			{
				for(EntityPlayerMP p : server.getPlayerList().getPlayerList())</code></pre><h3>After Change</h3><pre><code class='java'>
		String action = args[1];
		EntityPlayerMP player = args.length &lt; 4? null : server.getPlayerList().getPlayerByUsername(args[3]);
		
		<a id="change">if(player</a><a id="change"> == null</a> && args.length == 4<a id="change">)
		</a>{
			throw getException(command);
		}
		
		int value = 0;
		
		try
		{
			value = Integer.parseInt(args[2]);
		} catch(Exception e)
		{
			throw getException(command);
		}
		
		if(action.equalsIgnoreCase("set"))
		{
			value = Math.max(1, value);
			if(player != null)
			{
				LifeManager.setLives(player, value);
				sender.addChatMessage(new TextComponentTranslation("betterquesting.cmd.lives.set_player", player.getName(), value));
			} else if(args.length == 3)
			{
				for(EntityPlayerMP p : server.getPlayerList().getPlayerList())
				{
					LifeManager.setLives(p, value);
				}
				
				sender.addChatMessage(new TextComponentTranslation("betterquesting.cmd.lives.set_all", value));
			}
		} else if(action.equalsIgnoreCase("add"))
		{
			if(player != null)
			{
				LifeManager.AddRemoveLives(player, value);
				
				if(value &gt;= 0)
				{
					sender.addChatMessage(new TextComponentTranslation("betterquesting.cmd.lives.add_player", value, player.getName(), LifeManager.getLives(player)));
				} else
				{
					sender.<a id="change">addChatMessage(new TextComponentTranslation(</a>"betterquesting.cmd.lives.remove_player", Math.abs(value), player.getName(), LifeManager.getLives(player)<a id="change">)</a><a id="change">)</a>;
				}
			} else
			{
				for(EntityPlayerMP p : server.getPlayerList().getPlayerList())
				{
					LifeManager.AddRemoveLives(p, value);
				}
				
				if(value &gt;= 0)
				{
					<a id="change">sender</a>.<a id="change">addChatMessage(</a>new TextComponentTranslation("betterquesting.cmd.lives.add_all", value)<a id="change">)</a>;
				} else
				{
					sender.addChatMessage(new TextComponentTranslation("betterquesting.cmd.lives.remove_all", Math.abs(value)));</code></pre>