<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7caee414bef2dfc344fb3dc847026994617b2c31,phoneProfilesPlus/src/main/java/sk/henrichg/phoneprofilesplus/EditorProfileListAdapter.java,EditorProfileListAdapter,getView,#number#View#ViewGroup#,278
</h3><h3>Before Change</h3><pre><code class='java'>
                if (PPApplication.applicationTheme.equals("dlight"))
                    holder.listItemRoot.setBackgroundResource(R.drawable.card);*/
                holder.profileName.setTypeface(null, Typeface.NORMAL);
                holder.profileName.<a id="change">setUnderLineColor(Color</a>.<a id="change">argb(</a>0, <a id="change">0</a>, <a id="change">0</a>, 0<a id="change">)</a><a id="change">)</a>;
            }

            String profileName = dataWrapper.getProfileNameWithManualIndicator(profile,</code></pre><h3>After Change</h3><pre><code class='java'>
                if (PPApplication.applicationTheme.equals("dlight"))
                    holder.listItemRoot.setBackgroundResource(R.drawable.card);*/
                holder.profileName.setTypeface(null, Typeface.NORMAL);
                holder.profileName.<a id="change">setTextColor(GlobalGUIRoutines</a>.<a id="change">getThemeTextColor(</a><a id="change">fragment</a>.<a id="change">getActivity())</a><a id="change">)</a>;
            }

            String profileName = dataWrapper.getProfileNameWithManualIndicator(profile,</code></pre>