<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>dc39e818c6fcf0b3026a053e0716bfc31088db53,src/test/java/org/jfaster/mango/exception/IllegalStateExceptionTest.java,IllegalStateExceptionTest,test3,#,62
</h3><h3>Before Change</h3><pre><code class='java'>
    thrown.expect(IllegalStateException.class);
    thrown.expectMessage("if use cache, each method expected one or more " +
        "@CacheBy annotation on parameter but found 0");
    Dao3 dao = mango.<a id="change">create(Dao3.class</a>, new LocalCacheHandler()<a id="change">)</a>;
    dao.add();
  }
</code></pre><h3>After Change</h3><pre><code class='java'>
    thrown.expect(IllegalStateException.class);
    thrown.expectMessage("if use cache, each method expected one or more " +
        "@CacheBy annotation on parameter but found 0");
    Mango <a id="change">mango</a> = <a id="change">Mango</a>.<a id="change">newInstance(</a>DataSourceConfig.getDataSource()<a id="change">)</a>;
    <a id="change">mango</a>.<a id="change">setLazyInit(true</a><a id="change">)</a>;
    mango.<a id="change">setCacheHandler(</a>new LocalCacheHandler()<a id="change">)</a>;
    Dao3 dao = <a id="change">mango</a>.<a id="change">create(</a><a id="change">Dao3.class)</a>;
    dao.add();
  }
</code></pre>