<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f2e108c28a0ee5b5fd26975e0183eaa251d7edc4,test/tools/jlink/plugins/CompressorPluginTest.java,CompressorPluginTest,test,#,75
</h3><h3>Before Change</h3><pre><code class='java'>
        Properties options2 = new Properties();
        options2.setProperty(DefaultCompressPlugin.NAME,
                "2");
        <a id="change">checkCompress(classes</a>, new DefaultCompressPlugin(),
                options2,
                new ResourceDecompressorFactory[]<a id="change">{
                    new ZipDecompressorFactory()</a>,
                    new StringSharingDecompressorFactory()<a id="change">
                }</a><a id="change">)</a>;

        // compress level 2 == ZIP + String sharing + filter
        options2.setProperty(DefaultCompressPlugin.FILTER,
                "**Exception.class");
        checkCompress(classes, new DefaultCompressPlugin(),
                options2,
                new ResourceDecompressorFactory[]{
                    new ZipDecompressorFactory(),
                    new StringSharingDecompressorFactory()
                }, Collections.singletonList(".*Exception.class"));

        // compress level 0 == String sharing
        Properties options0 = new Properties();
        options0.setProperty(DefaultCompressPlugin.NAME, "0");
        <a id="change">checkCompress(</a>classes, new DefaultCompressPlugin(),
                <a id="change">options0</a>,
                new ResourceDecompressorFactory[]{
                    new StringSharingDecompressorFactory()
                }<a id="change">)</a>;

        // compress level 0 == String sharing + filter
        options0.setProperty(DefaultCompressPlugin.FILTER,</code></pre><h3>After Change</h3><pre><code class='java'>
                });

        // compress level 1 == String sharing
        Properties <a id="change">options1</a> = new Properties();
        options1.setProperty(DefaultCompressPlugin.NAME, "1");
        <a id="change">checkCompress(</a>classes, new DefaultCompressPlugin(),
                <a id="change">options1</a>,
                new ResourceDecompressorFactory[]{
                    new StringSharingDecompressorFactory()
                }<a id="change">)</a>;

        // compress level 1 == String sharing + filter
        options1.setProperty(DefaultCompressPlugin.FILTER,</code></pre>