<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>97a8d0f8cb9ce5d5cb94fba980867e0a6b42f0e1,src/test/java/com/n1analytics/paillier/FuzzTest.java,FuzzTest,fuzzDoubleMixOperations1,#,41
</h3><h3>Before Change</h3><pre><code class='java'>
          tolerance = EPSILON;
        }

        if (!Double.<a id="change">isInfinite(</a>plainResult<a id="change">)</a>) {
          assertEquals(plainResult, decodedResult, tolerance);
        }
      } catch (DecodeException e) {</code></pre><h3>After Change</h3><pre><code class='java'>
      }

      plainResult = (a + b) * c;
      <a id="change">if(</a>Double.<a id="change">isInfinite(</a>plainResult<a id="change">))
        continue;</a>

      encryptedResult = (ciphertextA.add(ciphertextB)).multiply(numberC);
      decryptedResult = privateKey.decrypt(encryptedResult);

      try {
        decodedResult = decryptedResult.decodeDouble();

        if (Math.getExponent(decodedResult) &gt; 0) {
          tolerance = EPSILON * Math.pow(2.0, Math.getExponent(decodedResult));
        } else {
          tolerance = EPSILON;
        }

        <a id="change">if (</a><a id="change">!Double</a>.<a id="change">isNaN(decodedResult</a><a id="change">)) </a>{
          if (!<a id="change">Double</a>.<a id="change">isInfinite(decodedResult</a><a id="change">)</a>) {
            assertEquals(plainResult, decodedResult, tolerance);
          }
        }</code></pre>