<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>62221c0d14ae3abe7672cb13c7b8a76122fe806a,workflow/src/test/java/io/rouz/task/TaskEvalBehaviorTest.java,TaskEvalBehaviorTest,shouldInterceptCurriedProcessFunctionInContextCL,#,600
</h3><h3>Before Change</h3><pre><code class='java'>

  @Test
  public void shouldInterceptCurriedProcessFunctionInContextCL() throws Exception {
    Task&lt;String&gt; top = <a id="change">Task</a>.<a id="change">named("Top"</a><a id="change">)</a>.&lt;String&gt;<a id="change">curryToValue()</a>
        .ins(() -&gt; singletonList(leaf("A")))
        .ins(() -&gt; singletonList(leaf("B")))
        .process(tc -&gt; b -&gt; {
          LOG.info("b = {}", b);</code></pre><h3>After Change</h3><pre><code class='java'>

  @Test
  public void shouldInterceptCurriedProcessFunctionInContextCL() throws Exception {
    Task&lt;String&gt; top = <a id="change">Task</a>.<a id="change">ofType(String.class</a><a id="change">)</a>.<a id="change">named("Top"</a><a id="change">)</a>.<a id="change">curriedWithContext()</a>
        .ins(() -&gt; singletonList(leaf("A")))
        .ins(() -&gt; singletonList(leaf("B")))
        .process(tc -&gt; b -&gt; {
          LOG.info("b = {}", b);</code></pre>