<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f7e696ca7f169046cd2a404cd0abae901b643edd,safeplace/src/test/java/org/btrplace/safeplace/DSN.java,SafeplaceTestsVisitor,visit,#MethodDeclaration#Object#,359
</h3><h3>Before Change</h3><pre><code class='java'>
                }
            }
            System.out.println(n.getName());
            l.add(<a id="change">n</a>.<a id="change">getEndLine()</a> - n.<a id="change">getBeginLine()</a>);
            super.visit(n, arg);
        }
    }</code></pre><h3>After Change</h3><pre><code class='java'>
                }
            }
            System.out.println(n.getName());
            l.add(<a id="change">n.getRange().end.line</a> - <a id="change">n.getRange().begin.line</a>);
            super.visit(n, arg);
        }
    }</code></pre>