<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>569c38d3774fe30f66d43e7897ca6e09752db56c,fsm-telco-example-inmemory/src/main/java/pure/fsm/telco/TelcoRechargeContext.java,TelcoRechargeContext,TelcoRechargeContext,#,25
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public TelcoRechargeContext() {
        <a id="change">this(</a>null, <a id="change">newHashSet()</a>, null, null, <a id="change">LocalDateTime</a>.<a id="change">now()</a>, <a id="change">null</a>, <a id="change">null</a>, <a id="change">newHashSet());</a>
    }

    @Override
    public Context transition(State newState) {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public TelcoRechargeContext() {
        <a id="change">this(initialTransition()</a>, <a id="change">newHashSet());</a>
    }

    @Override
    public Context transition(State newState) {</code></pre>