<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cd9277199da96ca020be702d884f65883a76b0c2,org.eclipse.m2e.tests/src/org/eclipse/m2e/tests/project/MavenProjectFacadeTest.java,MavenProjectFacadeTest,testGetMojoExecutionsAfterWorkspaceRestart,#,98
</h3><h3>Before Change</h3><pre><code class='java'>
        monitor, "compile");
    assertEquals(executions.toString(), 1, executions.size());

    MavenExecutionRequest <a id="change">request</a> = <a id="change">MavenPlugin</a>.<a id="change">getMaven()</a>.<a id="change">createExecutionRequest(monitor</a><a id="change">)</a>;
    MavenSession session = MavenPlugin.<a id="change">getMaven()</a>.<a id="change">createSession(request</a>, facade.<a id="change">getMavenProject()</a><a id="change">)</a>;

    assertEquals("1.5", MavenPlugin.getMaven()
        .getMojoParameterValue(session, executions.get(0), "source", String.class));</code></pre><h3>After Change</h3><pre><code class='java'>
        monitor, "compile");
    assertEquals(executions.toString(), 1, executions.size());

    final IMaven maven = MavenPlugin.<a id="change">getMaven()</a>;
    final MavenProject mavenProject = facade.<a id="change">getMavenProject()</a>;

    assertEquals("1.5", maven.getMojoParameterValue(mavenProject, executions.get(0), "source", String.class, monitor));
    assertEquals("1.6", maven.getMojoParameterValue(mavenProject, executions.get(0), "target", String.class, monitor));</code></pre>