<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bc6fa3ed58a3cd0ae61d8d700e7c7c66431b02ba,src/test/java/testinfrastructure/junitrule/statement/TestMethodStatement.java,TestMethodStatement,shouldSkipTest,#,45
</h3><h3>Before Change</h3><pre><code class='java'>
            return true;
        }
        // TODO edge
        if (description.getAnnotation(FirefoxOnly.class) != null && !DriverInTest.isFirefoxDriver(<a id="change">browser</a>.<a id="change">driver()</a>.<a id="change">get()</a>)) {
            printSkipReason("Firefox-only", description);
            return true;
        }
        if (description.getAnnotation(HtmlUnitOnly.class) != null && !DriverInTest.isHtmlUnitDriver(browser.driver().get())) {
            printSkipReason("HtmlUnit-only", description);
            return true;
        }
        if (description.getAnnotation(IEOnly.class) != null && !DriverInTest.isIEDriver(browser.driver().get())) {
            <a id="change">printSkipReason(</a>"IE-only", description<a id="change">)</a>;
            return true;
        }
        // TODO opera</code></pre><h3>After Change</h3><pre><code class='java'>
            printSkipReason("Chrome-only", description, currentDriver);
            return true;
        }
        <a id="change">if (</a>description.getAnnotation(EdgeOnly.class)<a id="change"> != null && </a>!DriverInTest.isEdgeDriver(currentDriver)<a id="change">) </a>{
            printSkipReason("Edge-only", description, currentDriver);
            return true;
        }
        if (description.getAnnotation(FirefoxOnly.class) != null && !DriverInTest.isFirefoxDriver(currentDriver)) {
            printSkipReason("Firefox-only", description, currentDriver);
            return true;
        }
        if (description.getAnnotation(HtmlUnitOnly.class) != null && !DriverInTest.isHtmlUnitDriver(currentDriver)) {
            printSkipReason("HtmlUnit-only", description, currentDriver);
            return true;
        }
        if (description.getAnnotation(IEOnly.class) != null && !DriverInTest.isIEDriver(currentDriver)) {
            <a id="change">printSkipReason(</a>"IE-only", description, <a id="change">currentDriver</a><a id="change">)</a>;
            return true;
        }
        // TODO Safari</code></pre>