<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3f477da9ec6290a5cd8fb996fbe2c9c76239dc09,src/main/java/org/jenkinsci/plugins/stashNotifier/StashNotifier.java,StashNotifier,newStashBuildNotificationEntity,#AbstractBuild#,284
</h3><h3>Before Change</h3><pre><code class='java'>

		if ((build.getResult() == null) 
				|| (!build.getResult().equals(Result.SUCCESS))) {
			<a id="change">builder</a>.<a id="change">append("FAILED"</a><a id="change">)</a>;
		} else {
			<a id="change">builder</a>.<a id="change">append(</a>"SUCCESSFUL"<a id="change">)</a>;
		}

		builder.append("\", \"key\":\"");
		builder.append(build.getProject().getName());
		
		builder.append("\", \"name\":\"");
		builder.append(build.getFullDisplayName());

		<a id="change">builder</a>.<a id="change">append("\", \"description\":\"built by Jenkins @ "</a><a id="change">)</a>;
		<a id="change">builder</a>.<a id="change">append(</a>Jenkins.getInstance().getRootUrl()<a id="change">)</a>;

		<a id="change">builder</a>.<a id="change">append("\", \"url\":\""</a><a id="change">)</a>;
		builder.append(Jenkins.getInstance().getRootUrl());
		builder.append(build.getUrl());
</code></pre><h3>After Change</h3><pre><code class='java'>
        json.put("name", fullName);

        json.put("description",
                "built by Jenkins @ ".<a id="change">concat(</a>Jenkins.getInstance().getRootUrl()<a id="change">)</a>);
        json.put("url", Jenkins.getInstance().getRootUrl().concat(build.getUrl()));

        return new StringEntity(json.toString());</code></pre>