<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fe444796558af814e3a7ceaf67d25de2aa964711,src/com/osfans/trime/KeyboardView.java,KeyboardView,reset,#,278
</h3><h3>Before Change</h3><pre><code class='java'>
        mRoundCorner = config.getFloat("round_corner");

        mKeyBackColor = new ColorStateList(Key.KEY_STATES, new int[]{
            config.<a id="change">getColor(</a>"hilited_on_key_back_color"<a id="change">)</a>,
            config.getColor("hilited_off_key_back_color"),
            config.<a id="change">getColor(</a>"on_key_back_color"<a id="change">)</a>,
            config.getColor("off_key_back_color"),
            config.getColor("hilited_key_back_color"),
            config.getColor("key_back_color")</code></pre><h3>After Change</h3><pre><code class='java'>
        mRoundCorner = config.getFloat("round_corner");

        mKeyBackColor = new StateListDrawable();
        <a id="change">mKeyBackColor</a>.<a id="change">addState(Key</a><a id="change">.KEY_STATE_PRESSED_ON</a>, config.<a id="change">getColorDrawable(</a>"hilited_on_key_back_color"<a id="change">)</a><a id="change">)</a>;
        mKeyBackColor.addState(Key.KEY_STATE_PRESSED_OFF,config.getColorDrawable("hilited_off_key_back_color"));
        <a id="change">mKeyBackColor</a>.<a id="change">addState(Key.KEY_STATE_NORMAL_ON</a>,config.<a id="change">getColorDrawable(</a>"on_key_back_color"<a id="change">))</a>;
        mKeyBackColor.addState(Key.KEY_STATE_NORMAL_OFF,config.getColorDrawable("off_key_back_color"));
        mKeyBackColor.addState(Key.KEY_STATE_PRESSED,config.getColorDrawable("hilited_key_back_color"));
        mKeyBackColor.addState(Key.KEY_STATE_NORMAL,config.getColorDrawable("key_back_color"));</code></pre>