<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9ed61a81d4e73b68f31b00adfcdd7c7b419cc64a,src/main/java/guru/nidi/ramltester/core/RamlValidatorChecker.java,RamlValidatorChecker,resourcePattern,#Resource#,160
</h3><h3>Before Change</h3><pre><code class='java'>
            final String uri = resource.getRelativeUri().replaceAll("\\{[^}/]+\\}", "");
            for (final String part : uri.split("/")) {
                if (part != null && part.length() &gt; 0 && !resourcePattern.matcher(part).matches()) {
                    <a id="change">violations</a>.<a id="change">add(new Message("resource.name.invalid"</a>, <a id="change">locator</a>, resourcePattern.<a id="change">pattern())</a><a id="change">)</a>;
                }
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
            final String uri = resource.getRelativeUri().replaceAll("\\{[^}/]+\\}", "");
            for (final String part : uri.split("/")) {
                if (part != null && part.length() &gt; 0 && !resourcePattern.matcher(part).matches()) {
                    <a id="change">violation("resource.name.invalid"</a>, <a id="change">locator</a>, resourcePattern.<a id="change">pattern())</a>;
                }
            }
        }</code></pre>