<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>616fc99d44aab37208ffe940c459561c0c57e350,hemesh 2014/src/wblut/processing/WB_DebugRender3D.java,WB_DebugRender3D,drawHalfedges,#number#HE_MeshStructure#,307
</h3><h3>Before Change</h3><pre><code class='java'>
		home.box((float) d);
		home.popMatrix();
	    } else {
		<a id="change">c</a> = he.<a id="change">getHalfedgeCenter()</a>;
		<a id="change">c</a>.<a id="change">addSelf(</a>he.getPair().<a id="change">getHalfedgeNormal()</a>.<a id="change">mulSelf(</a>-d<a id="change">))</a>;
		home.stroke(255, 0, 0);
		home.line(he.getVertex().xf(), he.getVertex().yf(), he
			.getVertex().zf(), c.xf(), c.yf(), c.zf());</code></pre><h3>After Change</h3><pre><code class='java'>
		home.box((float) d);
		home.popMatrix();
	    } else {
		<a id="change">c</a> = <a id="change">new WB_Point(</a>he.<a id="change">getHalfedgeCenter())</a>;
		<a id="change">c</a>.<a id="change">addMulSelf(</a>-d, he.getPair().<a id="change">getHalfedgeNormal()</a><a id="change">)</a>;
		home.stroke(255, 0, 0);
		home.line(he.getVertex().xf(), he.getVertex().yf(), he
			.getVertex().zf(), c.xf(), c.yf(), c.zf());</code></pre>