<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4787137d2042871c8c87d439e902ff18b776ee64,src/test/java/com/thoughtworks/gauge/test/common/GaugeProjectBuilder.java,GaugeProjectBuilder,buildAndAddToProject,#,51
</h3><h3>Before Change</h3><pre><code class='java'>
        List&lt;String&gt; columnNames = steps.getColumnNames();
        for (TableRow row : steps.getTableRows()) {
            scenario.addItem(row.getCell(columnNames.get(0)), row.getCell("Type"));
            <a id="change">if (</a><a id="change">implement)</a>{
                GaugeProject.currentProject.implementStep(row.getCell("step text"),
                        row.getCell("implementation"),
                        Boolean.parseBoolean(row.<a id="change">getCell(</a>"continue"<a id="change">)</a>),
                        appendCode);
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
            spec = GaugeProject.currentProject.createSpecification(subDirPath,specName);
        }

        <a id="change">if(</a><a id="change">contextSteps</a><a id="change">!=null) </a>{
            for (TableRow row : contextSteps.getTableRows()) {
                spec.addContextSteps(row.<a id="change">getCell(</a>"step text"<a id="change">)</a>);
                <a id="change">implement(contextSteps</a>, row<a id="change">)</a>;
                spec.save();
            }
        }</code></pre>