<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b862ea94d664c52ddc671bc1c12ee8740614e266,modules/debugger/src/java/flex/tools/debugger/cli/DebugCLI.java,DebugCLI,tryResolveBreakpoint,#BreakAction#StringBuilder#,3065
</h3><h3>Before Change</h3><pre><code class='java'>
                    String arg = b.getBreakpointExpression();

                    if (arg != null) {
                        int[] <a id="change">result</a> = <a id="change">parseLocationArg(</a>module, line, arg, <a id="change">isolateId</a><a id="change">)</a>;

                        // whoo-hoo, it resolved!
                        module = result[0];
                        <a id="change">line</a> = <a id="change">result[1</a><a id="change">]</a>;

                        // use module SourceFile to denote the name of file in which we wish to set a breakpoint
                        SourceFile f = m_fileInfo.getFile(module, isolateId);</code></pre><h3>After Change</h3><pre><code class='java'>
                String arg = b.getBreakpointExpression();

                if (arg != null) {
                    FileLocation[] fileLocations = <a id="change">parseLocationArg(</a>module, line, arg, false<a id="change">)</a>;

                    if (fileLocations.length == 1) {
                        // whoo-hoo, it resolved!
                        isolateId = fileLocations[0].<a id="change">getIsolateId()</a>;
                        module = fileLocations[0].<a id="change">getModule()</a>;
                        line = fileLocations[0].<a id="change">getLine()</a>;

                        // use module SourceFile to denote the name of file in which we wish to set a breakpoint
                        SourceFile f = m_fileInfo.getFile(module, isolateId);</code></pre>