<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2f7fa8d73fa9680df283444627209a31c5ef4acd,src/main/java/org/apache/sysml/runtime/controlprogram/parfor/opt/OptimizerConstrained.java,OptimizerConstrained,optimize,#ParForStatementBlock#ParForProgramBlock#OptTree#CostEstimator#ExecutionContext#,79
</h3><h3>Before Change</h3><pre><code class='java'>
		// rewrite 1: data partitioning (incl. log. recompile RIX)
		HashMap&lt;String, PDataPartitionFormat&gt; partitionedMatrices = new HashMap&lt;String,PDataPartitionFormat&gt;();
		rewriteSetDataPartitioner( pn, ec.getVariables(), partitionedMatrices );
		M1 = _cost.<a id="change">getEstimate(</a>TestMeasure.MEMORY_USAGE, pn<a id="change">)</a>; //reestimate

		// rewrite 2: remove unnecessary compare matrix
		rewriteRemoveUnnecessaryCompareMatrix(pn, ec);</code></pre><h3>After Change</h3><pre><code class='java'>
		// rewrite 1: data partitioning (incl. log. recompile RIX)
		HashMap&lt;String, PDataPartitionFormat&gt; partitionedMatrices = new HashMap&lt;String,PDataPartitionFormat&gt;();
		rewriteSetDataPartitioner( pn, ec.getVariables(), partitionedMatrices, OptimizerUtils.getLocalMemBudget() );
		double M0b = _cost.<a id="change">getEstimate(</a>TestMeasure.MEMORY_USAGE, pn<a id="change">)</a>; //reestimate

		// rewrite 2: remove unnecessary compare matrix
		rewriteRemoveUnnecessaryCompareMatrix(pn, ec);

		// rewrite 3: rewrite result partitioning (incl. log/phy recompile LIX) 
		boolean flagLIX = super.rewriteSetResultPartitioning( pn, M0b, ec.getVariables() );
		double <a id="change">M1</a> = <a id="change">_cost</a>.<a id="change">getEstimate(TestMeasure.MEMORY_USAGE</a>, <a id="change">pn</a><a id="change">)</a>; //reestimate 
		LOG.debug(getOptMode()+" OPT: estimated new mem (serial exec) M="+toMB(M1) );
		
		//determine memory consumption for what-if: all-cp or partitioned
		double M2 = _cost.getEstimate(TestMeasure.MEMORY_USAGE, pn, LopProperties.ExecType.CP);
		LOG.debug(getOptMode()+" OPT: estimated new mem (serial exec, all CP) M="+toMB(M2) );
		double M3 = _cost.getEstimate(TestMeasure.MEMORY_USAGE, pn, true);
		LOG.debug(getOptMode()+" OPT: estimated new mem (cond partitioning) M="+toMB(M3) );
		
		// rewrite 4: execution strategy
		PExecMode tmpmode = getPExecMode(pn); //keep old
		boolean flagRecompMR = rewriteSetExecutionStategy( pn, M0a, M1, M2, M3, flagLIX );

		//exec-type-specific rewrites
		if( pn.getExecType() == ExecType.MR || pn.getExecType() == ExecType.SPARK )
		{
			if( <a id="change">M1</a><a id="change"> &gt; _rm</a> && M3 &lt;= _rm  ) {
				// rewrite 1: data partitioning (apply conditional partitioning)
				rewriteSetDataPartitioner( pn, ec.getVariables(), partitionedMatrices, M3 );
				M1 = _cost.getEstimate(TestMeasure.MEMORY_USAGE, pn); //reestimate 		</code></pre>