<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5205e1f089eefe9576f47f60a93de1232cfb01f2,microservices/util/entity-utils/src/main/java/org/xcolab/entity/utils/portlet/RequestParamUtil.java,RequestParamUtil,getString,#HttpServletRequest#String#HashMap#String#,46
</h3><h3>Before Change</h3><pre><code class='java'>
    public static String getString(HttpServletRequest request, String paramName,
            HashMap&lt;String, String&gt; pathParams,
            String defaultValue) {
        String value = request.<a id="change">getParameter(</a>paramName<a id="change">)</a>;
        if (value != null) {
            return value;
        } else {</code></pre><h3>After Change</h3><pre><code class='java'>
            HashMap&lt;String, String&gt; pathParams,
            String defaultValue) {

        String value = (<a id="change">request</a>.<a id="change">getAttribute(paramName</a><a id="change">)</a><a id="change">!=null</a>)<a id="change">?</a>(<a id="change">(String)request</a>.<a id="change">getAttribute(paramName</a><a id="change">)</a>):(request.<a id="change">getParameter(</a>paramName<a id="change">)</a>);
        if (value != null) {
            return value;
        }</code></pre>