<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>64ee4e02c9e7a758bfb2fa882d685af7594b4c32,src/main/java/com/github/susom/database/Schema.java,Schema,executeOrPrint,#Database#Flavor#,454
</h3><h3>Before Change</h3><pre><code class='java'>
        sql.append(table.name);
        sql.append(" (");
        for (String name : index.columnNames) {
          <a id="change">if (sql</a>.<a id="change">charAt(sql</a>.<a id="change">length() - 1)</a><a id="change"> == '('</a><a id="change">) </a>{
            sql.append(name);
          } else {
            sql.<a id="change">append(</a>", "<a id="change">)</a>;
            sql.append(name);
          }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
        sql.append(rpad(table.primaryKey.name, 30));
        sql.listStart(" primary key (");
        for (String name : table.primaryKey.columnNames) {
          sql.<a id="change">listSeparator(</a>", "<a id="change">)</a>;
          sql.append(name);
        }
        sql.listEnd(")");</code></pre>