<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>42a5e8ffcbec95e5c802352f484779dec7a37f1e,java/core/libjoynr/src/test/java/io/joynr/proxy/ProxyTest.java,ProxyTest,createProxySubscribeToBroadcastWithSubscriptionId,#,576
</h3><h3>Before Change</h3><pre><code class='java'>
        ProxyBuilder&lt;NavigationProxy&gt; proxyBuilder = getProxyBuilder(NavigationProxy.class);
        String fromParticipantId = proxyBuilder.getParticipantId();
        NavigationProxy proxy = proxyBuilder.setMessagingQos(messagingQos).setDiscoveryQos(discoveryQos).build();
        long <a id="change">minInterval_ms</a> = <a id="change">0</a>;
        long expiryDate = System.currentTimeMillis() + 30000;
        long <a id="change">publicationTtl_ms</a> = <a id="change">5000</a>;
        OnChangeSubscriptionQos subscriptionQos = <a id="change">new OnChangeSubscriptionQos()</a>.<a id="change">setMinIntervalMs(minInterval_ms</a><a id="change">)</a>
                                                                               .<a id="change">setExpiryDateMs(</a>expiryDate<a id="change">)</a>
                                                                               .<a id="change">setPublicationTtlMs(publicationTtl_ms</a><a id="change">)</a>;

        String subscriptionId = UUID.randomUUID().toString();
        Future&lt;String&gt; subscriptionId2 = proxy.subscribeToLocationUpdateBroadcast(subscriptionId,</code></pre><h3>After Change</h3><pre><code class='java'>
        String fromParticipantId = proxyBuilder.getParticipantId();
        NavigationProxy proxy = proxyBuilder.setMessagingQos(messagingQos).setDiscoveryQos(discoveryQos).build();
        long expiryDate = System.currentTimeMillis() + 30000;
        MulticastSubscriptionQos subscriptionQos = <a id="change">new MulticastSubscriptionQos()</a>.<a id="change">setExpiryDateMs(</a>expiryDate<a id="change">)</a>;

        String subscriptionId = UUID.randomUUID().toString();
        Future&lt;String&gt; subscriptionId2 = proxy.subscribeToLocationUpdateBroadcast(subscriptionId,</code></pre>