<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5d763da488a08bea223f0762f72f073830bedbe0,src/hdskins/java/com/voxelmodpack/hdskins/gui/GuiMetaHandler.java,Col,mouseClicked,#number#number#,495
</h3><h3>Before Change</h3><pre><code class='java'>

        @Override
        protected boolean mouseClicked(int mouseX, int mouseY) {
            boolean <a id="change">clicked</a> = <a id="change">super.mouseClicked(</a>mouseX, mouseY<a id="change">)</a>;
            if (<a id="change">!clicked</a><a id="change"> && </a>this.color.<a id="change">mousePressed(</a>mc, mouseX, mouseY<a id="change">)</a>) {
                this.value = Optional.of(new Color(this.color.getColor()));
                <a id="change">return true</a>;
            }
            <a id="change">return clicked</a>;
        }

        @Override</code></pre><h3>After Change</h3><pre><code class='java'>

        @Override
        protected void mouseClicked(int mouseX, int mouseY) {
            <a id="change">super.mouseClicked(</a>mouseX, mouseY<a id="change">)</a>;
            if (this.color.<a id="change">mousePressed(</a>mc, mouseX, mouseY<a id="change">)</a>) {
                setControlsEnabled(false);
            }
        }</code></pre>