<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f6a7103f5f7dd0e7a17bbee47d12b3545cc4115c,src/test/java/org/ahocorasick/trie/TrieTest.java,TrieTest,ushersTestByCallback,#,139
</h3><h3>Before Change</h3><pre><code class='java'>
    @Test
    public void ushersTestByCallback() {
        Trie trie = Trie.builder()
                .<a id="change">addKeyword("hers"</a><a id="change">)</a>
                .<a id="change">addKeyword("his"</a><a id="change">)</a>
                .<a id="change">addKeyword("she"</a><a id="change">)</a>
                .<a id="change">addKeyword("he"</a><a id="change">)</a>
                .build();

        final List&lt;Emit&gt; emits = new ArrayList&lt;&gt;();
        EmitHandler emitHandler = new EmitHandler() {</code></pre><h3>After Change</h3><pre><code class='java'>
    @Test
    public void ushersTestByCallback() {
        Trie trie = Trie.builder()
                .<a id="change">addKeywords(PRONOUNS</a><a id="change">)</a>
                .build();

        final List&lt;Emit&gt; emits = new ArrayList&lt;&gt;();
        EmitHandler emitHandler = new EmitHandler() {</code></pre>