<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6dcea20cbf4eb9a4edd6848157510591cf9d0292,contrib/dtest/src/org/jboss/byteman/contrib/dtest/Instrumentor.java,Instrumentor,injectOnMethod,#Class#String#String#String#String#,193
</h3><h3>Before Change</h3><pre><code class='java'>
        String ruleName = this.getClass().getCanonicalName()+"_"+className+"_"+methodName+"_injectionat"+where;

        RuleBuilder ruleBuilder = new RuleBuilder(ruleName);
        ruleBuilder.<a id="change">onClass(</a>className<a id="change">)</a>.<a id="change">inMethod(methodName</a><a id="change">)</a>.at(where);
        ruleBuilder.usingHelper(BytemanTestHelper.class);
        ruleBuilder.when(condition).doAction(action);
</code></pre><h3>After Change</h3><pre><code class='java'>
        String ruleName = this.getClass().getCanonicalName()+"_"+className+"_"+methodName+"_injectionat"+where;

        RuleBuilder ruleBuilder = new RuleBuilder(ruleName);
        <a id="change">if(</a>clazz.<a id="change">isInterface()</a><a id="change">) 
        </a>{
            <a id="change">ruleBuilder</a>.<a id="change">onInterface(</a>className<a id="change">)</a>;
        } else {
            ruleBuilder.<a id="change">onClass(</a>className<a id="change">)</a>;
        }
        <a id="change">ruleBuilder</a>.<a id="change">inMethod(methodName</a><a id="change">)</a>.at(where);
        ruleBuilder.usingHelper(BytemanTestHelper.class);
        ruleBuilder.when(condition).doAction(action);
</code></pre>