<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e2fd0b5699c69be501f52c54e0454b610e8110bd,src/main/java/rapaio/core/tests/ZTestTwoSamples.java,ZTestTwoSamples,ZTestTwoSamples,#Var#Var#number#number#number#number#HTTools.Alternative#,65
</h3><h3>Before Change</h3><pre><code class='java'>
        this.alt = alt;

        xComplete = x.stream().complete().toMappedVar();
        yComplete = y.stream().complete().<a id="change">toMappedVar()</a>;

        if (xComplete.rowCount() &lt; 1 || yComplete.rowCount() &lt; 1) {
            // nothing to do
            xSampleMean = Double.NaN;
            ySampleMean = Double.NaN;
            sampleMean = Double.NaN;

            zScore = Double.NaN;
            pValue = Double.NaN;
            ciLow = Double.NaN;
            ciHigh = Double.NaN;

            return;
        }

        xSampleMean = mean(xComplete).value();
        ySampleMean = mean(yComplete).value();
        <a id="change">sampleMean</a> = xSampleMean - ySampleMean;

        double xv = xSd * xSd / xComplete.rowCount();
        double yv = ySd * ySd / yComplete.rowCount();

        double sv = Math.sqrt(<a id="change">xv</a><a id="change"> + </a>yv);

        zScore = (sampleMean - mu) / sv;

        Normal normal = new Normal(0, 1);
        switch (alt) {
            case GREATER_THAN:
                pValue = 1 - normal.cdf(zScore);
                break;
            case LESS_THAN:
                pValue = normal.cdf(zScore);
                break;
            default:
                pValue = normal.cdf(-Math.abs(zScore)) * 2;
        }

        ciLow = new Normal(sampleMean, sv).quantile(sl / 2);
        ciHigh = <a id="change">new Normal(sampleMean</a>, sv<a id="change">)</a>.<a id="change">quantile(</a>1 - <a id="change">sl</a><a id="change"> / 2</a><a id="change">)</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>
        this.alt = alt;

        Var xComplete = x.stream().complete().toMappedVar();
        Var yComplete = y.stream().complete().<a id="change">toMappedVar()</a>;

        if (xComplete.rowCount() &lt; 1 || yComplete.rowCount() &lt; 1) {
            // nothing to do</code></pre>