<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3e4fdc37cc1feb83cb512e4e2f4a46796e4f73c0,src/org/rascalmpl/library/experiments/Compiler/Commands/RascalC.java,RascalC,main,#String[]#,36
</h3><h3>Before Change</h3><pre><code class='java'>

            .locOption("bin") 		
            .respectNoDefaults()
            .<a id="change">help(</a>"Directory for Rascal binaries"<a id="change">)</a>
            
            .locOption("reloc")       
            .locDefault(cmdOpts.getDefaultRelocLocation())
            .help("Relocate source locations")</code></pre><h3>After Change</h3><pre><code class='java'>

            .locOption("bin") 		
            .respectNoDefaults()
            .<a id="change">help(</a>"Directory for Rascal binaries"<a id="change">)</a>
            
            .<a id="change">locsOption("courses"</a><a id="change">)</a>
            .<a id="change">help("Add new courses location, use multipl --courses arguments for multiple locations"</a><a id="change">)</a>
     
            .<a id="change">locsOption("javaCompilerPath"</a><a id="change">)</a>
            .<a id="change">help("Add new java classpath location, use multiple --javaCompilerPath options for multiple locations"</a><a id="change">)</a>
        
            .locOption("reloc")       
            .locDefault(cmdOpts.getDefaultRelocLocation())
            .help("Relocate source locations")</code></pre>