<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>78172f686ea30e2029b0af897037dd96a8fc2f5d,core/src/com/sdsmdg/kd/gameworld/GameRenderer.java,GameRenderer,render,#,39
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        shapeRenderer.end();

        shapeRenderer.<a id="change">begin(</a>ShapeRenderer.ShapeType.Filled<a id="change">)</a>;
        shapeRenderer.<a id="change">setColor(</a>new Color(0x8dfe7aff)<a id="change">)</a>;
        shapeRenderer.<a id="change">circle(</a>gameWorld.boomerang.x, gameWorld.boomerang.y, gameWorld.boomerang.radius<a id="change">)</a>;
        shapeRenderer.<a id="change">end()</a>;

        for (int i = 0; i &lt; 5; i++) {
            for (int j = 0; j &lt; 3; j++) {</code></pre><h3>After Change</h3><pre><code class='java'>
        }
        shapeRenderer.end();

        <a id="change">if (gameWorld</a>.boomerang.active<a id="change">) </a>{
            shapeRenderer.<a id="change">begin(</a>ShapeRenderer.ShapeType.Filled<a id="change">)</a>;
            shapeRenderer.<a id="change">setColor(</a>new Color(0x8dfe7aff)<a id="change">)</a>;
            shapeRenderer.<a id="change">circle(</a>gameWorld.boomerang.x, gameWorld.boomerang.y, gameWorld.boomerang.radius<a id="change">)</a>;
            shapeRenderer.<a id="change">end()</a>;
        }

        if (gameWorld.heatwave.active) {</code></pre>