<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fb343381e1d0afb805febffbe90f372a0e70bdd2,src/main/java/me/jcala/blog/service/ProjectSerImpl.java,ProjectSerImpl,getProById,#String#,95
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public Project getProById(String idStr) {
        int id = 1;
        Project <a id="change">project</a> = <a id="change">new Project()</a>;
        try {
            <a id="change">id</a> = Integer.<a id="change">valueOf(</a>idStr<a id="change">)</a>;
            project = projectMapper.<a id="change">selectById(</a>id<a id="change">)</a>;
        } catch (Exception e) {
            LOGGER.error(e.getMessage());
        }
        <a id="change">return project</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>

    @Override
    public Project getProById(String idStr) throws RuntimeException{
        int <a id="change">id</a> = Integer.<a id="change">valueOf(</a>idStr<a id="change">)</a>;
        <a id="change">return  </a>projectMapper.<a id="change">selectById(</a>id<a id="change">)</a>;
    }

    @Override</code></pre>