<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ab70b71613906fbba6fc0acd048b729cd32ec161,News-Android-App/src/main/java/de/luhmer/owncloudnewsreader/database/model/RssItemDao.java,RssItemDao,readEntity,#Cursor#RssItem#number#,196
</h3><h3>Before Change</h3><pre><code class='java'>
        entity.setAuthor(cursor.getString(offset + 7));
        entity.setGuid(cursor.getString(offset + 8));
        entity.setGuidHash(cursor.getString(offset + 9));
        entity.setRead_temp(cursor.isNull(offset + 10) ? null : cursor.<a id="change">getShort(</a>offset + 10<a id="change">)</a> != 0);
        entity.setStarred_temp(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setLastModified(cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)));
        entity.setPubDate(cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)));</code></pre><h3>After Change</h3><pre><code class='java'>
        entity.setAuthor(cursor.getString(offset + 7));
        entity.setGuid(cursor.getString(offset + 8));
        entity.setGuidHash(cursor.getString(offset + 9));
        entity.setFingerprint(cursor.isNull(offset + 10) ? null : cursor.<a id="change">getString(</a>offset + 10<a id="change">)</a>);
        entity.setRead_temp(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setStarred_temp(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setLastModified(cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)));
        entity.setPubDate(cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)));
        entity.setEnclosureLink(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setEnclosureMime(<a id="change">cursor</a>.<a id="change">isNull(offset</a><a id="change"> + 16)</a> ? null : <a id="change">cursor</a>.<a id="change">getString(offset</a><a id="change"> + 16</a><a id="change">)</a>);
     }
    
    /** @inheritdoc */</code></pre>