<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d55058b05d41ef212ec556b2ce762ccc66e407cb,livy/src/test/java/org/apache/zeppelin/livy/LivyInterpreterIT.java,LivyInterpreterIT,testSparkInterpreterDataFrame,#,161
</h3><h3>Before Change</h3><pre><code class='java'>

    try {
      // test DataFrame api
      sparkInterpreter.<a id="change">interpret(</a>"val sqlContext = new org.apache.spark.sql.SQLContext(sc)\n"
          + "import sqlContext.implicits._", context<a id="change">)</a>;
      InterpreterResult result = sparkInterpreter.interpret(
          "val df=sqlContext.createDataFrame(Seq((\"hello\",20))).toDF(\"col_1\", \"col_2\")\n"
          + "df.collect()", context);</code></pre><h3>After Change</h3><pre><code class='java'>
      boolean isSpark2 = isSpark2(sparkInterpreter, context);

      // test DataFrame api
      <a id="change">if (</a><a id="change">!isSpark2) </a>{
        result = sparkInterpreter.interpret(
            "val df=sqlContext.createDataFrame(Seq((\"hello\",20))).toDF(\"col_1\", \"col_2\")\n"
                + "df.collect()", context);
        assertEquals(InterpreterResult.Code.SUCCESS, result.code());
        assertEquals(1, result.message().size());
        assertTrue(result.message().get(0).getData()
            .contains("Array[org.apache.spark.sql.Row] = Array([hello,20])"));
      } else {
        result = sparkInterpreter.<a id="change">interpret(
            </a>"val df=spark.createDataFrame(Seq((\"hello\",20))).toDF(\"col_1\", \"col_2\")\n"
                + "df.collect()", context<a id="change">)</a>;
        <a id="change">assertEquals(</a>InterpreterResult.Code.SUCCESS, result.code()<a id="change">)</a>;
        <a id="change">assertEquals(</a>1, result.message().size()<a id="change">)</a>;
        assertTrue(result.message().get(0).getData()
            .contains("Array[org.apache.spark.sql.Row] = Array([hello,20])"));
      }</code></pre>