<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e3327e62efa4cfec567bfa3d28111cc18eec44ae,src/test/java/plugins/TaskScannerPluginTest.java,TaskScannerPluginTest,should_run_on_failed_builds_if_configured,#,366
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    @Test
    public void should_run_on_failed_builds_if_configured() throws Exception {
        FreeStyleJob <a id="change">job</a> = <a id="change">createFreeStyleJob(</a><a id="change">new AnalysisConfigurator&lt;TasksFreestyleSettings&gt;() </a>{
            @Override
            public void configure(TasksFreestyleSettings settings) {
                settings.setPattern("**/*.java");
                settings.setExcludePattern("**/*Test.java");
                settings.setHighPriorityTags("FIXME");
                settings.setIgnoreCase(true);
                settings.setCanRunOnFailed(false);
            }
        }<a id="change">)</a>;

        job.configure();
        job.addShellStep("exit 1"); //ensures the FAILURE status of the main build
        job.save();

        Build build = buildFailingJob(job);

        // the task scanner activity shall be skipped due to the failed main build
        // so we have to search for the particular console output
        assertThatConsoleContains(build, ".*\\[TASKS\\] Skipping publisher since build result is FAILURE");

        // now activate "Run always"
        <a id="change">editJob(</a>false, job, TasksFreestyleSettings.class, <a id="change">new AnalysisConfigurator&lt;TasksFreestyleSettings&gt;() </a>{
            @Override
            public void configure(TasksFreestyleSettings settings) {
                settings.setCanRunOnFailed(true);
            }
        }<a id="change">)</a>;

        build = buildFailingJob(job);
</code></pre><h3>After Change</h3><pre><code class='java'>
     */
    @Test
    public void should_run_on_failed_builds_if_configured() throws Exception {
        FreeStyleJob <a id="change">job</a> = <a id="change">createFreeStyleJob(settings -&gt; {
            settings.setPattern("**/*.java");
            settings.setExcludePattern("**/*Test.java");
            settings.setHighPriorityTags("FIXME");
            settings.setIgnoreCase(true);
            settings.setCanRunOnFailed(false);
        }</a><a id="change">)</a>;

        job.configure();
        job.addShellStep("exit 1"); //ensures the FAILURE status of the main build
        job.save();

        Build build = buildFailingJob(job);

        // the task scanner activity shall be skipped due to the failed main build
        // so we have to search for the particular console output
        assertThatConsoleContains(build, ".*\\[TASKS\\] Skipping publisher since build result is FAILURE");

        // now activate "Run always"
        <a id="change">editJob(</a>false, job, TasksFreestyleSettings.class,
                <a id="change">settings -&gt; settings.setCanRunOnFailed(true)</a><a id="change">)</a>;

        build = buildFailingJob(job);
</code></pre>