<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>79a19a57a0daa39393a42800f939883c9def9c65,device/iothub-java-client/src/main/java/com/microsoft/azure/iothub/transport/amqps/AmqpsIotHubConnection.java,AmqpsIotHubConnection,close,#,196
</h3><h3>Before Change</h3><pre><code class='java'>

        // Codes_SRS_AMQPSIOTHUBCONNECTION_15_014: [The function shall stop the Proton reactor.]
        this.reactorFuture.cancel(true);
        this.executorService.<a id="change">shutdown()</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>

        // Codes_SRS_AMQPSIOTHUBCONNECTION_15_013: [The function shall close the AMQPS sender and receiver links,
        // the AMQPS session and the AMQPS connection.]
        if (<a id="change">this.sender != null</a>)
            this.sender.close();
        if (this.receiver != null)
            this.receiver.close();
        if (this.session != null)
            this.session.close();
        if (this.connection != null)
            this.connection.close();

        // Codes_SRS_AMQPSIOTHUBCONNECTION_15_014: [The function shall stop the Proton reactor.]
        if (this.reactorFuture != null)
            this.reactorFuture.cancel(true);
        <a id="change">if (this.executorService</a><a id="change"> != null</a><a id="change">)
            </a>this.executorService.<a id="change">shutdown()</a>;
    }

    /**</code></pre>