<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7ea69697925a01b9d5b76c2f556f63c49615aa41,order/order-worker/src/main/java/demo/config/StateMachineConfig.java,StateMachineConfig,configure,#StateMachineTransitionConfigurer#,97
</h3><h3>Before Change</h3><pre><code class='java'>
                    .action(paymentCreated())
                    .and()
                    .withExternal()
                    .<a id="change">source(</a>OrderStatus.PAYMENT_CREATED<a id="change">)</a>
                    .target(OrderStatus.PAYMENT_CONNECTED)
                    .event(OrderEventType.PAYMENT_CONNECTED)
                    .action(paymentConnected())
                    .and()
                    .withExternal()
                    .source(OrderStatus.PAYMENT_CONNECTED)
                    .target(OrderStatus.PAYMENT_PENDING)
                    .event(OrderEventType.PAYMENT_PENDING)
                    .action(paymentPending())
                    .and()
                    .withExternal()
                    .<a id="change">source(OrderStatus.PAYMENT_PENDING</a><a id="change">)</a>
                    .target(OrderStatus.PAYMENT_SUCCEEDED)
                    .event(OrderEventType.PAYMENT_SUCCEEDED)
                    .<a id="change">action(</a>paymentSucceeded()<a id="change">)</a>
                    .and()
                    .withExternal()
                    .source(<a id="change">OrderStatus.PAYMENT_PENDING</a>)
                    .target(OrderStatus.PAYMENT_FAILED)
                    .event(OrderEventType.PAYMENT_FAILED)
                    .action(paymentFailed());</code></pre><h3>After Change</h3><pre><code class='java'>
                    .action(paymentCreated())
                    .and()
                    .withExternal()
                    .<a id="change">source(</a>OrderStatus.PAYMENT_CREATED<a id="change">)</a>
                    .target(OrderStatus.PAYMENT_PENDING)
                    .event(OrderEventType.PAYMENT_CONNECTED)
                    .action(paymentConnected())
                    .and()
                    .withExternal()
                    .source(<a id="change">OrderStatus.PAYMENT_PENDING</a>)
                    .target(OrderStatus.PAYMENT_SUCCEEDED)
                    .event(OrderEventType.PAYMENT_SUCCEEDED)
                    .<a id="change">action(</a>paymentSucceeded()<a id="change">)</a>
                    .and()
                    .withExternal()
                    .<a id="change">source(OrderStatus.PAYMENT_PENDING</a><a id="change">)</a>
                    .target(OrderStatus.PAYMENT_FAILED)
                    .event(OrderEventType.PAYMENT_FAILED)
                    .action(paymentFailed());
        } catch (Exception e) {</code></pre>