<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ac324e04ddc9191b53607a7d4af0927e0f531214,src/main/java/su/litvak/chromecast/api/v2/Channel.java,Channel,read,#,263
</h3><h3>Before Change</h3><pre><code class='java'>

        int read = 0;
        while (read &lt; buf.length) {
            buf[read++] = (byte) is.<a id="change">read()</a>;
        }

        int size = fromArray(buf);</code></pre><h3>After Change</h3><pre><code class='java'>

        int read = 0;
        while (read &lt; buf.length) {
            int <a id="change">nextByte</a> = is.<a id="change">read()</a>;
            <a id="change">if (nextByte</a><a id="change"> == -1) </a>{
                <a id="change">throw </a><a id="change">new ChromeCastException("Remote socket closed"</a><a id="change">)</a>;
            }
            buf[read++] = (byte) nextByte;
        }</code></pre>