<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b59f824a8b74f93cc893caa4446a13575798102c,Alfresco/Alfresco-CE-v5.0.d/AAAR-Alfresco-CE-v5.0.d-Repository/src/main/java/com/fcorti/aaar/GetNodesModifiedAfterWebScript.java,GetNodesModifiedAfterWebScript,getSearchParameters,#Map#,314
</h3><h3>Before Change</h3><pre><code class='java'>
		searchParameters.setSkipCount((int) parameters.get(PARAMETER_SKIP));
		searchParameters.addSort("@" + ContentModel.PROP_MODIFIED, true);
		searchParameters.addSort("@" + ContentModel.PROP_NODE_DBID, true);
		searchParameters.<a id="change">setUseInMemorySort(</a>false<a id="change">)</a>;
		searchParameters.<a id="change">setLimitBy(</a>LimitBy.FINAL_SIZE<a id="change">)</a>;
		searchParameters.<a id="change">setLimit(</a>(int) parameters.get(PARAMETER_LIMIT)<a id="change">)</a>;

		return searchParameters;
	}</code></pre><h3>After Change</h3><pre><code class='java'>

		searchParameters.addStore(StoreRef.STORE_REF_WORKSPACE_SPACESSTORE);
		searchParameters.setLanguage(SearchService.LANGUAGE_FTS_ALFRESCO);
		<a id="change">searchParameters</a>.<a id="change">setPermissionEvaluation(PermissionEvaluationMode.NONE</a><a id="change">)</a>;
		searchParameters.<a id="change">setUseInMemorySort(</a>false<a id="change">)</a>;
		searchParameters.<a id="change">setLimitBy(</a>LimitBy.FINAL_SIZE<a id="change">)</a>;
		searchParameters.<a id="change">setLimit(</a>(int) parameters.get(PARAMETER_LIMIT)<a id="change">)</a>;
		searchParameters.setQuery(getQuery(parameters));
		searchParameters.setSkipCount((int) parameters.get(PARAMETER_SKIP));
		searchParameters.addSort("@" + ContentModel.PROP_MODIFIED, true);</code></pre>