<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>686123612111c66543da6102b1ec8ae08b7c078a,src/test/java/org/socketio/netty/serialization/PacketFramerTest.java,PacketFramerTest,testEncodePacketsFrameWithUtf8Symbols,#,112
</h3><h3>Before Change</h3><pre><code class='java'>
		Packet packet2 = new Packet(PacketType.MESSAGE);
        packet2.setData("{\"ID\":100, \"greetings\":\"Привет\"}");
        Packet packet3 = new Packet(PacketType.MESSAGE);
        packet3.setData(<a id="change">"53d"</a>);
        PacketsFrame packetsFrame = new PacketsFrame();
        packetsFrame.getPackets().add(packet1);
        packetsFrame.getPackets().add(packet2);
        packetsFrame.getPackets().add(packet3);
        
        // When
        String result = PacketFramer.<a id="change">encodePacketsFrame(</a>packetsFrame<a id="change">)</a>;
        
        // Then
        Assert.assertEquals("\ufffd5\ufffd3:::5\ufffd36\ufffd3:::{\"ID\":100, \"greetings\":\"Привет\"}\ufffd7\ufffd3:::53d", result);</code></pre><h3>After Change</h3><pre><code class='java'>
		Packet packet2 = new Packet(PacketType.MESSAGE);
        packet2.setData(Unpooled.copiedBuffer("{\"ID\":100, \"greetings\":\"Привет\"}", CharsetUtil.UTF_8));
        Packet packet3 = new Packet(PacketType.MESSAGE);
        packet3.setData(<a id="change">Unpooled</a>.<a id="change">copiedBuffer("53d"</a>, <a id="change">CharsetUtil.UTF_8)</a>);
        PacketsFrame packetsFrame = new PacketsFrame();
        packetsFrame.getPackets().add(packet1);
        packetsFrame.getPackets().add(packet2);
        packetsFrame.getPackets().add(packet3);
        
        // When
        String result = PacketFramer.<a id="change">encodePacketsFrame(</a>packetsFrame<a id="change">)</a>.<a id="change">toString(CharsetUtil.UTF_8</a><a id="change">)</a>;
        
        // Then
        Assert.assertEquals("\ufffd5\ufffd3:::5\ufffd36\ufffd3:::{\"ID\":100, \"greetings\":\"Привет\"}\ufffd7\ufffd3:::53d", result);</code></pre>