<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>760b62a22186e2a7d5fb40b62058d33801d63a44,src/me/ryanhamshire/griefprevention/event/BlockEventHandler.java,BlockEventHandler,onBlockPlace,#ChangeBlockEvent.Place#,419
</h3><h3>Before Change</h3><pre><code class='java'>

        for (Transaction&lt;BlockSnapshot&gt; transaction : event.getTransactions()) {
            BlockSnapshot block = transaction.getFinal();
            if (<a id="change">!</a>block.getLocation().<a id="change">isPresent()</a>) {
                continue;
            }

            Claim targetClaim = this.dataStore.getClaimAt(block.getLocation().get(), true, null);
            if (user == null && sourceClaim.getOwnerUniqueId().equals(targetClaim.getOwnerUniqueId())) {
                GPTimings.BLOCK_PLACE_EVENT.stopTimingIfSync();
                return;
            }

            String denyReason = GriefPrevention.instance.allowBuild(source, <a id="change">block</a>.<a id="change">getLocation()</a>.<a id="change">get()</a>, user);
            if (denyReason != null) {
                if (source instanceof PortalTeleportCause) {
                    if (targetClaim != null && player != null) {</code></pre><h3>After Change</h3><pre><code class='java'>

        for (Transaction&lt;BlockSnapshot&gt; transaction : event.getTransactions()) {
            BlockSnapshot block = transaction.getFinal();
            Location&lt;World&gt; <a id="change">location</a> = block.getLocation().<a id="change">orElse(null</a><a id="change">)</a>;
            if (<a id="change">location</a><a id="change"> == null</a>) {
                continue;
            }
</code></pre>