<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>143bb466cf96a89e791b7db5626055ea819dad89,java/org/apache/tomcat/util/net/NioEndpoint.java,Poller,processSendfile,#SelectionKey#KeyAttachment#boolean#,1330
</h3><h3>Before Change</h3><pre><code class='java'>
                }
            }catch ( IOException x ) {
                if ( log.isDebugEnabled() ) log.debug("Unable to complete sendfile request:", x);
                <a id="change">cancelledKey(</a>sk,SocketStatus.ERROR,false<a id="change">)</a>;
                return SendfileState.ERROR;
            }catch ( Throwable t ) {
                log.error("",t);
                <a id="change">cancelledKey(</a>sk, SocketStatus.ERROR, false<a id="change">)</a>;
                return SendfileState.ERROR;
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
                }
            }catch ( IOException x ) {
                if ( log.isDebugEnabled() ) log.debug("Unable to complete sendfile request:", x);
                <a id="change">if (</a><a id="change">!calledByProcessor) </a>{
                    <a id="change">cancelledKey(</a>sk,SocketStatus.ERROR,false<a id="change">)</a>;
                }
                return SendfileState.ERROR;
            }catch ( Throwable t ) {
                log.error("",t);
                <a id="change">if (</a><a id="change">!calledByProcessor</a><a id="change">) </a>{
                    <a id="change">cancelledKey(</a>sk, SocketStatus.ERROR, false<a id="change">)</a>;
                }
                return SendfileState.ERROR;
            }</code></pre>