<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d0f91237e5c65284618179cfdf73a2877bba9a0f,DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/DanmakuView.java,DanmakuView,onTouchEvent,#MotionEvent#,408
</h3><h3>Before Change</h3><pre><code class='java'>

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        <a id="change">return </a>mTouchHelper.<a id="change">onTouchEvent(</a>event<a id="change">)</a>;
    }

    public void seekTo(Long ms) {</code></pre><h3>After Change</h3><pre><code class='java'>

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        boolean <a id="change">isEventConsumed</a> = mTouchHelper.<a id="change">onTouchEvent(</a>event<a id="change">)</a>;
        <a id="change">if (!isEventConsumed</a><a id="change">) </a>{
            <a id="change">return super.onTouchEvent(event</a><a id="change">)</a>;
        }
        <a id="change">return isEventConsumed</a>;
    }

    public void seekTo(Long ms) {</code></pre>