<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>95d28631e07ab1938b91be4fc07ae00ef91a4d5b,r2rml-api/src/main/java/eu/optique/api/mapping/impl/R2RMLMappingCollectionImpl.java,R2RMLMappingCollectionImpl,readGraphMap,#BlankNodeOrIRI#,318
</h3><h3>Before Change</h3><pre><code class='java'>
	private List&lt;GraphMap&gt; readGraphMap(BlankNodeOrIRI node) {
		List&lt;GraphMap&gt; graphMapList = new ArrayList&lt;GraphMap&gt;();
		// look for graph declaration
        Collection&lt;RDFTerm&gt; graphDecl = <a id="change">lcfg</a>.<a id="change">getObjects(graph</a>, node,
                lcfg.getRDF().createIRI(R2RMLVocabulary.PROP_GRAPH)<a id="change">)</a>;
		if (graphDecl.size() &gt; 0) {
			for (RDFTerm val : graphDecl) {
				graphMapList.add(mfact.createGraphMap(</code></pre><h3>After Change</h3><pre><code class='java'>
	private List&lt;GraphMap&gt; readGraphMap(BlankNodeOrIRI node) {
		List&lt;GraphMap&gt; graphMapList = new ArrayList&lt;GraphMap&gt;();
		// look for graph declaration
        Collection&lt;RDFTerm&gt; graphDecl = <a id="change">graph</a>.<a id="change">stream(</a>node, lcfg.getRDF().createIRI(R2RMLVocabulary.PROP_GRAPH), <a id="change">null</a><a id="change">)</a>
                .<a id="change">map(Triple::getObject</a><a id="change">)</a>
                .<a id="change">collect(toSet()</a><a id="change">)</a>;
		if (graphDecl.size() &gt; 0) {
			for (RDFTerm val : graphDecl) {
				graphMapList.add(mfact.createGraphMap(</code></pre>