<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a98a219da7209f6042139baa5fd794188d10c406,src/main/java/org/squiddev/cctweaks/CommandCCTweaks.java,CommandCCTweaks,processCommand,#ICommandSender#String[]#,73
</h3><h3>Before Change</h3><pre><code class='java'>
					.appendSibling(header("Id", 3))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Computer", 19))
					.<a id="change">appendSibling(</a>SEPARATOR<a id="change">)</a>
					.appendSibling(header("Tasks", 5))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Total", 5))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Mean", 6))
				);

				for (ComputerMonitor.ComputerEntry entry : entries) {
					Computer computer = entry.getComputer();
					ServerComputer serverComputer = lookup.get(computer);
					IChatComponent position;
					if (serverComputer == null) {
						position = fixed("?", 19);
					} else {
						position = link(fixed(formatPosition(serverComputer.getPosition()), 19), serverComputer.getPosition(), sender);
					}

					sender.addChatMessage(new ChatComponentText("")
						.appendSibling(fixed(Integer.toString(computer.getID()), 3))
						.appendSibling(SEPARATOR)
						.appendSibling(position)
						.appendSibling(SEPARATOR)
						.appendSibling(formatted("%5d", entry.getTasks()))
						.<a id="change">appendSibling(</a>SEPARATOR<a id="change">)</a>
						.appendSibling(formatted("%5d", entry.getTime()))
						.appendSibling(SEPARATOR)
						.appendSibling(formatted("%4.1f", (double) entry.getTime() / entry.getTasks()))
					);</code></pre><h3>After Change</h3><pre><code class='java'>
					.appendSibling(header("Istn", 5))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Id", 3))
					.<a id="change">appendSibling(</a>SEPARATOR<a id="change">)</a>
					.appendSibling(header("Computer", 19))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Tasks", 5))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Total", 5))
					.appendSibling(SEPARATOR)
					.appendSibling(header("Mean", 6))
				);

				for (ComputerMonitor.ComputerEntry entry : entries) {
					Computer computer = entry.getComputer();
					ServerComputer serverComputer = lookup.get(computer);
					IChatComponent position;
					if (serverComputer == null) {
						position = fixed("&lt;no computer&gt;", 19);
					} else {
						position = link(fixed(formatPosition(serverComputer.getPosition()), 19), serverComputer.getPosition(), sender);
					}

					sender.addChatMessage(new ChatComponentText("")
						.appendSibling(fixed(Integer.toString(<a id="change">serverComputer</a><a id="change"> == null</a> ? <a id="change">-1</a> : serverComputer.getInstanceID()), 5))
						.appendSibling(SEPARATOR)
						.appendSibling(fixed(Integer.toString(computer.getID()), 3))
						.appendSibling(SEPARATOR)
						.appendSibling(position)
						.<a id="change">appendSibling(</a>SEPARATOR<a id="change">)</a>
						.appendSibling(formatted("%5d", entry.getTasks()))
						.appendSibling(SEPARATOR)
						.appendSibling(formatted("%5d", entry.getTime()))
						.appendSibling(SEPARATOR)</code></pre>