<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>60c0d2d14b92c0337524a4fefd063af49e4dc7dc,sql/src/main/java/io/crate/action/job/ContextPreparer.java,InnerPreparer,visitNestedLoopPhase,#NestedLoopPhase#PreparerContext#,574
</h3><h3>Before Change</h3><pre><code class='java'>

            FlatProjectorChain flatProjectorChain;
            if (!phase.projections().isEmpty()) {
                <a id="change">flatProjectorChain</a> = <a id="change">FlatProjectorChain</a>.<a id="change">withAttachedDownstream(
                    </a>pageDownstreamFactory.projectorFactory(),
                    <a id="change">ramAccountingContext</a>,
                    phase.projections(),
                    <a id="change">downstreamRowReceiver</a>,
                    phase.jobId()<a id="change">
                )</a>;
            } else {
                flatProjectorChain = FlatProjectorChain.withReceivers(Collections.singletonList(downstreamRowReceiver));
            }
            Predicate&lt;Row&gt; joinCondition = RowFilter.create(inputFactory, phase.joinCondition());

            NestedLoopOperation nestedLoopOperation = new NestedLoopOperation(
                phase.phaseId(),
                <a id="change">flatProjectorChain</a>.<a id="change">firstProjector()</a>,
                joinCondition,
                phase.joinType(),
                phase.numLeftOutputs(),</code></pre><h3>After Change</h3><pre><code class='java'>
        @Override
        public Boolean visitNestedLoopPhase(NestedLoopPhase phase, PreparerContext context) {
            RamAccountingContext ramAccountingContext = RamAccountingContext.forExecutionPhase(circuitBreaker, phase);
            RowReceiver <a id="change">lastRR</a> = context.getRowReceiver(phase, Paging.PAGE_SIZE);

            RowReceiver firstRR = <a id="change">ProjectorChain</a>.<a id="change">prependProjectors(
                lastRR</a>, phase.projections(), phase.jobId(), <a id="change">ramAccountingContext</a>, pageDownstreamFactory.projectorFactory()<a id="change">)</a>;
            Predicate&lt;Row&gt; joinCondition = RowFilter.create(inputFactory, phase.joinCondition());

            NestedLoopOperation nestedLoopOperation = new NestedLoopOperation(</code></pre>