<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>93923516598f75f03b583b96bb8220aa00e784cc,blocklytest/src/androidTest/java/com/google/blockly/model/BlockFactoryTest.java,BlockFactoryTest,testObtainBlock,#,300
</h3><h3>Before Change</h3><pre><code class='java'>
        List&lt;Input&gt; inputs = frankenblock.getInputs();
        assertWithMessage("Frankenblock has the wrong number of inputs").that(inputs.size()).isEqualTo(3);
        assertWithMessage("First input should be a value input.").that(inputs.get(0) instanceof Input.InputValue).isTrue();
        <a id="change">assertWithMessage(</a>"Second input should be a statement input."<a id="change">)</a>.<a id="change">that(</a>inputs.<a id="change">get(</a>1<a id="change">) instanceof </a>Input.InputStatement<a id="change">)</a>.<a id="change">isTrue()</a>;
        assertWithMessage("Third input should be a dummy input.").that(inputs.get(2) instanceof Input.InputDummy).isTrue();

        assertThat(frankenblock.getFieldByName("angle")).isNotNull();</code></pre><h3>After Change</h3><pre><code class='java'>
                .that(inputs.size()).isEqualTo(3);
        assertWithMessage("First input should be a value input.")
                .that(inputs.get(0)).isInstanceOf(Input.InputValue.class);
        <a id="change">assertWithMessage(</a>"Second input should be a statement input."<a id="change">)</a>
                .<a id="change">that(</a>inputs.<a id="change">get(</a>1<a id="change">)</a><a id="change">)</a>.<a id="change">isInstanceOf(Input.InputStatement.class</a><a id="change">)</a>;
        assertWithMessage("Third input should be a dummy input.")
                .that(inputs.get(2)).isInstanceOf(Input.InputDummy.class);
</code></pre>