<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>722bbf1f88f2b38b74792fa644122ee37b7c5478,src/main/java/org/camunda/bpm/model/bpmn/impl/instance/bpmndi/BpmnShapeImpl.java,BpmnShapeImpl,registerType,#ModelBuilder#,49
</h3><h3>Before Change</h3><pre><code class='java'>
      .qNameAttributeReference(BaseElement.class)
      .build();

    isHorizontalAttribute = typeBuilder.<a id="change">booleanAttribute(</a>BPMNDI_ATTRIBUTE_IS_HORIZONTAL<a id="change">)</a>
      .<a id="change">namespace(BPMNDI_NS</a><a id="change">)</a>
      .build();

    isExpandedAttribute = typeBuilder.booleanAttribute(BPMNDI_ATTRIBUTE_IS_EXPANDED)
      .namespace(BPMNDI_NS)
      .build();

    isMarkerVisibleAttribute = typeBuilder.<a id="change">booleanAttribute(</a>BPMNDI_ATTRIBUTE_IS_MARKER_VISIBLE<a id="change">)</a>
      .<a id="change">namespace(BPMNDI_NS</a><a id="change">)</a>
      .build();

    isMessageVisibleAttribute = typeBuilder.booleanAttribute(BPMNDI_ATTRIBUTE_IS_MESSAGE_VISIBLE)
      .namespace(BPMNDI_NS)
      .build();

    participantBandKindAttribute = typeBuilder.enumAttribute(BPMNDI_ATTRIBUTE_PARTICIPANT_BAND_KIND, ParticipantBandKind.class)
      .namespace(BPMNDI_NS)
      .build();

    choreographyActivityShapeAttribute = typeBuilder.<a id="change">stringAttribute(</a>BPMNDI_ATTRIBUTE_CHOREOGRAPHY_ACTIVITY_SHAPE<a id="change">)</a>
      .<a id="change">namespace(BPMNDI_NS</a><a id="change">)</a>
      .qNameAttributeReference(BpmnShape.class)
      .build();

    SequenceBuilder sequenceBuilder = typeBuilder.sequence();</code></pre><h3>After Change</h3><pre><code class='java'>
      .qNameAttributeReference(BaseElement.class)
      .build();

    isHorizontalAttribute = typeBuilder.<a id="change">booleanAttribute(</a>BPMNDI_ATTRIBUTE_IS_HORIZONTAL<a id="change">)</a>
      .build();

    isExpandedAttribute = typeBuilder.booleanAttribute(BPMNDI_ATTRIBUTE_IS_EXPANDED)
      .build();

    isMarkerVisibleAttribute = typeBuilder.<a id="change">booleanAttribute(</a>BPMNDI_ATTRIBUTE_IS_MARKER_VISIBLE<a id="change">)</a>
      .build();

    isMessageVisibleAttribute = typeBuilder.booleanAttribute(BPMNDI_ATTRIBUTE_IS_MESSAGE_VISIBLE)
      .build();

    participantBandKindAttribute = typeBuilder.enumAttribute(BPMNDI_ATTRIBUTE_PARTICIPANT_BAND_KIND, ParticipantBandKind.class)
      .build();

    choreographyActivityShapeAttribute = typeBuilder.<a id="change">stringAttribute(</a>BPMNDI_ATTRIBUTE_CHOREOGRAPHY_ACTIVITY_SHAPE<a id="change">)</a>
      .qNameAttributeReference(BpmnShape.class)
      .build();

    SequenceBuilder sequenceBuilder = typeBuilder.sequence();</code></pre>