<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>500e15dda4bc0fe7a698aba310a16438b6894a72,tika-eval/src/main/java/org/apache/tika/eval/ExtractComparer.java,ExtractComparer,compareFiles,#EvalFilePaths#EvalFilePaths#,222
</h3><h3>Before Change</h3><pre><code class='java'>
    protected void compareFiles(EvalFilePaths fpsA, EvalFilePaths fpsB) throws IOException {

        List&lt;Metadata&gt; metadataListA =
                extractReader.<a id="change">loadExtract(</a>fpsA.getExtractFile(), alterExtractList<a id="change">)</a>;
        List&lt;Metadata&gt; metadataListB =
                extractReader.loadExtract(fpsB.getExtractFile(), alterExtractList);

        //array indices for those metadata items handled in
        //"that"
        Set&lt;Integer&gt; handledB = new HashSet&lt;&gt;();
        String containerID = Integer.toString(CONTAINER_ID.getAndIncrement());
        //container table
        Map&lt;Cols, String&gt; contData = new HashMap&lt;&gt;();
        contData.put(Cols.CONTAINER_ID, containerID);
        contData.put(Cols.FILE_PATH, fpsA.getRelativeSourceFilePath().toString());
        long srcFileLength = getSourceFileLength(metadataListA, metadataListB);
        contData.put(Cols.LENGTH,
                srcFileLength &gt; NON_EXISTENT_FILE_LENGTH ?
                    Long.toString(srcFileLength) : "");
        contData.put(Cols.FILE_EXTENSION,
                FilenameUtils.getExtension(fpsA.getRelativeSourceFilePath().getFileName().toString()));

        long extractFileLengthA = getFileLength(fpsA.getExtractFile());
        contData.put(Cols.EXTRACT_FILE_LENGTH_A, extractFileLengthA &gt; NON_EXISTENT_FILE_LENGTH ?
                Long.toString(extractFileLengthA) : "");

        long extractFileLengthB = getFileLength(fpsA.getExtractFile());
        contData.put(Cols.EXTRACT_FILE_LENGTH_B, extractFileLengthB &gt; NON_EXISTENT_FILE_LENGTH ?
                Long.toString(extractFileLengthB) : "");

        writer.writeRow(COMPARISON_CONTAINERS, contData);

        if (metadataListA == null) {
            writeError(ERROR_TABLE_A, containerID, fpsA.getRelativeSourceFilePath().toString(),
                    fpsA.getExtractFile());
        }
        if (metadataListB == null) {
            writeError(ERROR_TABLE_B, containerID, fpsB.getRelativeSourceFilePath().toString(),
                    fpsB.getExtractFile());
        }

        if (metadataListA == null && metadataListB == null) {
            return;
        }
        List&lt;Integer&gt; numAttachmentsA = countAttachments(metadataListA);
        List&lt;Integer&gt; numAttachmentsB = countAttachments(metadataListB);

        //now get that metadata
        if (metadataListA != null) {
            for (int i = 0; i &lt; metadataListA.size(); i++) {
                String fileId = Integer.<a id="change">toString(</a>ID.getAndIncrement()<a id="change">)</a>;
                Metadata metadataA = metadataListA.get(i);
                Metadata metadataB = null;
                //TODO: shouldn't be fileA!!!!</code></pre><h3>After Change</h3><pre><code class='java'>
        List&lt;Metadata&gt; metadataListA = null;
        if (extractExceptionA == null) {
            try {
                metadataListA = extractReader.<a id="change">loadExtract(</a>fpsA.getExtractFile(),
                        alterExtractList, <a id="change">minExtractLength</a>, <a id="change">maxExtractLength</a><a id="change">)</a>;
            } catch (ExtractReaderException e) {
                extractExceptionA = e.getType();
            }
        }

        List&lt;Metadata&gt; metadataListB = null;
        try {
            metadataListB = extractReader.loadExtract(fpsB.getExtractFile(),
                    alterExtractList, minExtractLength, maxExtractLength);
        } catch (ExtractReaderException e) {
            extractExceptionB = e.getType();
        }

        //array indices for those metadata items handled in B
        Set&lt;Integer&gt; handledB = new HashSet&lt;&gt;();
        String containerID = Integer.toString(ID.getAndIncrement());
        //container table
        Map&lt;Cols, String&gt; contData = new HashMap&lt;&gt;();
        contData.put(Cols.CONTAINER_ID, containerID);
        contData.put(Cols.FILE_PATH, fpsA.getRelativeSourceFilePath().toString());
        long srcFileLength = getSourceFileLength(metadataListA, metadataListB);
        contData.put(Cols.LENGTH,
                srcFileLength &gt; NON_EXISTENT_FILE_LENGTH ?
                    Long.toString(srcFileLength) : "");
        contData.put(Cols.FILE_EXTENSION,
                FilenameUtils.getExtension(fpsA.getRelativeSourceFilePath().getFileName().toString()));

        long extractFileLengthA = getFileLength(fpsA.getExtractFile());
        contData.put(Cols.EXTRACT_FILE_LENGTH_A, extractFileLengthA &gt; NON_EXISTENT_FILE_LENGTH ?
                Long.toString(extractFileLengthA) : "");

        long extractFileLengthB = getFileLength(fpsB.getExtractFile());
        contData.put(Cols.EXTRACT_FILE_LENGTH_B, extractFileLengthB &gt; NON_EXISTENT_FILE_LENGTH ?
                Long.toString(extractFileLengthB) : "");

        writer.writeRow(COMPARISON_CONTAINERS, contData);

        if (extractExceptionA != null) {
            writeExtractException(EXTRACT_EXCEPTION_TABLE_A, containerID, fpsA.getRelativeSourceFilePath().toString(),
                    extractExceptionA);
        }
        if (extractExceptionB != null) {
            writeExtractException(EXTRACT_EXCEPTION_TABLE_B, containerID, fpsB.getRelativeSourceFilePath().toString(),
                    extractExceptionB);
        }

        if (metadataListA == null && metadataListB == null) {
            return;
        }
        List&lt;Integer&gt; numAttachmentsA = countAttachments(metadataListA);
        List&lt;Integer&gt; numAttachmentsB = countAttachments(metadataListB);

        //now get that metadata
        if (metadataListA != null) {
            for (int i = 0; i &lt; metadataListA.size(); i++) {
                //the first file should have the same id as the container id
                String fileId = (<a id="change">i</a><a id="change"> == 0</a>)<a id="change"> ? </a>containerID : Integer.<a id="change">toString(</a>ID.getAndIncrement()<a id="change">)</a>;
                Metadata metadataA = metadataListA.get(i);
                Metadata metadataB = null;
                //TODO: shouldn't be fileA!!!!</code></pre>