<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>46ef9256b44d78fb4ade339652795255d97078d5,solr/core/src/test/org/apache/solr/servlet/SolrRequestParserTest.java,SolrRequestParserTest,testStandardFormdataUploadLimit,#,323
</h3><h3>Before Change</h3><pre><code class='java'>
    }
    HttpServletRequest request = getMock("/solr/select", "application/x-www-form-urlencoded", -1);
    expect(request.getMethod()).andReturn("POST").anyTimes();
    <a id="change">expect(request</a>.<a id="change">getQueryString())</a>.<a id="change">andReturn(null</a><a id="change">)</a>.<a id="change">anyTimes()</a>;
    expect(request.getInputStream()).andReturn(new ByteServletInputStream(large.toString().getBytes(StandardCharsets.US_ASCII)));
    <a id="change">replay(request</a><a id="change">)</a>;
    
    FormDataRequestParser formdata = new FormDataRequestParser( limitKBytes );    
    try {</code></pre><h3>After Change</h3><pre><code class='java'>
    while (large.length() &lt;= limitKBytes * 1024) {
      large.append('&').append(large);
    }
    HttpServletRequest <a id="change">request</a> = getMock("/solr/select", "application/x-www-form-urlencoded", -1);
    when(request.getMethod()).thenReturn("POST");
    when(request.getInputStream()).thenReturn(new ByteServletInputStream(large.toString().getBytes(StandardCharsets.US_ASCII)));

    FormDataRequestParser formdata = new FormDataRequestParser( limitKBytes );    
    try {
      formdata.parseParamsAndFillStreams(request, new ArrayList&lt;ContentStream&gt;());
      fail("should throw SolrException");
    } catch (SolrException solre) {
      assertTrue(solre.getMessage().contains("upload limit"));
      assertEquals(400, solre.code());
    }

    <a id="change">verify(request</a><a id="change">)</a>.<a id="change">getInputStream()</a>;
  }
  
  @Test</code></pre>