<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>74d7cda823061e1828fd6d81094fb812066fb6d5,src/main/java/org/markdownwriterfx/editor/SmartEdit.java,SmartEdit,insertBold,#,307
</h3><h3>Before Change</h3><pre><code class='java'>
	}

	public void insertBold() {
		<a id="change">surroundSelectionInCode(</a>"**"<a id="change">)</a>;
	}

	public void insertItalic() {</code></pre><h3>After Change</h3><pre><code class='java'>
		// prevent undo merging with previous text entered by user
		textArea.getUndoManager().preventMerge();

		List&lt;StrongEmphasis&gt; <a id="change">nodes</a> = <a id="change">findNodesAtSelection(StrongEmphasis.class</a><a id="change">)</a>;
		<a id="change">if (nodes</a>.<a id="change">size()</a><a id="change"> &gt; 0) </a>{
			// there is bold text in current selection --&gt; change them to plain text
			<a id="change">removeDelimiters(nodes</a><a id="change">)</a>;
		} else
			<a id="change">surroundSelectionInCode(</a>"**"<a id="change">)</a>;
	}

	public void insertItalic() {</code></pre>