<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>36b9ae375826201cdd78e11d981065066cc33144,src/main/java/org/robotframework/mavenplugin/AcceptanceTestMojo.java,AcceptanceTestMojo,generateRunArguments,#,174
</h3><h3>Before Change</h3><pre><code class='java'>

        generatedArguments.addListToArguments(metadata, "-M");
        generatedArguments.addListToArguments(tags, "-G");
        generatedArguments.<a id="change">addListToArguments(</a>tests, "-t"<a id="change">)</a>;
        generatedArguments.addListToArguments(suites, "-s");
        generatedArguments.addListToArguments(includes, "-i");
        generatedArguments.addListToArguments(excludes, "-e");</code></pre><h3>After Change</h3><pre><code class='java'>

        generatedArguments.addListToArguments(metadata, "-M");
        generatedArguments.addListToArguments(tags, "-G");
        <a id="change">if (tests_cli</a><a id="change">!=null)
            generatedArguments</a>.<a id="change">addListToArguments(tests_cli</a>, <a id="change">"-t"</a><a id="change">)</a>;
        else
            generatedArguments.<a id="change">addListToArguments(</a>tests, "-t"<a id="change">)</a>;
        if (suites_cli!=null)
            generatedArguments.addListToArguments(suites_cli, "-s");
        else</code></pre>