<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f7ca60e4af447f4f10f40312d9cf1d6727197537,src/main/java/ar/com/fdvs/dj/core/layout/Dj2JrCrosstabBuilder.java,Dj2JrCrosstabBuilder,getRowHeaderMaxHeight,#DJCrosstabRow#,826
</h3><h3>Before Change</h3><pre><code class='java'>
	private int getRowHeaderMaxHeight(DJCrosstabRow crosstabRow) {
		int auxHeight = crosstabRow.getHeight();
		boolean found = false;
		<a id="change">for (</a>Iterator <a id="change">iterator</a> = djcross.<a id="change">getRows()</a>.<a id="change">iterator()</a>; <a id="change">iterator</a>.<a id="change">hasNext();) </a>{
			DJCrosstabRow row = <a id="change">(DJCrosstabRow) iterator</a>.<a id="change">next()</a>;
			if (!row.equals(crosstabRow) && found == false){
				continue;
			} else {</code></pre><h3>After Change</h3><pre><code class='java'>
	private int getRowHeaderMaxHeight(DJCrosstabRow crosstabRow) {
		int auxHeight = crosstabRow.getHeight();
		boolean found = false;
		<a id="change">for (</a>DJCrosstabRow <a id="change">row</a> : djcross.<a id="change">getRows()) </a>{
			if (!row.equals(crosstabRow) && found == false){
				continue;
			} else {</code></pre>