<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cc0d581dbc5d0745a420c86e873e321fb80e43b2,aws/gateway/jrestless-aws-gateway-handler/src/test/java/com/jrestless/aws/gateway/handler/GatewayRequestHandlerTest.java,GatewayRequestHandlerTest,getRequestAndBaseUri_PathContainsButNotMatchesResourceGiven_ShouldFallbackToBaseUri,#,476
</h3><h3>Before Change</h3><pre><code class='java'>

	@Test
	public void getRequestAndBaseUri_PathContainsButNotMatchesResourceGiven_ShouldFallbackToBaseUri() {
		GatewayRequestAndLambdaContext <a id="change">requestAndLambdaContext</a> = new GatewayRequestBuilder()
				.domain(TEST_CUSTOM_DOMAIN)
				.basePath("base")
				.<a id="change">resource(</a>"/ab"<a id="change">)</a>
				.buildWrapped();
		<a id="change">when(requestAndLambdaContext</a>.<a id="change">getGatewayRequest()</a>.<a id="change">getPath()</a><a id="change">)</a>.<a id="change">thenReturn("/ab/a"</a><a id="change">)</a>;
		RequestAndBaseUri uris = gatewayHandler.getRequestAndBaseUri(requestAndLambdaContext);
		assertEquals(URI.create("/"), uris.getBaseUri());
		assertEquals(URI.create("/ab/a"), uris.getRequestUri());</code></pre><h3>After Change</h3><pre><code class='java'>
		GatewayRequestAndLambdaContext requestAndLambdaContext = new GatewayRequestBuilder()
				.domain(TEST_CUSTOM_DOMAIN)
				.basePath("base")
				.<a id="change">resource(</a>"/ab"<a id="change">)</a>
				.<a id="change">path("/ab/a"</a><a id="change">)</a>
				.buildWrapped();
		RequestAndBaseUri uris = gatewayHandler.getRequestAndBaseUri(requestAndLambdaContext);
		assertEquals(URI.create("/"), uris.getBaseUri());
		assertEquals(URI.create("/ab/a"), uris.getRequestUri());</code></pre>