<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9f34ed84a7358c92e88f02e35e0acfc292b136dd,jfxtras-agenda/src/main/java/jfxtras/internal/scene/control/skin/agenda/base24hour/AppointmentAbstractPane.java,AppointmentAbstractPane,handleDrag,#Agenda.Appointment#LocalDateTime#LocalDateTime#,285
</h3><h3>Before Change</h3><pre><code class='java'>
			}
			if (appointment.getEndLocalDateTime() != null) {
				appointment.setEndLocalDateTime( appointment.getEndLocalDateTime().plus(period) );
				layoutHelp.<a id="change">callAppointmentChangedCallback(</a>appointment<a id="change">)</a>;
			}
		}
		
		// if dragged from day to header
		else if ( (dragPickupInDayHeader && dragDropInDayBody) ) {
			
			appointment.setWholeDay(false);

			// if this is a task
			if (appointment.getStartLocalDateTime() != null && appointment.getEndLocalDateTime() == null) {
				// set the drop time as the task time
				appointment.setStartLocalDateTime(dragDropDateTime );
				<a id="change">layoutHelp</a>.<a id="change">callAppointmentChangedCallback(appointment</a><a id="change">)</a>;
			}
			else {
				// simply add the duration, but without time</code></pre><h3>After Change</h3><pre><code class='java'>
			appointment.setWholeDay(true);
			
			// simply add the duration, but without time
            boolean <a id="change">changed</a> = <a id="change">false</a>;
			Period period = Period.between(dragPickupDateTime.toLocalDate(), dragDropDateTime.toLocalDate());
			if (appointment.getStartLocalDateTime() != null) {
				appointment.setStartLocalDateTime( appointment.getStartLocalDateTime().plus(period) );
                <a id="change">changed</a> = <a id="change">true</a>;
			}
			if (appointment.getEndLocalDateTime() != null) {
				appointment.setEndLocalDateTime( appointment.getEndLocalDateTime().plus(period) );
                changed = true;
			}
            <a id="change">if (changed</a><a id="change">) </a>layoutHelp.<a id="change">callAppointmentChangedCallback(</a>appointment<a id="change">)</a>;
		}
		
		// if dragged from day to header</code></pre>