<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d0ad8797fe58aa619e5f907b3fadadf2bc98ce8a,assignment/assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/AssignmentAction.java,AssignmentAction,getSubmission,#String#String#String#SessionState#,1417
</h3><h3>Before Change</h3><pre><code class='java'>
	 */
	private AssignmentSubmission getSubmission(String assignmentRef, String group_id, String callingFunctionName, SessionState state)
	{
		AssignmentSubmission <a id="change">rv</a> = <a id="change">null</a>;
		try
		{
                    
			<a id="change">rv</a> = <a id="change">AssignmentService</a>.<a id="change">getSubmission(</a>assignmentRef, group_id<a id="change">)</a>;
		}
		catch (IdUnusedException e)
		{
			M_log.warn(this + ":build_student_view_submission " + e.getMessage() + " " + assignmentRef + " " + group_id);
			if (state != null)
				addAlert(state, rb.getFormattedMessage("cannotfin_submission_1", new Object[]{assignmentRef, group_id}));

		}
		catch (PermissionException e)
		{
			M_log.warn(this + ":" + callingFunctionName + " " + e.getMessage() + " " + assignmentRef + " " + group_id);
			if (state != null)
				addAlert(state, rb.getFormattedMessage("youarenot_viewSubmission_1", new Object[]{assignmentRef, group_id}));
		}
		
		<a id="change">return rv</a>;
	}
        
	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 */
	private AssignmentSubmission getSubmission(String assignmentRef, String group_id, String callingFunctionName, SessionState state)
	{
		<a id="change">return </a><a id="change">assignmentService</a>.<a id="change">getSubmission(</a>assignmentRef, group_id<a id="change">)</a>;
	}
        
	/**</code></pre>