<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cbfecf15a5678671c2bc357b0d66d7c58741902d,src/com/mstr/letschat/UserProfileActivity.java,UserProfileActivity,onCreate,#Bundle#,38
</h3><h3>Before Change</h3><pre><code class='java'>
		
		ImageView imageView = (ImageView)findViewById(R.id.avatar);
		byte[] data = profile.getAvatar();
		imageView.<a id="change">setImageBitmap(</a>BitmapFactory.decodeByteArray(data, 0, data.length)<a id="change">)</a>;
		
		((TextView)findViewById(R.id.tv_nickname)).setText(profile.getNickname());
		</code></pre><h3>After Change</h3><pre><code class='java'>
		
		ImageView imageView = (ImageView)findViewById(R.id.avatar);
		byte[] avatar = profile.getAvatar();
		<a id="change">if (avatar</a><a id="change"> != null</a><a id="change">) </a>{
			imageView.<a id="change">setImageBitmap(</a>BitmapFactory.decodeByteArray(avatar, 0, avatar.length)<a id="change">)</a>;
		} else {
			imageView.<a id="change">setImageResource(R.drawable.ic_default_avatar</a><a id="change">)</a>;
		}
		
		((TextView)findViewById(R.id.tv_nickname)).setText(profile.getNickname());</code></pre>