<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>23b1dc3c8819fe5c7170e9daed8a36225518c55e,core/src/main/java/org/fourthline/cling/transport/impl/DatagramIOImpl.java,DatagramIOImpl,send,#OutgoingDatagramMessage#,140
</h3><h3>Before Change</h3><pre><code class='java'>
    synchronized public void send(OutgoingDatagramMessage message) {
        log.fine("Sending message from address: " + localAddress);
        DatagramPacket packet = datagramProcessor.write(message);
        log.<a id="change">fine(</a>"Sending UDP datagram packet to: " + message.getDestinationAddress() + ":" + message.getDestinationPort()<a id="change">)</a>;
        send(packet);
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    synchronized public void send(OutgoingDatagramMessage message) {
        if (<a id="change">log</a>.<a id="change">isLoggable(Level</a><a id="change">.FINE)</a>) {
            log.fine("Sending message from address: " + localAddress);
        }
        DatagramPacket packet = datagramProcessor.write(message);

        <a id="change">if (log</a>.<a id="change">isLoggable(Level.FINE</a><a id="change">)</a><a id="change">) </a>{
            log.<a id="change">fine(</a>"Sending UDP datagram packet to: " + message.getDestinationAddress() + ":" + message.getDestinationPort()<a id="change">)</a>;
        }
        
        send(packet);</code></pre>