<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>baeba20c5916260259ca05a13a65e6a28bbaec2e,mycollab-services/src/main/java/com/esofthead/mycollab/module/user/domain/SimpleBillingAccount.java,SimpleBillingAccount,getLongDateFormatInstance,#,83
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public SimpleDateFormat getLongDateFormatInstance() {
        <a id="change">if (longDateFormatInstance</a><a id="change"> == null) </a>{
            <a id="change">longDateFormatInstance</a> = <a id="change">new SimpleDateFormat(</a>MoreObjects.<a id="change">firstNonNull(</a>getDefaulthumandateformat(), "E, dd MMM yyyy"<a id="change">))</a>;
        }
        <a id="change">return longDateFormatInstance</a>;
    }

    public SimpleDateFormat getDateTimeFormatInstance() {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public String getLongDateFormatInstance() {
        <a id="change">return </a>MoreObjects.<a id="change">firstNonNull(</a>getDefaulthumandateformat(), "E, dd MMM yyyy"<a id="change">)</a>;
    }

    public String getDateTimeFormatInstance() {</code></pre>