<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>927ec7ce644d7b729c294397b857694c6ad85341,src/test/java/com/impossibl/postgres/jdbc/ResultSetTest.java,ResultSetTest,testgetBytes,#,455
</h3><h3>Before Change</h3><pre><code class='java'>

  @Test
  public void testgetBytes() throws SQLException {
    ResultSet rs = con.<a id="change">createStatement()</a>.<a id="change">executeQuery("select * from testbytes"</a><a id="change">)</a>;

    assertTrue(rs.next());
    assertArrayEquals("12345".getBytes(UTF_8), rs.getBytes(1));</code></pre><h3>After Change</h3><pre><code class='java'>

  @Test
  public void testgetBytes() throws SQLException {
    Statement <a id="change">st</a> = con.<a id="change">createStatement()</a>;
    ResultSet <a id="change">rs</a> = <a id="change">st</a>.<a id="change">executeQuery("select * from testbytes"</a><a id="change">)</a>;

    assertTrue(rs.next());
    assertArrayEquals("12345".getBytes(UTF_8), rs.getBytes(1));
    // Ensure we can call it multiple times with correct result
    assertArrayEquals("12345".getBytes(UTF_8), rs.getBytes(1));

    <a id="change">rs</a>.<a id="change">close()</a>;
    <a id="change">st</a>.<a id="change">close()</a>;
  }

  @Test</code></pre>