<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7ec56f97ec0a9e1b91b3101cd4f776f86f423fbb,everrest-core/src/main/java/org/everrest/core/impl/ResponseImpl.java,ResponseBuilderImpl,contentLocation,#URI#,192
</h3><h3>Before Change</h3><pre><code class='java'>

        @Override
        public ResponseBuilder contentLocation(URI location) {
            headers.<a id="change">putSingle(</a>HttpHeaders.CONTENT_LOCATION, location<a id="change">)</a>;
            return this;
        }
</code></pre><h3>After Change</h3><pre><code class='java'>

        @Override
        public ResponseBuilder contentLocation(URI location) {
            <a id="change">if (location</a><a id="change"> == null) </a>{
                <a id="change">headers</a>.<a id="change">remove(HttpHeaders.CONTENT_LOCATION</a><a id="change">)</a>;
            } else {
                headers.<a id="change">putSingle(</a>HttpHeaders.CONTENT_LOCATION, location<a id="change">)</a>;
            }
            return this;
        }</code></pre>