<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>04a1c4976559441b7b3c4386030b6af46378b59a,bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/menus/LegacyActionPersistence.java,LegacyActionPersistence,read,#,421
</h3><h3>Before Change</h3><pre><code class='java'>
		}

		// Sort the editorActions extension point.
		final IConfigurationElement[] <a id="change">editorActionsExtensionPoint</a> = registry
				.<a id="change">getConfigurationElementsFor(</a>EXTENSION_EDITOR_ACTIONS<a id="change">)</a>;
		for (int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; editorActionsExtensionPoint</a><a id="change">.length</a>; i++) {
			final IConfigurationElement element = <a id="change">editorActionsExtensionPoint[i</a><a id="change">]</a>;
			final String name = element.getName();
			if (TAG_EDITOR_CONTRIBUTION.equals(name)) {
				addElementToIndexedArray(element, indexedConfigurationElements,</code></pre><h3>After Change</h3><pre><code class='java'>
		}

		// Sort the editorActions extension point.
		<a id="change">for (</a>final IConfigurationElement <a id="change">configElement</a> : registry
				.<a id="change">getConfigurationElementsFor(</a>EXTENSION_EDITOR_ACTIONS<a id="change">)) </a>{
			final String name = configElement.getName();
			if (TAG_EDITOR_CONTRIBUTION.equals(name)) {
				addElementToIndexedArray(configElement, indexedConfigurationElements,</code></pre>