<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ea78d077613aeb923d2c60d6982bcbf9027c2aa9,extensions/src/org/pentaho/platform/plugin/services/importer/SolutionImportHandler.java,SolutionImportHandler,isFileHidden,#RepositoryFile#ManifestFile#String#,593
</h3><h3>Before Change</h3><pre><code class='java'>

  private boolean isFileHidden( RepositoryFile file, ManifestFile manifestFile, String sourcePath ) {
    Boolean result = manifestFile.isFileHidden();
    <a id="change">if ( </a>result<a id="change"> != </a>null<a id="change"> ) </a>{
      return result; // file absent or must receive a new setting and the setting is exist
    }
    if ( file != null ) {
      return file.isHidden(); // old setting
    }
    result = solutionHelper.<a id="change">isInHiddenList( sourcePath</a><a id="change"> )</a>;
    if ( result ) {
      return true;
    }</code></pre><h3>After Change</h3><pre><code class='java'>
   */
  private boolean isFileHidden( IPlatformImportBundle bundle, String filePath ) {
    Boolean result = getImportSession().isFileHidden( filePath );
    return ( result<a id="change"> != </a>null )<a id="change"> ? </a>result : solutionHelper.<a id="change">isInHiddenList( filePath</a><a id="change"> )</a>;
  }

  private boolean isSystemPath( final String bundlePath ) {</code></pre>