<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>601720beaa0a45886c4b94af1cb996dd560dfbe3,jtstoolkit/src/main/java/ec/tstoolkit/maths/matrices/SubMatrix.java,SubMatrix,product,#SubMatrix#SubMatrix#,726
</h3><h3>Before Change</h3><pre><code class='java'>
        DataBlockIterator iter, riter, citer;
        iter = columns();
        riter = m.rows();
        citer = n.<a id="change">columns()</a>;

        DataBlock cur = iter.getData(), col = citer.getData(), row = riter.getData();
        do {</code></pre><h3>After Change</h3><pre><code class='java'>
     * @param n
     */
    public void product(final SubMatrix m, final SubMatrix n) {
        <a id="change">if (</a>m.getColumnsCount()<a id="change"> &lt; PROD_THRESHOLD</a><a id="change"> * </a>(m.getRowsCount())<a id="change">) </a>{
            DataBlockIterator cols = columns();
            DataBlockIterator rcols = n.columns();
            DataBlockIterator lcols = m.columns();

            DataBlock col = <a id="change">cols</a>.<a id="change">getData()</a>, rcol = rcols.getData(), lcol = lcols.getData();
            do {
                lcols.begin();
                int k = 0;
                col.setAY(rcol.get(k++), lcol);
                while (lcols.next()) {
                    col.addAY(rcol.get(k++), lcol);
                }
            } while (<a id="change">cols</a>.<a id="change">next()</a> && rcols.next());
        } else {
            DataBlockIterator iter = <a id="change">columns()</a>, riter = m.rows(), citer = n.<a id="change">columns()</a>;

            DataBlock cur = iter.getData(), col = citer.getData(), row = riter.getData();
            do {</code></pre>