<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a1545dad2bf1c13f129be5778df3c547eb432c38,rest-api-sdk/src/main/java/com/paypal/api/payments/WebProfile.java,WebProfile,getList,#APIContext#,389
</h3><h3>Before Change</h3><pre><code class='java'>
		apiContext.setSdkVersion(new SDKVersionImpl());
		String resourcePath = "v1/payment-experience/web-profiles";
		String payLoad = "";
		<a id="change">return </a>PayPalResource.<a id="change">configureAndExecute(</a>apiContext, HttpMethod.GET, resourcePath, payLoad, WebProfileList.class<a id="change">)</a>;
	}

</code></pre><h3>After Change</h3><pre><code class='java'>
		apiContext.setSdkVersion(new SDKVersionImpl());
		String resourcePath = "v1/payment-experience/web-profiles";
		String payLoad = "";
		List&lt;WebProfile&gt; <a id="change">webProfiles</a> = PayPalResource.<a id="change">configureAndExecute(</a>apiContext, HttpMethod.GET, resourcePath, payLoad, WebProfileList.class<a id="change">)</a>;
		<a id="change">if (webProfiles</a><a id="change"> == null) </a>{
			<a id="change">webProfiles</a> = <a id="change">new ArrayList&lt;WebProfile&gt;()</a>;
		}
		
		<a id="change">return webProfiles</a>;
	}

</code></pre>