<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c7ad96beeecd7e7c139ac387cef8f3e4fd47fb35,src/java/main/com/topcoder/direct/services/view/interceptors/AuthenticationInterceptor.java,AuthenticationInterceptor,intercept,#ActionInvocation#,251
</h3><h3>Before Change</h3><pre><code class='java'>
        loginfo.append("[* ");
        loginfo.append(handle);
        loginfo.append(" * ");
        loginfo.append(request.<a id="change">getRemoteAddr()</a>);
        loginfo.append(" * ");
        loginfo.append(request.getMethod());
        loginfo.append(" ");</code></pre><h3>After Change</h3><pre><code class='java'>

        //I-137967(https://appirio.my.salesforce.com/a3v50000000D2Lt)
        //loginfo.append(request.getRemoteAddr());
        String <a id="change">remoteAddr</a> = request.<a id="change">getHeader("X-Forwarded-For"</a><a id="change">)</a>;
        <a id="change">if(remoteAddr</a><a id="change"> == null || remoteAddr</a>.<a id="change">trim()</a>.length()==0<a id="change">) </a>{
            remoteAddr = request.<a id="change">getRemoteAddr()</a>;
        }

        StringBuffer loginfo = new StringBuffer(100);</code></pre>