<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>244ee83be8c1180ea1845b8768503c8013b0dc7f,opendaylight/md-sal/sal-clustering-commons/src/test/java/org/opendaylight/controller/cluster/datastore/node/utils/stream/NormalizedNodeStreamReaderWriterTest.java,NormalizedNodeStreamReaderWriterTest,testAnyXmlStreaming,#,187
</h3><h3>Before Change</h3><pre><code class='java'>
                            .withValue(new DOMSource(xmlNode)).build()).build();

        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        NormalizedNodeOutputStreamWriter <a id="change">writer</a> = <a id="change">new NormalizedNodeOutputStreamWriter(
            </a>ByteStreams.<a id="change">newDataOutput(byteArrayOutputStream</a><a id="change">))</a>;

        writer.writeNormalizedNode(anyXmlContainer);

        NormalizedNodeInputStreamReader reader = new NormalizedNodeInputStreamReader(
                ByteStreams.newDataInput(byteArrayOutputStream.toByteArray()));

        ContainerNode deserialized = (ContainerNode)reader.readNormalizedNode();

        Optional&lt;DataContainerChild&lt;? extends PathArgument, ?&gt;&gt; child =
                deserialized.getChild(new NodeIdentifier(TestModel.ANY_XML_QNAME));
        assertEquals("AnyXml child present", true, child.isPresent());

        StreamResult xmlOutput = new StreamResult(new StringWriter());
        Transformer transformer = TransformerFactory.newInstance().newTransformer();
        transformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");
        transformer.transform(((AnyXmlNode)child.get()).getValue(), xmlOutput);

        assertEquals("XML", xml, xmlOutput.getWriter().toString());
        assertEquals("http://www.w3.org/TR/html4/", ((AnyXmlNode)child.get()).getValue().getNode().getNamespaceURI());

        <a id="change">writer</a>.<a id="change">close()</a>;
    }

    private static String largeString(final int pow) {</code></pre><h3>After Change</h3><pre><code class='java'>
                            .withValue(new DOMSource(xmlNode)).build()).build();

        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        NormalizedNodeDataOutput nnout = <a id="change">NormalizedNodeInputOutput</a>.<a id="change">newDataOutput(</a>ByteStreams.<a id="change">newDataOutput(bos</a><a id="change">))</a>;

        nnout.writeNormalizedNode(anyXmlContainer);

        NormalizedNodeDataInput nnin = <a id="change">NormalizedNodeInputOutput</a>.<a id="change">newDataInput(</a>ByteStreams.newDataInput(
            bos.toByteArray())<a id="change">)</a>;

        ContainerNode deserialized = (ContainerNode)nnin.readNormalizedNode();
</code></pre>