<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>04a1c4976559441b7b3c4386030b6af46378b59a,bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/progress/ProgressAnimationProcessor.java,ProgressAnimationProcessor,startAnimationLoop,#IProgressMonitor#,40
</h3><h3>Before Change</h3><pre><code class='java'>
            //Do nothing while animation is happening
        }

        ProgressAnimationItem[] <a id="change">animationItems</a> = <a id="change">getAnimationItems()</a>;
        for (int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; animationItems</a><a id="change">.length</a>; i++) {
            <a id="change">animationItems[i</a><a id="change">]</a>.animationDone();
        }

    }</code></pre><h3>After Change</h3><pre><code class='java'>
            //Do nothing while animation is happening
        }

		<a id="change">for (</a>ProgressAnimationItem <a id="change">animationItem</a> : <a id="change">getAnimationItems()) </a>{
            animationItem.animationDone();
        }
</code></pre>