<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1950f8fa0f7effa22e67ed3250935dd74447fee6,features/core/src/main/java/org/apache/karaf/features/internal/service/RepositoryImpl.java,RepositoryImpl,getResourceRepositories,#,67
</h3><h3>Before Change</h3><pre><code class='java'>

    public URI[] getResourceRepositories() throws IOException {
        load();
        URI[] <a id="change">result</a> = <a id="change">new URI[features.getResourceRepository().size()]</a>;
        for (int i = 0; i &lt; features.getResourceRepository().size(); i++) {
            String uri = features.getResourceRepository().get(i);
            uri = uri.trim();
            result[i] = URI.create(uri);
        }
        <a id="change">return result</a>;
    }

    public org.apache.karaf.features.Feature[] getFeatures() throws IOException {</code></pre><h3>After Change</h3><pre><code class='java'>

    public URI[] getResourceRepositories() throws IOException {
        load();
        <a id="change">return </a>features.getResourceRepository().<a id="change">stream()</a>.<a id="change">map(URI::create</a><a id="change">)</a>.<a id="change">toArray(URI[]::new</a><a id="change">)</a>;
    }

    public org.apache.karaf.features.Feature[] getFeatures() throws IOException {</code></pre>