<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>22d11258315472c608fb71058875e7d903df3ca0,pax-jdbc-mssql/src/main/java/org/ops4j/pax/jdbc/mssql/impl/MSSQLDataSourceFactory.java,MSSQLDataSourceFactory,createDataSource,#Properties#,51
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public DataSource createDataSource(Properties props) throws SQLException {
        try {
            DataSource <a id="change">ds</a> = <a id="change">DataSource.class</a>.<a id="change">cast(</a>mssqlDataSourceClass.newInstance()<a id="change">)</a>;
            <a id="change">setProperties(mssqlDataSourceClass</a>, <a id="change">ds</a>, <a id="change">props</a><a id="change">)</a>;
            <a id="change">return ds</a>;
        }
        catch (Exception ex) {
            throw new SQLException(ex);</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    public DataSource createDataSource(Properties props) throws SQLException {
        try {
            <a id="change">return </a><a id="change">setProperties(</a>mssqlDataSourceClass.newInstance(), <a id="change">props</a><a id="change">)</a>;
        }
        catch (Exception ex) {
            throw new SQLException(ex);</code></pre>