<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a13131adc9966079da8a0b247ad8409ed54f1c1f,src/main/java/com/sosnitzka/ztic_addon/traits/TraitGarishly.java,TraitGarishly,blockHarvestDrops,#ItemStack#BlockEvent.HarvestDropsEvent#,69
</h3><h3>Before Change</h3><pre><code class='java'>

    @Override
    public void blockHarvestDrops(ItemStack tool, BlockEvent.HarvestDropsEvent event) {
        int i = random.<a id="change">nextInt(10</a><a id="change">)</a>;
        if (i == 9) event.getDrops().clear();
        else if (i == 1 || i == 2 || i == 3) {
            ItemStack stack = new ItemStack(Item.getItemFromBlock(event.getWorld().getBlockState(event.getPos()).getBlock()), i);</code></pre><h3>After Change</h3><pre><code class='java'>

    @Override
    public void blockHarvestDrops(ItemStack tool, BlockEvent.HarvestDropsEvent event) {
        float r = <a id="change">random</a>.<a id="change">nextFloat()</a>;
        if (r<a id="change"> &gt; </a>0.9f) event.getDrops().clear();
        else if (r &lt; 0.5f && r &gt; 0.4f && event.getWorld().getBlockState(event.getPos()).getMaterial() == Material.ROCK) {
            ItemStack stack = new ItemStack(Item.getItemFromBlock(event.getWorld().getBlockState(event.getPos()).getBlock()), <a id="change">random</a>.<a id="change">nextInt(5</a><a id="change">)</a>);
            event.getDrops().add(0, stack);
            ToolHelper.damageTool(tool, random.<a id="change">nextInt(6</a><a id="change">)</a> + 1, event.getHarvester());
        } else if (r &lt; 1 && random.nextBoolean())
            event.getWorld().setBlockState(event.getPos(), Blocks.LAVA.getDefaultState());
    }</code></pre>