<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d4dfb4d3681a049c18d4db08846c42d689aef4ee,src/main/java/gvlfm78/plugin/Hotels/Hotel.java,Hotel,rename,#String#,139
</h3><h3>Before Change</h3><pre><code class='java'>
		
		updateReceptionSigns();
		
		Bukkit.getPluginManager().<a id="change">callEvent(new HotelRenameEvent(</a>this, oldName<a id="change">)</a><a id="change">)</a>;
	}
	public void removeAllSigns(){
		deleteAllReceptionSigns();</code></pre><h3>After Change</h3><pre><code class='java'>
		this.name = name;
	}
	public HotelsResult rename(String newName){
		HotelRenameEvent <a id="change">hre</a> = <a id="change">new HotelRenameEvent(</a>this, newName<a id="change">)</a>;
		Bukkit.getPluginManager().<a id="change">callEvent(hre</a><a id="change">)</a>;
		newName = hre.getNewName(); //In case it was modified by the event
		
		<a id="change">if(hre</a>.<a id="change">isCancelled()) return HotelsResult.CANCELLED</a>;
		if(!exists()) return HotelsResult.HOTEL_NON_EXISTENT;
		
		//Rename rooms</code></pre>