<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2213566f5e67a246205de3c1e783a859fe2cd107,src/main/java/meghanada/reflect/MethodDescriptor.java,MethodDescriptor,getDeclaration,#,62
</h3><h3>Before Change</h3><pre><code class='java'>
        } else {
            String s = this.getMethodDeclaration();
            if (this.hasTypeParameters()) {
                <a id="change">return </a><a id="change">renderTypeParameters(</a>s, formalType != null<a id="change">)</a>;
            }
            <a id="change">return s</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
        } else {
            String s = this.getMethodDeclaration();
            if (this.hasTypeParameters()) {
                <a id="change">s</a> = <a id="change">renderTypeParameters(</a>s, formalType != null<a id="change">)</a>;
            }
            <a id="change">return ClassNameUtils</a>.<a id="change">replaceInnerMark(s</a><a id="change">)</a>;
        }
    }
</code></pre>