<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>adc9c4c24407ff977cde46daa72f84b2c710b832,src/main/java/com/github/games647/flexiblelogin/listener/PreventListener.java,PreventListener,onBlockInteract,#InteractBlockEvent#,112
</h3><h3>Before Change</h3><pre><code class='java'>

    @Listener(ignoreCancelled = true)
    public void onBlockInteract(InteractBlockEvent interactBlockEvent) {
        Optional&lt;Player&gt; <a id="change">playerOptional</a> = interactBlockEvent.getCause().<a id="change">first(Player.class</a><a id="change">)</a>;
        <a id="change">if (playerOptional</a>.<a id="change">isPresent()</a><a id="change">) </a>{
            <a id="change">checkAllowance(interactBlockEvent</a>, <a id="change">playerOptional</a>.<a id="change">get())</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>

    @Listener(ignoreCancelled = true)
    public void onBlockInteract(InteractBlockEvent interactBlockEvent) {
        <a id="change">checkAllowance(interactBlockEvent</a>, interactBlockEvent.getCause()<a id="change">)</a>;
    }

    @Listener(ignoreCancelled = true)</code></pre>