<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9ce369cf780655a78921e5a4f07296be1977f8e5,src/main/java/com/cloudbees/jenkins/plugins/sshagent/SSHAgentBuildWrapper.java,DescriptorImpl,doFillIdItems,#,489
</h3><h3>Before Change</h3><pre><code class='java'>
            @SuppressWarnings("unused") // used by stapler
            public ListBoxModel doFillIdItems() {
                Item item = Stapler.getCurrentRequest().findAncestorObject(Item.class);
                return new StandardUsernameListBoxModel().<a id="change">withMatching(</a>SSHAuthenticator.<a id="change">matcher()</a>,
                        <a id="change">CredentialsProvider</a>.<a id="change">lookupCredentials(</a>SSHUserPrivateKey.class, <a id="change">item</a>, <a id="change">ACL.SYSTEM</a>,
                                Collections.&lt;DomainRequirement&gt;emptyList()<a id="change">)
                )</a>;
            }

        }</code></pre><h3>After Change</h3><pre><code class='java'>
             */
            @SuppressWarnings("unused") // used by stapler
            public ListBoxModel doFillIdItems() {
                Item <a id="change">item</a> = Stapler.getCurrentRequest().findAncestorObject(Item.class);
                return new StandardUsernameListBoxModel()
                        .<a id="change">includeMatchingAs(
                                </a>item instanceof Queue.Task ? Tasks.getAuthenticationOf((Queue.Task) item) : <a id="change">ACL.SYSTEM</a>,
                                <a id="change">item</a>,
                                SSHUserPrivateKey.class,
                                Collections.&lt;DomainRequirement&gt;emptyList(),
                                SSHAuthenticator.<a id="change">matcher()</a><a id="change">
                        )</a>;
            }

        }</code></pre>