<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>009e026461ee03ed3545cd3e973bba44d1a5f75f,src/main/java/ch/sportchef/business/event/control/EventServiceHealthCheck.java,EventServiceHealthCheck,check,#,36
</h3><h3>Before Change</h3><pre><code class='java'>
            final List&lt;Event&gt; events = eventService.findAll();
            return events != null ? Result.healthy() : Result.unhealthy("Can't access events!");
        } catch (final Throwable error) {
            <a id="change">return </a>Result.<a id="change">unhealthy(</a>error.getMessage()<a id="change">)</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>

    @Override
    protected Result check() {
        Result <a id="change">result</a> = <a id="change">Result</a>.<a id="change">unhealthy("Unknown error"</a><a id="change">)</a>;

        try {
            final List&lt;Event&gt; events = eventService.findAll();
            result = events != null ? Result.healthy() : Result.unhealthy("Can't access events!");
        } catch (final Throwable error) {
            result = Result.<a id="change">unhealthy(</a>error.getMessage()<a id="change">)</a>;
        }

        <a id="change">return result</a>;
    }

}</code></pre>