<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>90756ef202f76cb1440a5d09806818984ef60041,geoserver/webapp/src/test/java/com/boundlessgeo/geoserver/api/controllers/LayerControllerTest.java,LayerControllerTest,testRecentLayers,#,371
</h3><h3>Before Change</h3><pre><code class='java'>
        @SuppressWarnings("unused")
        GeoServer gs = MockGeoServer.get().catalog()
            .workspace("foo", "http://scratch.org", true)
                .<a id="change">layer(</a>"layer1", "layer1"<a id="change">)</a>
                    .featureType().defaults().store("foo").workspace()
                .layer("layer2", "layer2")
                    .featureType().defaults().store("foo").workspace()
                .<a id="change">layer(</a>"layer3", "layer3"<a id="change">)</a>
                    .featureType().defaults().store("foo").workspace()
                .geoServer().build(geoServer);

        JSONObj obj;</code></pre><h3>After Change</h3><pre><code class='java'>
        @SuppressWarnings("unused")
        GeoServer gs = MockGeoServer.get().catalog()
            .workspace("foo", "http://scratch.org", true)
                .<a id="change">layer(</a>"layer1", "layer1"<a id="change">)</a>.<a id="change">style()</a>.point().layer()
                    .featureType().defaults().store("foo").workspace()
                .layer("layer2", "layer2").style().<a id="change">point()</a>.<a id="change">layer()</a>
                    .featureType().defaults().store("foo").workspace()
                .<a id="change">layer(</a>"layer3", "layer3"<a id="change">)</a>.<a id="change">style()</a>.<a id="change">point()</a>.<a id="change">layer()</a>
                    .featureType().defaults().store("foo").workspace()
                .geoServer().build(geoServer);

        JSONObj obj;</code></pre>