<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0ff409ecdf22d68eb855793c5da1b55a776260c7,modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/SourceHandler.java,SourceHandler,timeout,#NHttpServerConnection#,313
</h3><h3>Before Change</h3><pre><code class='java'>
                state == ProtocolState.RESPONSE_HEAD) {
            informWriterError(conn);
            isTimeoutOccurred = true;
            log.<a id="change">warn(</a>((LoggingNHttpServerConnection) conn).getIOSession().getRemoteAddress() +
                    " :Connection time out after " + PassThroughConstants.HTTP_SOCKET_TIMEOUT + " : " +
                    conn.<a id="change">getSocketTimeout()</a> +  " while writing the response: "<a id="change">)</a>;
        } else if (state == ProtocolState.REQUEST_DONE){
        	isTimeoutOccurred = true;
            log.warn((<a id="change">(LoggingNHttpServerConnection) conn</a>).<a id="change">getIOSession()</a>.<a id="change">getRemoteAddress()</a> +
                    " :Connection time out after " + PassThroughConstants.HTTP_SOCKET_TIMEOUT + " : " +
                    conn.getSocketTimeout() +  " after request is read: ");
        }</code></pre><h3>After Change</h3><pre><code class='java'>

            log.warn("Connection time out while reading the request: " + conn +
                     " Socket Timeout : " + conn.getSocketTimeout() +
                     <a id="change">getConnectionLoggingInfo(conn</a><a id="change">)</a>);

        } else if (state == ProtocolState.RESPONSE_BODY ||
                state == ProtocolState.RESPONSE_HEAD) {
            informWriterError(conn);
            isTimeoutOccurred = true;
            log.<a id="change">warn(</a>"Connection time out while writing the response: " + conn +
                     " Socket Timeout : " + conn.<a id="change">getSocketTimeout()</a> +
                     getConnectionLoggingInfo(conn)<a id="change">)</a>;
        } else if (state == ProtocolState.REQUEST_DONE){
        	isTimeoutOccurred = true;
            log.warn("Connection time out after request is read: " + conn +</code></pre>