<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ed8babb97408a8af3ed3aa38985da00f86ce0065,core/src/main/java/org/elasticsoftware/elasticactors/cluster/LocalActorShard.java,LocalActorShard,undeliverableMessage,#InternalMessage#,124
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public void undeliverableMessage(InternalMessage message) throws Exception {
        // get the durable flag
        Message <a id="change">messageAnnotation</a> = <a id="change">Class</a>.<a id="change">forName(message</a>.<a id="change">getPayloadClass())</a>.<a id="change">getAnnotation(Message.class</a><a id="change">)</a>;
        final boolean durable = (messageAnnotation != null) && <a id="change">messageAnnotation</a>.<a id="change">durable()</a>;
        // input is the message that cannot be delivered
        InternalMessage undeliverableMessage;
        if (message instanceof InternalMessageImpl) {
            undeliverableMessage = new InternalMessageImpl( message.<a id="change">getReceiver()</a>,
                                                            message.getSender(),
                                                            message.getPayload(),
                                                            message.getPayloadClass(),</code></pre><h3>After Change</h3><pre><code class='java'>
                                                            message.getSender(),
                                                            message.getPayload(),
                                                            message.getPayloadClass(),
                                                            message.<a id="change">isDurable()</a>,
                                                            true);
        }
        messageQueue.offer(undeliverableMessage);</code></pre>