<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d071cbadfb9513c4cf6b6325c0bb50044c876e26,library/src/main/java/jahirfiquitiva/iconshowcase/fragments/PreviewsFragment.java,PreviewsFragment,onViewCreated,#View#Bundle#,95
</h3><h3>Before Change</h3><pre><code class='java'>
    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);

        int iconsColor = <a id="change">ThemeUtils.darkTheme</a><a id="change"> ?
                ContextCompat</a>.<a id="change">getColor(</a>getActivity(), R.color.toolbar_text_dark<a id="change">)</a> :
                <a id="change">ContextCompat</a>.<a id="change">getColor(</a>getActivity(), <a id="change">R.color.toolbar_text_light)</a>;

        if (getActivity() != null && mSearchItem != null) {
            ToolbarColorizer.tintSearchView(getActivity(),</code></pre><h3>After Change</h3><pre><code class='java'>
        if (getActivity() != null && mSearchItem != null) {
            ToolbarColorizer.tintSearchView(getActivity(),
                    ((ShowcaseActivity) getActivity()).getToolbar(), mSearchItem, mSearchView,
                    <a id="change">ThemeUtils</a>.<a id="change">darkOrLight(</a>getActivity(), R.color.toolbar_text_dark, <a id="change">R.color
                            .toolbar_text_light</a><a id="change">)</a>);
        }
    }
</code></pre>