<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8fc07fda976d1511638ce2313722460ce086bd6c,src/main/java/net/rubyeye/xmemcached/XMemcachedClient.java,XMemcachedClient,touch,#String#number#number#,1902
</h3><h3>Before Change</h3><pre><code class='java'>
		CountDownLatch latch = new CountDownLatch(1);
		final Command command = this.commandFactory.createTouchCommand(key,
				keyBytes, latch, exp, false);
		this.<a id="change">sendCommand(</a>command<a id="change">)</a>;
		<a id="change">this</a>.<a id="change">latchWait(command</a>, <a id="change">opTimeout</a><a id="change">)</a>;
		command.getIoBuffer().free();
		this.checkException(command);
		if (command.getResult() == null) {</code></pre><h3>After Change</h3><pre><code class='java'>
		}
	}

	public boolean touch(String key, int exp, long <a id="change">opTimeout</a>)
			throws TimeoutException, InterruptedException, MemcachedException {
		key = this.preProcessKey(key);
		final byte[] keyBytes = ByteUtils.getBytes(key);
		ByteUtils.checkKey(keyBytes);
		CountDownLatch latch = new CountDownLatch(1);
		final Command command = this.commandFactory.createTouchCommand(key,
				keyBytes, latch, exp, false);	
		<a id="change">this</a>.<a id="change">latchWait(command</a>, <a id="change">opTimeout</a>,this.<a id="change">sendCommand(</a>command<a id="change">))</a>;
		command.getIoBuffer().free();
		this.checkException(command);
		if (command.getResult() == null) {</code></pre>