<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2e6c07f07450408373a7e2436d1d8de6c7fb80a5,Script_1/src/Parser/ASTs/ExprAccs_Arr.java,ExprAccs_Arr,checkType,#CodeGenerator#,42
</h3><h3>Before Change</h3><pre><code class='java'>
		t2.setDims(d2);
		t2.setEleType(((T_Array)t1).getEleType());
		t2.genTypeSig(codegen);
		if(!codegen.<a id="change">getTypeInSymTb(</a>this.ref_type<a id="change">)</a>.canAsnFrom(codegen,t2))
			return false;
		return true;
	}</code></pre><h3>After Change</h3><pre><code class='java'>
		codegen.putTypeInSymTb(this.rst_type, t);
		return true;
	}
	public boolean checkType(CodeGenerator <a id="change">codegen</a>)throws TypeCheckException{
		if(!this.pre_fld.checkType(codegen))
			return false;
		if(!this.dim_lst.checkType(codegen))
			return false;
		T_Type t1=codegen.getTypeInSymTb(this.pre_fld.rst_type);
		if(t1.getKType()!=T_Type.KType.t_arr)
			return false;
		int d1=((T_Array)t1).getDims();//pre_field's dimension
		if(d1&lt;this.dim_lst.dim_n)
			return false;
		int d2=d1-this.dim_lst.dims.size();//rst_val's dimension
		if(d2==0){
			this.rst_type=((T_Array)t1).getEleType();
			if(this.ref_type==null)return true;
			if(<a id="change">codegen</a>.<a id="change">getTypeInSymTb(this.ref_type</a><a id="change">)</a>.canAsnFrom(codegen,codegen.getTypeInSymTb(this.rst_type)))
				return true;
			else
				throw new TypeCheckException("type error: array exp "+this.pre_fld.rst_val);
		}else{
			String elet=((T_Array)t1).getEleType()+"["+d2+"]";
			this.rst_type=elet;
			<a id="change">if(this.ref_type</a><a id="change">==null)</a>return true;
			T_Type t2=codegen.<a id="change">getTypeInSymTb(</a>this.ref_type<a id="change">)</a>;
			if(t2.getKType()==T_Type.KType.t_arr&&((T_Array)t2).getEleType().equals(elet)&&((T_Array)t2).getDims()==d2){
				return true;
			}else</code></pre>