<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fea625115715db2a8491fc6a0aea5e144a175fa8,carbon/src/main/java/carbon/beta/CoordinatorLayout.java,CoordinatorLayout,dispatchDraw,#Canvas#,100
</h3><h3>Before Change</h3><pre><code class='java'>
            views.add(getChildAt(i));
        Collections.sort(views, new ElevationComparator());

        <a id="change">super.dispatchDraw(canvas</a><a id="change">)</a>;
        <a id="change">if (</a><a id="change">rippleDrawable</a><a id="change"> != null && rippleDrawable</a>.<a id="change">getStyle()</a><a id="change"> == RippleDrawable.Style.Over)
            </a><a id="change">rippleDrawable</a>.<a id="change">draw(canvas</a><a id="change">)</a>;
        <a id="change">if (</a><a id="change">insetColor</a><a id="change"> != 0) </a>{
            <a id="change">paint</a>.<a id="change">setColor(insetColor</a><a id="change">)</a>;
            <a id="change">paint</a>.<a id="change">setAlpha(255</a><a id="change">)</a>;
            <a id="change">if (insetLeft</a><a id="change"> != 0</a><a id="change">)
                canvas</a>.<a id="change">drawRect(0</a>, <a id="change">0</a>, <a id="change">insetLeft</a>, <a id="change">getHeight()</a>, <a id="change">paint</a><a id="change">)</a>;
            <a id="change">if (insetTop</a><a id="change"> != 0</a><a id="change">)
                canvas</a>.<a id="change">drawRect(0</a>, <a id="change">0</a>, <a id="change">getWidth()</a>, <a id="change">insetTop</a>, <a id="change">paint</a><a id="change">)</a>;
            <a id="change">if (insetRight</a><a id="change"> != 0)
                canvas</a>.<a id="change">drawRect(</a><a id="change">getWidth() - insetRight</a>, <a id="change">0</a>, <a id="change">getWidth()</a>, <a id="change">getHeight()</a>, <a id="change">paint</a><a id="change">)</a>;
            <a id="change">if (insetBottom</a><a id="change"> != 0)
                </a>canvas.<a id="change">drawRect(</a>0, <a id="change">getHeight()</a><a id="change"> - insetBottom</a>, getWidth(), getHeight(), <a id="change">paint</a><a id="change">)</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    protected void dispatchDraw(@NonNull Canvas canvas) {
        // draw not called, we have to handle corners here
        <a id="change">if (</a><a id="change">cornerRadius</a><a id="change"> &gt; 0 && !drawCalled</a><a id="change"> && </a><a id="change">getWidth() &gt; 0</a><a id="change"> && getHeight()</a><a id="change"> &gt; 0 && Build.VERSION.SDK_INT</a><a id="change"> &lt;= Build.VERSION_CODES.KITKAT_WATCH</a><a id="change">) </a>{
            int <a id="change">saveCount</a> = canvas.<a id="change">saveLayer(</a>0, <a id="change">0</a>, getWidth(), getHeight(), <a id="change">null</a>, <a id="change">Canvas.ALL_SAVE_FLAG</a><a id="change">)</a>;

            <a id="change">internalDispatchDraw(canvas</a><a id="change">)</a>;

            <a id="change">paint</a>.<a id="change">setXfermode(pdMode</a><a id="change">)</a>;
            <a id="change">canvas</a>.<a id="change">drawPath(cornersMask</a>, <a id="change">paint</a><a id="change">)</a>;

            <a id="change">canvas</a>.<a id="change">restoreToCount(saveCount</a><a id="change">)</a>;
            <a id="change">paint</a>.<a id="change">setXfermode(null</a><a id="change">)</a>;
        } else {
            <a id="change">internalDispatchDraw(canvas</a><a id="change">)</a>;
        }
        drawCalled = false;
    }</code></pre>