<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6bac081257ca740c5acf21d6ca19763c168639fb,src/main/java/io/github/jhipster/sample/security/SecurityUtils.java,SecurityUtils,isAuthenticated,#,45
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    public static boolean isAuthenticated() {
        SecurityContext securityContext = SecurityContextHolder.getContext();
        Collection&lt;? extends GrantedAuthority&gt; authorities = securityContext.<a id="change">getAuthentication()</a>.<a id="change">getAuthorities()</a>;
        if (authorities != null) {
            for (GrantedAuthority authority : authorities) {
                if (authority.getAuthority().equals(AuthoritiesConstants.ANONYMOUS)) {</code></pre><h3>After Change</h3><pre><code class='java'>
     */
    public static boolean isAuthenticated() {
        SecurityContext securityContext = SecurityContextHolder.getContext();
        Authentication <a id="change">authentication</a> = securityContext.<a id="change">getAuthentication()</a>;
        <a id="change">if (authentication</a><a id="change"> != null) </a>{
            Collection&lt;? extends GrantedAuthority&gt; authorities = <a id="change">authentication</a>.<a id="change">getAuthorities()</a>;
            if (authorities != null) {
                for (GrantedAuthority authority : authorities) {
                    if (authority.getAuthority().equals(AuthoritiesConstants.ANONYMOUS)) {
                        return false;
                    }
                }
            }
            return true;
        }
        <a id="change">return false</a>;
    }

    /**</code></pre>