<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>387956705486da190818a2990dcff73494b2db50,tiny-async-core/src/test/java/eu/toolchain/async/concurrent/ConcurrentResolvableFutureTest.java,ConcurrentResolvableFutureTest,testResolveFireCallbacks,#,132
</h3><h3>Before Change</h3><pre><code class='java'>
    public void testResolveFireCallbacks() throws Exception {
        when(sync.state()).thenReturn(ConcurrentResolvableFuture.RUNNING);
        future.on(done);
        <a id="change">when(</a><a id="change">sync</a>.<a id="change">complete(</a>ConcurrentResolvableFuture.RESOLVED, result<a id="change">))</a>.<a id="change">thenReturn(true</a><a id="change">)</a>;
        assertTrue(future.resolve(result));
        verify(caller).resolve(done, result);
        verifyEndState(1, 0, 0);</code></pre><h3>After Change</h3><pre><code class='java'>

    @Test
    public void testResolve1() {
        <a id="change">doReturn(true</a><a id="change">)</a>.<a id="change">when(</a><a id="change">sync)</a>.<a id="change">setResult(</a>ConcurrentResolvableFuture.RESOLVED, result<a id="change">)</a>;
        doNothing().when(future).run();

        assertTrue(future.resolve(result));</code></pre>