<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e43eb945a81506d22f67bbd5fb318bea12f97d1d,src/main/java/org/gedcomx/conversion/gedcom/dq55/PersonMapper.java,PersonMapper,getNameParts,#org.folg.gedcom.model.Name#,192
</h3><h3>Before Change</h3><pre><code class='java'>
      nameParts.add(part);
    }

    <a id="change">part</a> = <a id="change">newNamePartInstance(</a>dqName.getSuffix(), NamePartType.Suffix<a id="change">)</a>;
    <a id="change">if (part</a><a id="change"> != null) </a>{
      <a id="change">nameParts</a>.<a id="change">add(part</a><a id="change">)</a>;
    }

    return nameParts.size() &gt; 0 ? nameParts : null;</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  private List&lt;NamePart&gt; getNameParts(org.folg.gedcom.model.Name dqName) {
    List&lt;NamePart&gt; <a id="change">nameParts</a> = new ArrayList&lt;NamePart&gt;(4);
    NamePart part;

    nameParts.addAll(newNamePartInstances(dqName.getPrefix(), NamePartType.Prefix));
    nameParts.addAll(newNamePartInstances(dqName.getGiven(), NamePartType.Given));
    nameParts.addAll(newNamePartInstances(getSurname(dqName), NamePartType.Surname));
    <a id="change">nameParts</a>.<a id="change">addAll(</a><a id="change">newNamePartInstances(</a>dqName.getSuffix(), NamePartType.Suffix<a id="change">))</a>;

    return nameParts.size() &gt; 0 ? nameParts : null;
  }</code></pre>