<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>446e63dd6f5b879e638ad3774bd1b0929e6e937d,java/src/kanzi/util/color/YCbCrColorModelConverter.java,YCbCrColorModelConverter,convertYUV422toRGB,#number[]#number[]#number[]#number[]#,719
</h3><h3>Before Change</h3><pre><code class='java'>
        if (this.upSampler != null)
        {
           this.convertYUV422toYUV444(y, u, v);
           this.<a id="change">convertYUV444toRGB(</a>y, u, v, rgb<a id="change">)</a>;
           return true;
        }
</code></pre><h3>After Change</h3><pre><code class='java'>


    // In YUV422 format the U and V color components are subsampled 1:2 horizontally
    private boolean convertYUV422toRGB(int[] y, int[] u, int[] <a id="change">v</a>, int[] rgb)
    {
        if (this.upSampler != null)
        {
           // Requires u & v of same size as y
           this.upSampler.superSampleHorizontal(u, u);
           this.upSampler.superSampleHorizontal(v, v);
           <a id="change">return </a>this.<a id="change">convertYUV444toRGB(</a>y, u, v, rgb<a id="change">)</a>;
        }

        final int half = this.width &gt;&gt; 1;</code></pre>