<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3f94dc5c4764d081ae8c49e1de6f4ed7826ad557,graylog2-server/src/test/java/org/graylog2/indexer/ranges/EsIndexRangeServiceTest.java,EsIndexRangeServiceTest,EsIndexRangeServiceTest,#,88
</h3><h3>Before Change</h3><pre><code class='java'>
                .rotationStrategyClass(MessageCountRotationStrategy.class.getCanonicalName())
                .rotationStrategy(MessageCountRotationStrategyConfig.createDefault())
                .retentionStrategyClass(DeletionRetentionStrategy.class.getCanonicalName())
                .<a id="change">retentionStrategy(</a>DeletionRetentionStrategyConfig.createDefault()<a id="change">)</a>
                .build();
        this.indexSet = new TestIndexSet(indexSetConfig);
        this.elasticsearchRule = newElasticsearchRule().defaultEmbeddedElasticsearch();
        this.elasticsearchRule.setLoadStrategyFactory(new IndexCreatingLoadStrategyFactory(indexSet, INDEX_NAMES));</code></pre><h3>After Change</h3><pre><code class='java'>
                .rotationStrategyClass(MessageCountRotationStrategy.class.getCanonicalName())
                .rotationStrategy(MessageCountRotationStrategyConfig.createDefault())
                .retentionStrategyClass(DeletionRetentionStrategy.class.getCanonicalName())
                .<a id="change">retentionStrategy(</a>DeletionRetentionStrategyConfig.createDefault()<a id="change">)</a>
                .<a id="change">indexAnalyzer("standard"</a><a id="change">)</a>
                .<a id="change">indexTemplateName("template-1"</a><a id="change">)</a>
                .<a id="change">indexOptimizationMaxNumSegments(1</a><a id="change">)</a>
                .<a id="change">indexOptimizationDisabled(false</a><a id="change">)</a>
                .build();
        this.indexSet = new TestIndexSet(indexSetConfig);
        this.elasticsearchRule = newElasticsearchRule().defaultEmbeddedElasticsearch();
        this.elasticsearchRule.setLoadStrategyFactory(new IndexCreatingLoadStrategyFactory(indexSet, INDEX_NAMES));</code></pre>