<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>62221c0d14ae3abe7672cb13c7b8a76122fe806a,workflow/src/test/java/io/rouz/task/TaskEvalBehaviorTest.java,TaskEvalBehaviorTest,shouldEvaluateInputsInParallelForCurriedTask,#,408
</h3><h3>Before Change</h3><pre><code class='java'>
  @Test
  public void shouldEvaluateInputsInParallelForCurriedTask() throws Exception {
    AtomicBoolean processed = new AtomicBoolean(false);
    Task&lt;String&gt; task = <a id="change">Task</a>.<a id="change">named("WithInputs"</a><a id="change">)</a>.&lt;String&gt;<a id="change">curryTo()</a>
        .in(() -&gt; leaf("A"))
        .in(() -&gt; leaf("B"))
        .in(() -&gt; leaf("C"))
        .process(c -&gt; b -&gt; a -&gt; {</code></pre><h3>After Change</h3><pre><code class='java'>
  @Test
  public void shouldEvaluateInputsInParallelForCurriedTask() throws Exception {
    AtomicBoolean processed = new AtomicBoolean(false);
    Task&lt;String&gt; task = <a id="change">Task</a>.<a id="change">ofType(String.class</a><a id="change">)</a>.<a id="change">named("WithInputs"</a><a id="change">)</a>.<a id="change">curried()</a>
        .in(() -&gt; leaf("A"))
        .in(() -&gt; leaf("B"))
        .in(() -&gt; leaf("C"))
        .process(c -&gt; b -&gt; a -&gt; {</code></pre>