<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>74eae1ccadb17317758170d5fa2dc6eda06432ed,app/src/main/java/org/softeg/slartus/forpdaplus/fragments/topic/ThemeFragment.java,ThemeFragment,configureOptionsMenu,#Context#Handler#SubMenu#Boolean#String#,443
</h3><h3>Before Change</h3><pre><code class='java'>
        optionsMenu.clear();


        <a id="change">if (addFavorites</a><a id="change">) </a>{
            optionsMenu.add(R.string.AddToFavorites).<a id="change">setOnMenuItemClickListener(new MenuItem.OnMenuItemClickListener() </a>{
                public boolean onMenuItemClick(MenuItem menuItem) {
                    try {
                        TopicUtils.showSubscribeSelectTypeDialog(context, mHandler, getTopic());
                    } catch (Exception ex) {
                        AppLog.e(context, ex);
                    }

                    return true;
                }
            }<a id="change">)</a>;

            optionsMenu.add(R.string.DeleteFromFavorites).setOnMenuItemClickListener(new MenuItem.OnMenuItemClickListener() {
                public boolean onMenuItemClick(MenuItem menuItem) {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    private void configureOptionsMenu(final Context context, final Handler mHandler, SubMenu optionsMenu,
                                      Boolean <a id="change">addFavorites</a>, final String shareItUrl) {

        optionsMenu.clear();


        <a id="change">if (addFavorites</a><a id="change">) </a>{
            optionsMenu.add(R.string.AddToFavorites).<a id="change">setOnMenuItemClickListener(menuItem -&gt; {
                try {
                    TopicUtils.showSubscribeSelectTypeDialog(context, mHandler, getTopic());
                } catch (Exception ex) {
                    AppLog.e(context, ex);
                }

                return true;
            }</a><a id="change">)</a>;

            optionsMenu.add(R.string.DeleteFromFavorites).setOnMenuItemClickListener(menuItem -&gt; {
                try {</code></pre>