<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a5b758c968e75614f33a149cf62d6e7952dab66a,SeriesGuide/src/main/java/com/battlelancer/seriesguide/util/DBUtils.java,DBUtils,updateUnwatchedCount,#Context#String#,137
</h3><h3>Before Change</h3><pre><code class='java'>
        total.close();

        // unwatched, aired episodes
        final Cursor <a id="change">unwatched</a> = resolver.<a id="change">query(</a>episodesOfSeasonUri, UnwatchedQuery.PROJECTION,
                UnwatchedQuery.AIRED_SELECTION, new String[] <a id="change">{
                        </a>customCurrentTime<a id="change">
                }</a>, <a id="change">null</a><a id="change">
        )</a>;
        if (<a id="change">unwatched</a><a id="change"> == null</a>) {
            return;
        }
        final int count = <a id="change">unwatched</a>.<a id="change">getCount()</a>;
        <a id="change">unwatched</a>.<a id="change">close()</a>;

        // unwatched, aired in the future episodes
        final Cursor unAired = resolver.query(episodesOfSeasonUri, UnwatchedQuery.PROJECTION,</code></pre><h3>After Change</h3><pre><code class='java'>

        // unwatched, aired episodes
        String[] customCurrentTimeArgs = { String.valueOf(TimeTools.getCurrentTime(context)) };
        final int count = <a id="change">getCountOf(</a>resolver, <a id="change">uri</a>, UnwatchedQuery.AIRED_SELECTION,
                customCurrentTimeArgs, -1<a id="change">)</a>;
        if (count == -1) {
            return;
        }</code></pre>