<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>141e26c9cc14a06d32fd8a0dcd20e805c984de74,openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/util/AppointmentParamConverter.java,AppointmentParamConverter,fromString,#String#,37
</h3><h3>Before Change</h3><pre><code class='java'>
	public AppointmentDTO fromString(String val) {
		JSONObject o = new JSONObject(val);
		AppointmentDTO a = new AppointmentDTO();
		long <a id="change">id</a> = <a id="change">o</a>.<a id="change">optLong(</a>"id"<a id="change">)</a>;
		a.setId(<a id="change">id</a><a id="change"> == 0</a> ? null : id);
		a.setTitle(o.optString("title"));
		a.setLocation(o.optString("location"));
		a.setOwner(UserDTO.get(o.optJSONObject("owner")));</code></pre><h3>After Change</h3><pre><code class='java'>
public class AppointmentParamConverter implements ParamConverter&lt;AppointmentDTO&gt; {
	@Override
	public AppointmentDTO fromString(String val) {
		JSONObject <a id="change">o</a> = new JSONObject(val);
		AppointmentDTO a = new AppointmentDTO();
		a.setId(<a id="change">optLong(o</a>, "id"<a id="change">)</a>);
		a.setTitle(o.optString("title"));
		a.setLocation(o.optString("location"));
		a.setOwner(UserDTO.get(o.optJSONObject("owner")));
		String tzId = a.getOwner() == null ? null : a.getOwner().getTimeZoneId();
		a.setStart(CalendarParamConverter.get(o.optString("start"), tzId));
		a.setEnd(CalendarParamConverter.get(o.optString("end"), tzId));
		a.setDescription(o.optString("description"));
		a.setInserted(DateParamConverter.get(o.optString("inserted")));
		a.setUpdated(DateParamConverter.get(o.optString("updated")));
		a.setDeleted(o.optBoolean("inserted"));
		a.setReminder(<a id="change">optEnum(Reminder.class</a>, <a id="change">o</a>, <a id="change">"reminder"</a><a id="change">)</a>);
		a.setRoom(RoomDTO.get(o.optJSONObject("room")));
		a.setIcalId(o.optString("icalId"));
		JSONArray mm = o.optJSONArray("meetingMembers");</code></pre>