<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3f4a94b9e2f3059ed23adc6e7573c8e1ca074938,src/com/trollworks/gcs/weapon/WeaponDescriptionCell.java,WeaponDescriptionCell,getPreferredWidth,#Row#Column#,77
</h3><h3>Before Change</h3><pre><code class='java'>
	@Override
	public int getPreferredWidth(Row row, Column column) {
		WeaponDisplayRow theRow = (WeaponDisplayRow) row;
		int width = TextDrawing.getWidth(UIManager.<a id="change">getFont(</a>GCSFonts.KEY_FIELD<a id="change">)</a>, getPrimaryText(theRow));
		String notes = getSecondaryText(theRow);

		if (notes.trim().length() &gt; 0) {
			int notesWidth = TextDrawing.getWidth(UIManager.<a id="change">getFont(</a>GCSFonts.KEY_FIELD_NOTES<a id="change">)</a>, notes);

			if (notesWidth &gt; width) {
				width = notesWidth;</code></pre><h3>After Change</h3><pre><code class='java'>

	@Override
	public int getPreferredWidth(Outline outline, Row row, Column column) {
		Scale <a id="change">scale</a> = <a id="change">Scale</a>.<a id="change">get(outline</a><a id="change">)</a>;
		WeaponDisplayRow theRow = (WeaponDisplayRow) row;
		int width = TextDrawing.getWidth(<a id="change">scale</a>.<a id="change">scale(</a>UIManager.<a id="change">getFont(</a>GCSFonts.KEY_FIELD<a id="change">)</a><a id="change">)</a>, getPrimaryText(theRow));
		String notes = getSecondaryText(theRow);
		if (notes.trim().length() &gt; 0) {
			int notesWidth = TextDrawing.getWidth(<a id="change">scale</a>.<a id="change">scale(</a>UIManager.<a id="change">getFont(</a>GCSFonts.KEY_FIELD_NOTES<a id="change">))</a>, notes);
			if (notesWidth &gt; width) {
				width = notesWidth;
			}</code></pre>