<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0a483c5b5bb64912039d14d012d0e901a2e09035,openhtmltopdf-pdfbox/src/main/java/com/openhtmltopdf/pdfboxout/PdfBoxForm.java,PdfBoxForm,processTextControl,#ControlFontPair#Control#PDAcroForm#number#Box#PdfBoxOutputDevice#,273
</h3><h3>Before Change</h3><pre><code class='java'>
            field.setFileSelect(true);
        }
        
        <a id="change">field</a>.<a id="change">setMappingName(</a>ctrl.box.getElement().getAttribute("name")<a id="change">)</a>; // Export name.
        
        if (ctrl.box.getElement().hasAttribute("title")) {
            field.setAlternateFieldName(ctrl.box.getElement().getAttribute("title"));
        }
        
        PDAnnotationWidget widget = field.getWidgets().get(0);

        Rectangle2D rect2D = PdfBoxLinkManager.createTargetArea(ctrl.c, ctrl.box, ctrl.pageHeight, ctrl.transform, root, od);
        PDRectangle rect = new PDRectangle((float) rect2D.getMinX(), (float) rect2D.getMinY(), (float) rect2D.getWidth(), (float) rect2D.getHeight());

        widget.setRectangle(rect);
        widget.setPage(ctrl.page);
        widget.setPrinted(true);
      
        ctrl.page.getAnnotations().add(widget);
        <a id="change">acro</a>.<a id="change">getFields()</a>.<a id="change">add(field</a><a id="change">)</a>;
    }

    public static enum CheckboxStyle {</code></pre><h3>After Change</h3><pre><code class='java'>
    private void processTextControl(ControlFontPair pair, Control ctrl, PDAcroForm acro, int i, Box root, PdfBoxOutputDevice od) throws IOException {
        PDTextField field = new PDTextField(acro);
        
        Field <a id="change">fObj</a> = <a id="change">allFieldMap</a>.<a id="change">get(</a>ctrl.box.getElement().getAttribute("name")<a id="change">)</a>;
        <a id="change">fObj.field</a> = <a id="change">field</a>;
        
        field.setPartialName(fObj.partialName);
        </code></pre>