<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c19c80d8882fd530926093d8ce6b81c0503febc3,library/src/main/java/org/apache/apex/malhar/lib/state/spillable/SpillableSetMultimapImpl.java,SpillableSetMultimapImpl,containsKey,#Object#,198
</h3><h3>Before Change</h3><pre><code class='java'>
      return true;
    }
    Slice keySlice = SliceUtils.concatenate(serdeKey.serialize((K)key), META_KEY_SUFFIX);
    <a id="change">return </a>map.<a id="change">containsKey(</a>keySlice<a id="change">)</a>;
  }

  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
      return true;
    }
    Slice keySlice = SliceUtils.concatenate(serdeKey.serialize((K)key), META_KEY_SUFFIX);
    Pair&lt;Integer, V&gt; <a id="change">meta</a> = map.<a id="change">get(</a>keySlice<a id="change">)</a>;
    <a id="change">return meta</a><a id="change"> != null && </a>meta.getLeft()<a id="change"> &gt; 0</a>;
  }

  @Override</code></pre>