<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>18ba2a34e409d80ff39c7145f68c5146dae16d7e,src/tinycdxserver/Index.java,Index,reverseQuery,#String#String#,52
</h3><h3>Before Change</h3><pre><code class='java'>
     * Returns all captures for the given url in reverse order.
     */
    public Iterable&lt;Capture&gt; reverseQuery(String surt, String accessPoint) {
        byte[] <a id="change">key</a> = <a id="change">Capture</a>.<a id="change">encodeKey(</a><a id="change">resolveAlias(</a>surt<a id="change">)</a>, 99999999999999L<a id="change">)</a>;
        return () -&gt; filteredCaptures(key, record -&gt; record.urlkey.equals(surt), accessPoint, true);
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
     * Returns all captures for the given url in reverse order.
     */
    public Iterable&lt;Capture&gt; reverseQuery(String surt, String accessPoint) {
        String <a id="change">urlkey</a> = <a id="change">resolveAlias(</a>surt<a id="change">)</a>;
        byte[] key = <a id="change">Capture</a>.<a id="change">encodeKey(urlkey</a>, 99999999999999L<a id="change">)</a>;
        return () -&gt; filteredCaptures(key, record -&gt; record.urlkey.equals(urlkey), accessPoint, true);
    }
</code></pre>