<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5dc0fa5ad69c18018c4e6c5ea017307e59b07db6,bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/views/markers/MarkerFieldFilterGroup.java,MarkerFieldFilterGroup,getFilter,#MarkerField#,203
</h3><h3>Before Change</h3><pre><code class='java'>
	 * @return MarkerFieldFilter
	 */
	public MarkerFieldFilter getFilter(MarkerField field) {
		MarkerFieldFilter[] <a id="change">filters</a> = <a id="change">getFieldFilters()</a>;
		for (int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; filters</a><a id="change">.length</a>; i++) {
			if (<a id="change">filters[i</a><a id="change">]</a>.getField().equals(field)) {
				return filters[i];
			}
		}</code></pre><h3>After Change</h3><pre><code class='java'>
	 * @return MarkerFieldFilter
	 */
	public MarkerFieldFilter getFilter(MarkerField field) {
		<a id="change">for (</a>MarkerFieldFilter <a id="change">filter</a> : <a id="change">getFieldFilters()) </a>{
			if (filter.getField().equals(field)) {
				return filter;
			}</code></pre>