<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>845c62db8d44c26f4ddb44411d5d56e4d37fb179,app/src/main/java/me/vickychijwani/spectre/SpectreApplication.java,SpectreApplication,initOkHttpClient,#,92
</h3><h3>Before Change</h3><pre><code class='java'>
        File cacheDir = createCacheDir(this, IMAGE_CACHE_PATH);
        long size = calculateDiskCacheSize(cacheDir);
        Cache cache = new Cache(cacheDir, size);
        <a id="change">mOkHttpClient</a> = <a id="change">new OkHttpClient()</a>.setCache(cache);
        <a id="change">mOkHttpClient</a>.<a id="change">setConnectTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>;
        <a id="change">mOkHttpClient</a>.<a id="change">setReadTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>;
        <a id="change">mOkHttpClient</a>.<a id="change">setWriteTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>;
    }

    @SuppressWarnings("WeakerAccess")</code></pre><h3>After Change</h3><pre><code class='java'>
        File cacheDir = createCacheDir(this, IMAGE_CACHE_PATH);
        long size = calculateDiskCacheSize(cacheDir);
        Cache cache = new Cache(cacheDir, size);
        mOkHttpClient = <a id="change">new OkHttpClient.Builder()</a>
                .cache(cache)
                .<a id="change">connectTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>
                .<a id="change">readTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>
                .<a id="change">writeTimeout(</a>CONNECTION_TIMEOUT, TimeUnit.MILLISECONDS<a id="change">)</a>
                .<a id="change">build()</a>;
    }

    @SuppressWarnings("WeakerAccess")</code></pre>