<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f9977456ee0135f9b9682e7a8e818da364b08cfa,src/main/java/org/wltea/analyzer/dic/Dictionary.java,Dictionary,loadSuffixDict,#,566
</h3><h3>Before Change</h3><pre><code class='java'>
    private void loadSuffixDict(){

        _SuffixDict = new DictSegment((char)0);
        File <a id="change">file</a>=<a id="change">new File(</a>configuration.<a id="change">getDictRoot()</a>,<a id="change">Dictionary.PATH_DIC_SUFFIX</a><a id="change">)</a>;
        InputStream is = null;
        try {
            is = new FileInputStream(<a id="change">file</a>);
        } catch (FileNotFoundException e) {
            logger.error("ik-analyzer",e);
        }</code></pre><h3>After Change</h3><pre><code class='java'>
    private void loadSuffixDict(){

        _SuffixDict = new DictSegment((char)0);
		Path <a id="change">file</a> = <a id="change">PathUtils</a>.<a id="change">get(</a>configuration.<a id="change">getDictRoot()</a>, <a id="change">Dictionary.PATH_DIC_SUFFIX</a><a id="change">)</a>;
        InputStream is = null;
        try {
            is = new FileInputStream(<a id="change">file</a>.<a id="change">toFile()</a>);
        } catch (FileNotFoundException e) {
            logger.error("ik-analyzer",e);
        }</code></pre>