<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5469b10fcbbf0de9f8407c8815bfc09a51de44ef,src/com/owent/xresloader/engine/ExcelEngine.java,ExcelEngine,cell2b,#Row#number#FormulaEvaluator#,294
</h3><h3>Before Change</h3><pre><code class='java'>
            return false;

        if (null != evalor && Cell.CELL_TYPE_FORMULA == c.getCellType())
            evalor.<a id="change">evaluateInCell(</a>c<a id="change">)</a>;

        switch (c.getCellType()) {
            case Cell.CELL_TYPE_BLANK:</code></pre><h3>After Change</h3><pre><code class='java'>
        if (null == c)
            return false;

        CellValue <a id="change">cv</a> = <a id="change">null</a>;
        if (null != evalor && Cell.CELL_TYPE_FORMULA == c.getCellType())
            <a id="change">cv</a> = evalor.<a id="change">evaluate(</a>c<a id="change">)</a>;

        int type = (<a id="change">null</a><a id="change"> == cv</a>)<a id="change">? </a>c.<a id="change">getCellType()</a>: <a id="change">cv</a>.<a id="change">getCellType()</a>;
        switch (type) {
            case Cell.CELL_TYPE_BLANK:
                return false;</code></pre>