<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>83db06d9ea8163a32e0b77294aaae6afaea00144,webofneeds/won-bot/src/main/java/won/bot/framework/eventbot/action/impl/mail/send/WonMimeMessageGenerator.java,WonMimeMessageGenerator,createHintMail,#MimeMessage#URI#,65
</h3><h3>Before Change</h3><pre><code class='java'>
    public WonMimeMessage createHintMail(MimeMessage msgToRespondTo, URI remoteNeedUri) throws MessagingException, IOException {
        VelocityContext velocityContext = putDefaultContent(msgToRespondTo, remoteNeedUri);

        StringWriter <a id="change">writer</a> = <a id="change">new StringWriter()</a>;

        velocityEngine.getTemplate("mail-templates/hint-mail.vm").<a id="change">merge(</a>velocityContext, <a id="change">writer</a><a id="change">)</a>;
        return <a id="change">generateWonMimeMessage(msgToRespondTo</a>, <a id="change">writer</a>.<a id="change">toString()</a>, <a id="change">remoteNeedUri</a><a id="change">)</a>;
    }

    public WonMimeMessage createMessageMail(MimeMessage msgToRespondTo, URI requesterId, URI remoteNeedUri, URI connectionUri) throws MessagingException, IOException {</code></pre><h3>After Change</h3><pre><code class='java'>
                                      velocityContext, remoteNeedUri);
    }

    public WonMimeMessage createHintMail(MimeMessage msgToRespondTo, URI <a id="change">remoteNeedUri</a>) throws MessagingException, IOException {

        VelocityContext velocityContext = putDefaultContent(msgToRespondTo, remoteNeedUri);
        return <a id="change">generateWonMimeMessage(msgToRespondTo</a>, velocityEngine.getTemplate("mail-templates/hint-mail.vm"),
                                      velocityContext, <a id="change">remoteNeedUri</a><a id="change">)</a>;
    }

    public WonMimeMessage createMessageMail(MimeMessage msgToRespondTo, URI requesterId, URI remoteNeedUri, URI connectionUri) throws MessagingException, IOException {</code></pre>