<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b4078ce95bc84924f262de6ebed833025cb55efd,core/src/main/java/org/infinispan/interceptors/BaseAsyncInterceptor.java,BaseAsyncInterceptor,invokeNextAndExceptionally,#InvocationContext#VisitableCommand#InvocationExceptionFunction#,105
</h3><h3>Before Change</h3><pre><code class='java'>
   public final Object invokeNextAndExceptionally(InvocationContext ctx, VisitableCommand command,
                                                  InvocationExceptionFunction function) {
      try {
         Object rv = nextInterceptor.<a id="change">visitCommand(</a>ctx, command<a id="change">)</a>;
         if (rv instanceof InvocationStage) {
            return ((InvocationStage) rv).andExceptionally(ctx, command, function);
         }</code></pre><h3>After Change</h3><pre><code class='java'>
                                                  InvocationExceptionFunction function) {
      try {
         Object rv;
         <a id="change">if (nextDDInterceptor</a><a id="change"> != null) </a>{
            rv = <a id="change">command</a>.<a id="change">acceptVisitor(ctx</a>, <a id="change">nextDDInterceptor</a><a id="change">)</a>;
         } else {
            rv = nextInterceptor.<a id="change">visitCommand(</a>ctx, command<a id="change">)</a>;
         }
         if (rv instanceof InvocationStage) {
            return ((InvocationStage) rv).andExceptionally(ctx, command, function);</code></pre>