<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a8525f5b2b482a1764be9145908bcaca0030a6d1,src/main/java/com/greasemonk/timetable/TimeTable.java,TimeTable,initGuideY,#,243
</h3><h3>Before Change</h3><pre><code class='java'>
	
	private void initGuideY()
	{
		FastItemAdapter&lt;PannableItem&gt; <a id="change">adapterY</a> = <a id="change">new FastItemAdapter&lt;&gt;()</a>;
		guideY.setHasFixedSize(true);
		guideY.setLayoutManager(new LinearLayoutManager(getContext(), LinearLayoutManager.VERTICAL, false));
		guideY.addOnItemTouchListener(new RecyclerView.OnItemTouchListener()
		{
			@Override
			public boolean onInterceptTouchEvent(RecyclerView rv, MotionEvent e)
			{
				return true;
			}
			
			@Override
			public void onTouchEvent(RecyclerView rv, MotionEvent e)
			{
				
			}
			
			@Override
			public void onRequestDisallowInterceptTouchEvent(boolean disallowIntercept)
			{
				
			}
		});
		List&lt;PannableItem&gt; guideYitems = new ArrayList&lt;&gt;();
		for (int y = 0; y &lt; 150; y++)
		{
			guideYitems.add(new PannableItem());
		}
		guideY.<a id="change">setAdapter(adapterY</a><a id="change">)</a>;
		adapterY.set(guideYitems);
	}
	</code></pre><h3>After Change</h3><pre><code class='java'>
	
	public void setGuideYItems(List&lt;Y&gt; items)
	{
		<a id="change">if(guideYadapter</a><a id="change"> == null</a><a id="change">)
		</a>{
			<a id="change">guideYadapter</a> = <a id="change">new FastItemAdapter()</a>;
			guideYadapter.setHasStableIds(true);
			guideYadapter.withSelectable(false);
			guideY.<a id="change">setAdapter(guideYadapter</a><a id="change">)</a>;
		}
		
		guideYadapter.set(items);</code></pre>