<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>42a18e378c1e6c6c0733f52c5ffd502189c4dd3b,src/main/java/com/github/games647/flexiblelogin/ProtectionManager.java,ProtectionManager,protect,#Player#,42
</h3><h3>Before Change</h3><pre><code class='java'>
            Location&lt;World&gt; oldLoc = player.getLocation();

            //sometimes players stuck in a wall
            Optional&lt;Location&lt;World&gt;&gt; <a id="change">safeLoc</a> = plugin.getGame().getTeleportHelper().<a id="change">getSafeLocation(</a>oldLoc<a id="change">)</a>;
            <a id="change">if (safeLoc</a>.<a id="change">isPresent()</a><a id="change">) </a>{
                <a id="change">player</a>.<a id="change">setLocation(safeLoc</a>.<a id="change">get()</a><a id="change">)</a>;
            }
        }
    }</code></pre><h3>After Change</h3><pre><code class='java'>
            Location&lt;World&gt; oldLoc = player.getLocation();

            //sometimes players stuck in a wall
            plugin.getGame().getTeleportHelper().<a id="change">getSafeLocation(</a>oldLoc<a id="change">)</a>.<a id="change">ifPresent(player::setLocation</a><a id="change">)</a>;
        }
    }
</code></pre>