<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a0f18621e622418ed5d220923dc6b27b5bd271e0,src/main/java/io/pivotal/services/plugin/tasks/AbstractCfTask.java,AbstractCfTask,getCfApplicationName,#,16
</h3><h3>Before Change</h3><pre><code class='java'>
	}

	protected String getCfApplicationName() {
		<a id="change">if (</a>getProject().<a id="change">hasProperty(</a>PropertyNameConstants.CF_APPLICATION_NAME<a id="change">)) </a>{
			<a id="change">return </a><a id="change">(String) getProject()</a>.<a id="change">property(PropertyNameConstants.CF_APPLICATION_NAME</a><a id="change">)</a>;
		}
		return this.getExtension().getName();
	}</code></pre><h3>After Change</h3><pre><code class='java'>
	}

	protected String getCfApplicationName() {
		return <a id="change">getStringPropertyFromProject(</a>PropertyNameConstants.CF_APPLICATION_NAME<a id="change">)</a>
				.<a id="change">orElse(</a>this.getExtension().getName()<a id="change">)</a>;
	}

	protected String getAppHostName() {</code></pre>