<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3116797f743a54f3ce9121aa82ab669faf0b27ad,org.metaborg.spoofax.core/src/main/java/org/metaborg/spoofax/core/analysis/constraint/ConstraintSingleFileAnalyzer.java,ConstraintSingleFileAnalyzer,analyzeAll,#Map#Map#ISingleFileScopeGraphContext#HybridInterpreter#String#,72
</h3><h3>Before Change</h3><pre><code class='java'>
                        merge(solution.getErrors(),
                                customSolution.map(cs -&gt; cs.getErrors()).orElse(Lists.newArrayList())),
                        MessageSeverity.ERROR);
                final Collection&lt;IMessage&gt; warnings = <a id="change">messages(parseUnit</a>.<a id="change">source()</a>,
                        <a id="change">merge(</a>solution.getWarnings(),
                                customSolution.map(cs -&gt; cs.getWarnings()).orElse(Lists.newArrayList())<a id="change">)</a>,
                        MessageSeverity.WARNING<a id="change">)</a>;
                final Collection&lt;IMessage&gt; notes = messages(parseUnit.source(),
                        merge(solution.getNotes(),
                                customSolution.map(cs -&gt; cs.getNotes()).orElse(Lists.newArrayList())),</code></pre><h3>After Change</h3><pre><code class='java'>
                    Iterables.concat(initialResult.getConstraints(), unitResult.getConstraints());
                Function2&lt;String, String, String&gt; fresh =
                    (resource, base) -&gt; context.unit(resource).fresh().fresh(base);
                Solution <a id="change">solution</a> = Solver.solve(initialResult.getConfig(), fresh, constraints);
                unit.setSolution(solution);

                // final
                ITerm finalResultTerm = doAction(strategy, Actions.analyzeFinal(source), context, runtime)
                    .orElseThrow(() -&gt; new AnalysisException(context, "No final result."));
                FinalResult finalResult = FinalResult.matcher().match(finalResultTerm)
                    .orElseThrow(() -&gt; new MetaborgException("Invalid final results."));
                Optional&lt;ITerm&gt; customFinal = doCustomAction(strategy,
                    Actions.customFinal(source, customInitial.orElse(GenericTerms.EMPTY_TUPLE),
                        customUnit.map(cu -&gt; GenericTerms.newList(cu)).orElse(GenericTerms.EMPTY_LIST)),
                    context, runtime);
                finalResult = ImmutableFinalResult.of().setCustomResult(customFinal);
                unit.setFinalResult(finalResult);

                Optional&lt;CustomSolution&gt; customSolution = customFinal.flatMap(CustomSolution.matcher()::match);
                customSolution.ifPresent(cs -&gt; unit.setCustomSolution(cs));

                // errors
                final Collection&lt;IMessage&gt; errors =
                    merge(messages(solution, MessageKind.ERROR, MessageSeverity.ERROR), customSolution
                        .map(cs -&gt; messages(cs.getErrors(), MessageSeverity.ERROR)).orElse(Lists.newArrayList()));
                final Collection&lt;IMessage&gt; warnings =
                    <a id="change">merge(</a><a id="change">messages(solution</a>, <a id="change">MessageKind.WARNING</a>, MessageSeverity.WARNING<a id="change">)</a>, customSolution
                        .map(cs -&gt; messages(cs.getErrors(), MessageSeverity.WARNING)).orElse(Lists.newArrayList())<a id="change">)</a>;
                final Collection&lt;IMessage&gt; notes =
                    merge(messages(solution, MessageKind.NOTE, MessageSeverity.NOTE), customSolution
                        .map(cs -&gt; messages(cs.getErrors(), MessageSeverity.NOTE)).orElse(Lists.newArrayList()));</code></pre>