<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ab515c099ca6ad98ccd84f8c1e94e9bd22143d4a,src/main/java/org/panda_lang/light/lang/Scopes.java,Scopes,registerDefaultElements,#,21
</h3><h3>Before Change</h3><pre><code class='java'>

        ElseThenScope.initialize(light);
        IfThenScope.initialize(light);
        <a id="change">LoopScope</a>.<a id="change">initialize(light</a><a id="change">)</a>;
        RunnableScope.initialize(light);
        WhileScope.initialize(light);
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        });
        light.registerScope(loopScope);

        ScopeRepresentation <a id="change">whileScope</a> = <a id="change">new ScopeRepresentation("while"</a>, <a id="change">WhileScope.class</a>, <a id="change">light</a><a id="change">)</a>;
        whileScope.initializer(new ScopeInitializer() {
            @Override
            public Scope initialize(Flash flash) {
                String phrase = flash.getFullPhrase();
                ExpressionRuntime condition = flash.parseExpression(phrase);
                return new WhileScope(condition.toFactor());
            }
        });
        <a id="change">light</a>.<a id="change">registerScope(whileScope</a><a id="change">)</a>;

        ScopeRepresentation functionScope = new ScopeRepresentation("function", FunctionScope.class, light);
        functionScope.initializer(new ScopeInitializer() {</code></pre>