<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>eb9bf8484d228a7ea2914b79902161dfeaf995bf,deeplearning4j-core/src/main/java/org/deeplearning4j/parallelism/MagicQueue.java,MagicQueue,poll,#number#TimeUnit#,258
</h3><h3>Before Change</h3><pre><code class='java'>
            if (numberOfBuckets &gt; 1) {
                int deviceId = Nd4j.getAffinityManager().getDeviceForCurrentThread();
                return backingQueues.get(deviceId).poll(time, timeUnit);
            } else <a id="change">return </a>backingQueues.get(0).<a id="change">poll(</a>time, timeUnit<a id="change">)</a>;
        } else {
            DataSet ds = backingQueues.get(interleavedCounter.getAndIncrement()).poll(time, timeUnit);
            if (interleavedCounter.get() &gt;= backingQueues.size())</code></pre><h3>After Change</h3><pre><code class='java'>

                return ds;
            } else {
                DataSet <a id="change">ds</a> = backingQueues.get(0).<a id="change">poll(</a>time, timeUnit<a id="change">)</a>;

                <a id="change">if (ds</a><a id="change"> != null)
                    cntGet</a>.<a id="change">incrementAndGet()</a>;

                <a id="change">return ds</a>;
            }
        } else {
            DataSet ds = backingQueues.get(interleavedCounter.getAndIncrement()).poll(time, timeUnit);</code></pre>