<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>85a5ef4b4824c7dbfc0de188dbebfaeb937ced29,src/org/opendedup/sdfs/filestore/cloud/BatchJCloudChunkStore.java,BatchJCloudChunkStore,uploadFile,#File#String#String#,963
</h3><h3>Before Change</h3><pre><code class='java'>

				blobStore.putBlob(this.name, b);
				if (this.accessStore || this.atmosStore)
					this.<a id="change">updateObject(</a>pth, null, metaData<a id="change">)</a>;
				this.checkoutFile(pth);
			} catch (Exception e1) {
				throw new IOException(e1);</code></pre><h3>After Change</h3><pre><code class='java'>
				Blob b = blobStore.blobBuilder(pth).payload(pth).contentLength(pth.length()).userMetadata(metaData)
						.build();
				if (this.accessStore || this.atmosStore) {
					this.<a id="change">updateObject(</a>pth, null, metaData<a id="change">)</a>;
					b = blobStore.blobBuilder(pth).payload(pth).contentLength(pth.length()).build();
				}
				blobStore.putBlob(this.name, b);
				if (this.accessStore || this.atmosStore)
					this.updateObject(pth, null, metaData);
				this.checkoutFile(pth);
			} catch (Exception e1) {
				throw new IOException(e1);
			}
		} else if (isDir) {
			try {
				HashMap&lt;String, String&gt; metaData = FileUtils.getFileMetaData(f, Main.chunkStoreEncryptionEnabled);
				metaData.put("encrypt", Boolean.toString(Main.chunkStoreEncryptionEnabled));
				metaData.put("lastmodified", Long.toString(f.lastModified()));
				metaData.put("directory", "true");
				Blob b = blobStore.blobBuilder(pth).payload(pth).contentLength(pth.length()).userMetadata(metaData)
						.build();

				if (this.accessStore || this.atmosStore) {
					this.updateObject(pth, null, metaData);
					b = blobStore.blobBuilder(pth).payload(pth).contentLength(pth.length()).build();
				}
				blobStore.putBlob(this.name, b);
				this.checkoutFile(pth);
			} catch (Exception e1) {
				throw new IOException(e1);
			}
		} else {
			String rnd = RandomGUID.getGuid();
			File p = new File(this.staged_sync_location, rnd);
			File z = new File(this.staged_sync_location, rnd + ".z");
			File e = new File(this.staged_sync_location, rnd + ".e");
			while (z.exists()) {
				rnd = RandomGUID.getGuid();
				p = new File(this.staged_sync_location, rnd);
				z = new File(this.staged_sync_location, rnd + ".z");
				e = new File(this.staged_sync_location, rnd + ".e");
			}
			try {
				BufferedInputStream is = new BufferedInputStream(new FileInputStream(f));
				BufferedOutputStream os = new BufferedOutputStream(new FileOutputStream(p));
				IOUtils.copy(is, os);
				os.flush();
				os.close();
				is.close();
				if (Main.compress) {
					CompressionUtils.compressFile(p, z);
					p.delete();
					p = z;
				}
				if (Main.chunkStoreEncryptionEnabled) {
					try {
						EncryptUtils.encryptFile(p, e);
					} catch (Exception e1) {
						throw new IOException(e1);
					}
					p.delete();
					p = e;
				}
				while (to.startsWith(File.separator))
					to = to.substring(1);
				FilePayload fp = new FilePayload(p);
				HashCode hc = com.google.common.io.Files.hash(p, Hashing.md5());
				HashMap&lt;String, String&gt; metaData = FileUtils.getFileMetaData(f, Main.chunkStoreEncryptionEnabled);
				metaData.put("lz4compress", Boolean.toString(Main.compress));
				metaData.put("md5sum", BaseEncoding.base64().encode(hc.asBytes()));
				metaData.put("encrypt", Boolean.toString(Main.chunkStoreEncryptionEnabled));
				metaData.put("lastmodified", Long.toString(f.lastModified()));
				Blob b = blobStore.blobBuilder(pth).payload(fp).contentLength(p.length()).userMetadata(metaData)
						.build();

				<a id="change">if (this</a><a id="change">.accessStore</a><a id="change"> || this</a><a id="change">.atmosStore) </a>{
					<a id="change">this</a>.<a id="change">updateObject(pth</a>, <a id="change">null</a>, metaData<a id="change">)</a>;
					b = blobStore.blobBuilder(pth).payload(fp).contentLength(p.length()).build();
				}
				if (this.azureStore)</code></pre>