<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c1f6707df3d67703647710178d0df2fd31518010,src/main/java/com/github/mertakdut/Content.java,Content,prepareBookSection,#NavPoint#number#,137
</h3><h3>Before Change</h3><pre><code class='java'>
					}

					if (Optionals.cssStatus == CssStatus.OMIT) {
						String <a id="change">modifiedHtmlBody</a> = <a id="change">replaceTableTag(</a>entryName, htmlBody, htmlBodyToReplace, trimStartPosition, trimEndPosition<a id="change">)</a>;
						htmlBodyToReplace = <a id="change">appendIncompleteTags(modifiedHtmlBody</a>, <a id="change">htmlBodyToReplace</a>, <a id="change">entryName</a>, <a id="change">index</a>, <a id="change">trimStartPosition</a>, <a id="change">trimEndPosition</a><a id="change">)</a>;
					} else {
						htmlBodyToReplace = appendIncompleteTags(htmlBody, htmlBodyToReplace, entryName, index, trimStartPosition, trimEndPosition);
					}</code></pre><h3>After Change</h3><pre><code class='java'>
					}

					if (Optionals.cssStatus == CssStatus.OMIT) {
						<a id="change">markTableTags(</a>entryName, htmlBody, htmlBodyToReplace, trimStartPosition, trimEndPosition<a id="change">)</a>;
					}

					htmlBodyToReplace = appendIncompleteTags(htmlBody, htmlBodyToReplace, entryName, index, trimStartPosition, trimEndPosition);</code></pre>