<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5be8833b3991ef3abce2c59502bfebda7df013e0,src/main/java/org/springframework/cloud/spinnaker/ModuleController.java,ModuleController,status,#String#,70
</h3><h3>Before Change</h3><pre><code class='java'>
		return ResponseEntity.ok(new Resource&lt;&gt;(
			moduleService.getStatus(module),
			linkTo(methodOn(ModuleController.class).status(module)).withSelfRel(),
			linkTo(<a id="change">methodOn(</a>ModuleController.class<a id="change">)</a>.<a id="change">statuses()</a>).withRel("all"),
			linkTo(methodOn(ApiController.class).root()).withRel("root")
		));
	}</code></pre><h3>After Change</h3><pre><code class='java'>
		return ResponseEntity.ok(new Resource&lt;&gt;(
			moduleService.getStatus(module, api, org, space, email, password, namespace),
			linkTo(methodOn(ModuleController.class).status(module, api, org, space, email, password, namespace)).withSelfRel(),
			linkTo(<a id="change">methodOn(</a>ModuleController.class<a id="change">)</a>.<a id="change">statuses(api</a>, <a id="change">org</a>, <a id="change">space</a>, <a id="change">email</a>, <a id="change">password</a>, <a id="change">namespace</a><a id="change">)</a>).withRel("all"),
			linkTo(methodOn(ApiController.class).root(api, org, space, email, password, namespace)).withRel("root")
		));
	}</code></pre>