<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>69797f90a86696b2863cb33604ccdb7a30ae249f,tomcat80adapter/src/main/java/psiprobe/Tomcat80ContainerAdapter.java,Tomcat80ContainerAdapter,getApplicationInitParams,#Context#,224
</h3><h3>Before Change</h3><pre><code class='java'>
    }
    List&lt;ApplicationParam&gt; initParams = new ArrayList&lt;&gt;();
    ServletContext servletCtx = context.getServletContext();
    <a id="change">for (</a>Enumeration&lt;String&gt; <a id="change">e</a> = servletCtx.<a id="change">getInitParameterNames()</a>; <a id="change">e</a>.<a id="change">hasMoreElements();) </a>{
      String paramName = <a id="change">e</a>.<a id="change">nextElement()</a>;
      ApplicationParam param = new ApplicationParam();
      param.setName(paramName);
      param.setValue(servletCtx.getInitParameter(paramName));</code></pre><h3>After Change</h3><pre><code class='java'>
    }
    List&lt;ApplicationParam&gt; initParams = new ArrayList&lt;&gt;();
    ServletContext servletCtx = context.getServletContext();
    <a id="change">for (</a>String <a id="change">paramName</a> : <a id="change">Collections</a>.<a id="change">list(</a>servletCtx.<a id="change">getInitParameterNames())</a><a id="change">) </a>{
      ApplicationParam param = new ApplicationParam();
      param.setName(paramName);
      param.setValue(servletCtx.getInitParameter(paramName));</code></pre>