<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>83359a9c4fa25e4d9eab12b6936b859104108ae6,src/main/java/org/springframework/data/redis/support/atomic/RedisAtomicLong.java,RedisAtomicLong,getAndSet,#number#,178
</h3><h3>Before Change</h3><pre><code class='java'>
	 * @return the previous value
	 */
	public long getAndSet(long newValue) {
		<a id="change">return </a>operations.<a id="change">getAndSet(</a>key, newValue<a id="change">)</a>;
	}

	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 */
	public long getAndSet(long newValue) {

		Long <a id="change">value</a> = operations.<a id="change">getAndSet(</a>key, newValue<a id="change">)</a>;
		<a id="change">if (value</a><a id="change"> != null) </a>{
			<a id="change">return </a>value.longValue();
		}

		<a id="change">return 0</a>;
	}

	/**</code></pre>