<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>501a6f042a9a5df0b739447544b8b010610b83aa,src/main/java/com/yandex/money/api/typeadapters/OperationTypeAdapter.java,OperationTypeAdapter,serialize,#Operation#Type#JsonSerializationContext#,129
</h3><h3>Before Change</h3><pre><code class='java'>
        object.addProperty(MEMBER_REPEATABLE, src.repeatable);
        object.add(MEMBER_PAYMENT_PARAMETERS, toJsonObject(src.paymentParameters));
        object.addProperty(MEMBER_FAVOURITE, src.favorite);
        object.<a id="change">addProperty(</a>MEMBER_DIGITAL_GOODS, DigitalGoodsTypeAdapter.getInstance()
                .toJson(src.digitalGoods)<a id="change">)</a>;
        return object;
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
        object.addProperty(MEMBER_TYPE, src.type.code);
        object.addProperty(MEMBER_SENDER, src.sender);
        object.addProperty(MEMBER_RECIPIENT, src.recipient);
        if (<a id="change">src.recipientType != null</a>) {
            object.addProperty(MEMBER_RECIPIENT_TYPE, src.recipientType.code);
        }
        object.addProperty(MEMBER_MESSAGE, src.message);
        object.addProperty(MEMBER_COMMENT, src.comment);
        object.addProperty(MEMBER_CODEPRO, src.codepro);
        object.addProperty(MEMBER_PROTECTION_CODE, src.protectionCode);
        if (src.expires != null) {
            object.addProperty(MEMBER_EXPIRES, src.expires.toString(ISO_FORMATTER));
        }
        if (src.answerDatetime != null) {
            object.addProperty(MEMBER_ANSWER_DATETIME, src.answerDatetime.toString(ISO_FORMATTER));
        }
        object.addProperty(MEMBER_DETAILS, src.details);
        object.addProperty(MEMBER_REPEATABLE, src.repeatable);
        if (src.paymentParameters.size() &gt; 0) {
            object.add(MEMBER_PAYMENT_PARAMETERS, toJsonObject(src.paymentParameters));
        }
        object.addProperty(MEMBER_FAVOURITE, src.favorite);
        <a id="change">if (src.digitalGoods</a><a id="change"> != null</a><a id="change">) </a>{
            object.<a id="change">addProperty(</a>MEMBER_DIGITAL_GOODS, DigitalGoodsTypeAdapter.getInstance().toJson(src.digitalGoods)<a id="change">)</a>;
        }
        return object;
    }</code></pre>