<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2833c05c068c90447d6d73973564a264a9e57cd9,Server/src/org/openas2/lib/helper/EDIINTHelper.java,EDIINTHelper,sign,#EDIINTMessage#Certificate#Key#String#,70
</h3><h3>Before Change</h3><pre><code class='java'>
            // get the data to sign
            MimeBodyPart data = msg.getData();

    		String contentTxfrEncoding =  ((Message)msg).<a id="change">getPartnership()</a>.<a id="change">getAttribute(</a>Partnership.PA_CONTENT_TRANSFER_ENCODING<a id="change">)</a>;
    		if (contentTxfrEncoding == null)
    			contentTxfrEncoding = Session.DEFAULT_CONTENT_TRANSFER_ENCODING;
            // sign the data using CryptoHelper</code></pre><h3>After Change</h3><pre><code class='java'>
            // get the data to sign
            MimeBodyPart data = msg.getData();

    		Partnership <a id="change">p</a> = ((Message)msg).<a id="change">getPartnership()</a>;
            String contentTxfrEncoding =  <a id="change">p</a>.<a id="change">getAttribute(</a>Partnership.PA_CONTENT_TRANSFER_ENCODING<a id="change">)</a>;
            boolean isRemoveCmsAlgorithmProtectionAttr = <a id="change">"true"</a>.<a id="change">equalsIgnoreCase(p</a>.<a id="change">getAttribute(Partnership.PA_REMOVE_PROTECTION_ATTRIB</a><a id="change">))</a>;
    		if (contentTxfrEncoding == null)
    			contentTxfrEncoding = Session.DEFAULT_CONTENT_TRANSFER_ENCODING;
            // sign the data using CryptoHelper</code></pre>