<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1381a51d4e54110362755d1cabb4ff8cc2b5da67,app/src/main/java/com/yuyh/cavaliers/ui/adapter/NewsAdapter.java,NewsAdapter,HelperBindData,#HelperViewHolder#number#NewsItem.NewsItemBean#,48
</h3><h3>Before Change</h3><pre><code class='java'>
            videoPlayer.setLayoutParams(params);
        } else {
            ImageView iv = viewHolder.getView(R.id.ivBannerImg);
            <a id="change">Picasso</a>.<a id="change">with(mContext</a><a id="change">)</a>.<a id="change">load(</a>item.imgurl<a id="change">)</a>.transform(new CircleTransform()).<a id="change">into(</a>iv<a id="change">)</a>;
            ViewGroup.LayoutParams params = iv.getLayoutParams();
            params.height = DimenUtils.getScreenWidth() / 2;
            params.width = ViewGroup.LayoutParams.MATCH_PARENT;</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    protected void HelperBindData(final HelperViewHolder viewHolder, final int position, final NewsItem.NewsItemBean item) {

        Uri uri = <a id="change">Uri</a>.<a id="change">parse(</a>item.imgurl<a id="change">)</a>;

        if (item.atype.equals("2")) {
            final JCVideoPlayerStandard videoPlayer = viewHolder.getView(R.id.vpVideo);
            videoPlayer.setUp("", item.title);
            TencentService.getVideoRealUrl(item.vid, new RequestCallback&lt;VideoRealUrl&gt;() {
                @Override
                public void onSuccess(VideoRealUrl videoRealUrl) {
                    videoPlayer.setUp(videoRealUrl.url, item.title);
                }

                @Override
                public void onFailure(String message) {

                }
            });

            videoPlayer.thumbImageView.setController(<a id="change">FrescoUtils</a>.<a id="change">getController(</a>uri, <a id="change">videoPlayer.thumbImageView</a><a id="change">)</a>);
            viewHolder.setText(R.id.tvVideoTitle, item.title).setText(R.id.tvVideoTime, item.pub_time);
            ViewGroup.LayoutParams params = videoPlayer.getLayoutParams();
            params.height = DimenUtils.getScreenWidth() / 2;</code></pre>