<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>edc1ccce564ac8fb9b3d4716d0d911a8d20b592f,twidere/src/main/java/org/mariotaku/twidere/util/DataStoreUtils.java,DataStoreUtils,addToFilter,#Context#ParcelableUser#boolean#,1024
</h3><h3>Before Change</h3><pre><code class='java'>
                // Insert user mention to keywords
                final FiltersData.BaseItem keywordItem = new FiltersData.BaseItem();
                keywordItem.setValue("@" + user.screen_name);
                <a id="change">cr</a>.<a id="change">insert(</a>Filters.Keywords.CONTENT_URI, FiltersData$BaseItemValuesCreator.<a id="change">create(</a>keywordItem<a id="change">)</a><a id="change">)</a>;

                // Insert user link (without scheme) to links
                final FiltersData.BaseItem linkItem = new FiltersData.BaseItem();</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public static void addToFilter(Context context, Collection&lt;ParcelableUser&gt; users, boolean filterAnywhere) {
        final ContentResolver <a id="change">cr</a> = context.getContentResolver();

        try {
            List&lt;ContentValues&gt; userValues = new ArrayList&lt;&gt;();
            List&lt;ContentValues&gt; <a id="change">keywordValues</a> = <a id="change">new ArrayList&lt;&gt;()</a>;
            List&lt;ContentValues&gt; linkValues = new ArrayList&lt;&gt;();
            for (ParcelableUser user : users) {
                final FiltersData.UserItem userItem = new FiltersData.UserItem();
                userItem.setUserKey(user.key);
                userItem.setScreenName(user.screen_name);
                userItem.setName(user.name);
                userValues.add(FiltersData$UserItemValuesCreator.create(userItem));

                final FiltersData.BaseItem keywordItem = new FiltersData.BaseItem();
                keywordItem.setValue("@" + user.screen_name);
                <a id="change">keywordValues</a>.<a id="change">add(</a>FiltersData$BaseItemValuesCreator.<a id="change">create(</a>keywordItem<a id="change">))</a>;

                // Insert user link (without scheme) to links
                final FiltersData.BaseItem linkItem = new FiltersData.BaseItem();
                Uri userLink = LinkCreator.getUserWebLink(user);
                String linkWithoutScheme = userLink.toString();
                int idx;
                if ((idx = linkWithoutScheme.indexOf("://")) &gt;= 0) {
                    linkWithoutScheme = linkWithoutScheme.substring(idx + 3);
                }
                linkItem.setValue(linkWithoutScheme);
                linkValues.add(FiltersData$BaseItemValuesCreator.create(linkItem));
            }

            ContentResolverUtils.bulkInsert(cr, Filters.Users.CONTENT_URI, userValues);
            if (filterAnywhere) {
                // Insert to filtered users
                <a id="change">ContentResolverUtils</a>.<a id="change">bulkInsert(cr</a>, Filters.Keywords.CONTENT_URI, <a id="change">keywordValues</a><a id="change">)</a>;
                // Insert user mention to keywords
                ContentResolverUtils.bulkInsert(cr, Filters.Links.CONTENT_URI, linkValues);
            }</code></pre>