<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bc7de1c766aaec1120da597539637655b2bb20d5,tests/src/com/badlogic/gdx/ai/tests/btree/tests/IncludeSubtreeTest.java,IncludeSubtreeTest,createActor,#Skin#,44
</h3><h3>Before Change</h3><pre><code class='java'>
		String name = lazy ? "data/dogIncludeLazy.tree" : "data/dogInclude.tree";
		tree = libraryManager.createBehaviorTree(name, new Dog("Buddy"));

		BehaviorTreeViewer&lt;Dog&gt; <a id="change">btv</a> = <a id="change">new BehaviorTreeViewer&lt;Dog&gt;(tree</a>, <a id="change">skin</a><a id="change">)</a>;
		<a id="change">btv</a>.<a id="change">setName(</a>tree.getObject().name<a id="change">)</a>;

		<a id="change">return btv</a>;
	}

	@Override</code></pre><h3>After Change</h3><pre><code class='java'>
		libraryManager.setLibrary(new BehaviorTreeLibrary(BehaviorTreeParser.DEBUG_HIGH));

		String name = lazy ? "data/dogIncludeLazy.tree" : "data/dogInclude.tree";
		<a id="change">tree</a> = libraryManager.createBehaviorTree(name, new Dog("Buddy"));

		<a id="change">return </a><a id="change">createTreeViewer(</a>tree.getObject().name, <a id="change">tree</a>, <a id="change">skin</a><a id="change">)</a>;
	}

	@Override</code></pre>