<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2412bdf8e622023dd654f4954b1b09ea3e509287,book-examples/src/main/java/book/examples/getting/started/GettingStarted.java,GettingStarted,combinationChartPreparationsSnippet3,#,108
</h3><h3>Before Change</h3><pre><code class='java'>
                new BeanItemContainer&lt;WeatherInfo&gt;(
                        WeatherInfo.class, weatherInfo);

        ContainerDataSeries <a id="change">temp</a> =
                <a id="change">new ContainerDataSeries(weatherContainer</a><a id="change">)</a>;
        temp.setName("Temperature");
        temp.setXPropertyId("date");
        temp.<a id="change">setYPropertyId("maxTemp"</a><a id="change">)</a>;

        conf.addSeries(temp);
        conf.getxAxis().setTitle("Date");</code></pre><h3>After Change</h3><pre><code class='java'>
        conf.getChart().setType(ChartType.LINE);
        DataProvider&lt;WeatherInfo&gt; dataProvider = new ListDataProvider&lt;&gt;(
                data.getWeatherData());
        DataProviderSeries&lt;WeatherInfo&gt; <a id="change">temp</a> = <a id="change">new DataProviderSeries&lt;&gt;(
                dataProvider</a><a id="change">)</a>;

        temp.setName("Temperature");
        temp.<a id="change">setX(WeatherInfo::getDate</a><a id="change">)</a>;
        temp.setY(WeatherInfo::getMaxTemp);
        conf.addSeries(temp);
</code></pre>