<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>361050a6b9f85996c984a4b9c7a87fc987e1363e,protocol-dns/src/main/java/org/apache/directory/server/dns/store/jndi/operations/GetFlatRecord.java,GetFlatRecord,getRecord,#Attributes#,114
</h3><h3>Before Change</h3><pre><code class='java'>
        String dnsName = ( attr = attrs.get( DnsAttribute.NAME ) ) != null ? ( String ) attr.get() : null;
        String dnsType = ( attr = attrs.get( DnsAttribute.TYPE ) ) != null ? ( String ) attr.get() : null;
        String dnsClass = ( attr = attrs.get( DnsAttribute.CLASS ) ) != null ? ( String ) attr.get() : null;
        String dnsTtl = ( <a id="change">attr</a> = <a id="change">attrs</a>.<a id="change">get( </a>DnsAttribute.TTL<a id="change"> )</a> )<a id="change"> != null ? </a><a id="change">( String ) attr</a>.<a id="change">get()</a> : null;

        modifier.setDnsName( dnsName );
        modifier.setDnsType( RecordType.valueOf( dnsType ) );</code></pre><h3>After Change</h3><pre><code class='java'>
     * @return the entry for the question
     * @throws NamingException if there are any access problems
     */
    private ResourceRecord getRecord( Attributes <a id="change">attrs</a> ) throws NamingException
    {
        ResourceRecordModifier modifier = new ResourceRecordModifier();

        String dnsName = getAttrOrNull( attrs, DnsAttribute.NAME );
        String dnsType = getAttrOrNull( attrs, DnsAttribute.TYPE );
        String dnsClass = getAttrOrNull( attrs, DnsAttribute.CLASS );
        String dnsTtl = <a id="change">getAttrOrNull( attrs</a>, DnsAttribute.TTL<a id="change"> )</a>;

        modifier.setDnsName( dnsName );
        modifier.setDnsType( RecordType.valueOf( dnsType ) );</code></pre>