<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3e2d95fc6863204647cc9fbf2bd99b85119e4753,encryption/src/encryption/Computation.java,Computation,add,#number[]#number[]#,153
</h3><h3>Before Change</h3><pre><code class='java'>
		} catch (PublicKeysNotEqualException e) {
			e.printStackTrace();
		}
		<a id="change">return </a>e1.<a id="change">getCipherVal()</a>.<a id="change">toByteArray()</a>;
	}
	
	public static byte[] minus(byte[] b1, byte[] b2) {</code></pre><h3>After Change</h3><pre><code class='java'>
			} catch (PublicKeysNotEqualException e) {
				e.printStackTrace();
			}
			<a id="change">return new EncryptedData(DataKind.INT</a>, <a id="change">EncryptKind.AH</a>, e1.<a id="change">getCipherVal())</a>;
		} else {
			BigInteger res = new BigInteger(b1.getValue().toString() + b2.getValue().toString());
			return new EncryptedData(DataKind.STRING, b1.getEncryptKind(), res);</code></pre>