<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3cb945e5ea384d56d5c4657e5c5a1d7ea1640aa5,datasource-test-proxy/src/main/java/net/ttddyy/dsproxy/test/CallableBatchExecution.java,CallableBatchExecutionEntry,getSetNullParamsByIndex,#,65
</h3><h3>Before Change</h3><pre><code class='java'>

        @Override
        public Map&lt;Integer, Integer&gt; getSetNullParamsByIndex() {
            <a id="change">return toIndexMap(</a><a id="change">getSetNullParams())</a>;
        }

        @Override</code></pre><h3>After Change</h3><pre><code class='java'>

        @Override
        public Map&lt;Integer, Integer&gt; getSetNullParamsByIndex() {
            <a id="change">return toKeyIndexMap(</a><a id="change">filterByKeyType(</a><a id="change">getSetNullParams()</a>, <a id="change">ParameterKey.ParameterKeyType.BY_INDEX</a><a id="change">))</a>;

        }
</code></pre>