<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5dc0fa5ad69c18018c4e6c5ea017307e59b07db6,bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/dialogs/ResourceWorkingSetPage.java,ResourceWorkingSetPage,addWorkingSetElements,#List#IContainer#,106
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    private void addWorkingSetElements(List collectedResources,
            IContainer container) {
        IAdaptable[] <a id="change">elements</a> = workingSet.<a id="change">getElements()</a>;
        IPath containerPath = container.getFullPath();

        for (int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; elements</a><a id="change">.length</a>; i++) {
			IResource resource = Adapters.adapt(elements[i], IResource.class);

            if (resource != null) {
                IPath resourcePath = resource.getFullPath();
                if (containerPath.isPrefixOf(resourcePath)) {
					collectedResources.add(<a id="change">elements[i</a><a id="change">]</a>);
				}
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
            IContainer container) {
        IPath containerPath = container.getFullPath();

		<a id="change">for (</a>IAdaptable <a id="change">adaptable</a> : workingSet.<a id="change">getElements()) </a>{
			IResource resource = Adapters.adapt(adaptable, IResource.class);

            if (resource != null) {</code></pre>