<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c5cc6468a1f306f6e80103e3e8f263a0602d3004,src/main/java/uk/co/coen/capsulecrm/client/CapsuleEntity.java,CapsuleEntity,listTasks,#TaskStatus#,126
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public F.Promise&lt;CTasks&gt; listTasks(TaskStatus status) {
        <a id="change">return </a>WS.url(capsuleUrl + "/api" + readContextPath() + "/" + id + "/tasks")
                .setHeader("Content-Type", "text/xml; charset=utf-8")
                .setQueryParameter("status", status.name())
                .setAuth(capsuleToken, "")
                .<a id="change">get()</a>.<a id="change">map(new F.Function&lt;WS.Response, CTasks&gt;() </a>{
                    @Override
                    public CTasks apply(WS.Response response) throws Throwable {
                        return (CTasks) xstream.unmarshal(new DomReader(response.asXml()));
                    }
                }<a id="change">)</a>;
    }

    public F.Promise&lt;WS.Response&gt; add(final CTask task) {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public Future&lt;CTasks&gt; listTasks(TaskStatus status) throws IOException {
        <a id="change">return </a><a id="change">transform(</a><a id="change">new ListenableFutureAdapter&lt;&gt;(</a>asyncHttpClient.prepareGet(capsuleUrl + "/api" + readContextPath() + "/" + id + "/tasks")
                .addQueryParameter("status", status.name())
                .addHeader("Accept", "application/xml")
                .setRealm(realm)
                .<a id="change">execute())</a>,
                <a id="change">new TransformHttpResponse&lt;CTasks&gt;(xstream</a><a id="change">)</a><a id="change">)</a>;
    }

    public Future&lt;Response&gt; add(final CTask task) throws IOException {</code></pre>