<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>619ee0a1a4e3ebdb29f7cba46f9309ca5e7a3819,src/main/java/io/hgraphdb/HBaseElementSerializer.java,HBaseElementSerializer,write,#Kryo#Output#E#,14
</h3><h3>Before Change</h3><pre><code class='java'>
public class HBaseElementSerializer&lt;E extends HBaseElement&gt; extends Serializer&lt;E&gt; {

    public void write(Kryo kryo, Output output, E element) {
        <a id="change">kryo</a>.<a id="change">writeClassAndObject(output</a>, element.id()<a id="change">)</a>;
        output.writeString(element.label());
        output.writeLong(element.createdAt());
        output.writeLong(element.updatedAt());</code></pre><h3>After Change</h3><pre><code class='java'>
public class HBaseElementSerializer&lt;E extends HBaseElement&gt; extends Serializer&lt;E&gt; {

    public void write(Kryo kryo, Output output, E element) {
        byte[] <a id="change">idBytes</a> = <a id="change">ValueUtils</a>.<a id="change">serialize(</a>element.id()<a id="change">)</a>;
        <a id="change">output</a>.<a id="change">writeInt(idBytes.length</a><a id="change">)</a>;
        <a id="change">output</a>.<a id="change">writeBytes(idBytes</a><a id="change">)</a>;
        output.writeString(element.label());
        output.writeLong(element.createdAt());
        output.writeLong(element.updatedAt());</code></pre>