<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>17da60aa5f0050dc25f6ca70e5bc0c32c087b01d,src/main/java/com/google/cloud/tools/app/impl/cloudsdk/CloudSdkAppEngineGenConfig.java,CloudSdkAppEngineGenConfig,genConfig,#GenConfigParams#,45
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    try {
      int <a id="change">result</a> = sdk.<a id="change">runAppCommand(</a>arguments<a id="change">)</a>;
      <a id="change">if (result</a><a id="change"> != 0</a><a id="change">) </a>{
        <a id="change">throw </a><a id="change">new AppEngineException("Generating configuration failed with error code: "</a><a id="change"> + result</a><a id="change">)</a>;
      }
    } catch (ProcessRunnerException e) {
      throw new AppEngineException(e);</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    try {
      sdk.<a id="change">runAppCommand(</a>arguments<a id="change">)</a>;
    } catch (ProcessRunnerException e) {
      throw new AppEngineException(e);
    }</code></pre>