<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>244ee83be8c1180ea1845b8768503c8013b0dc7f,opendaylight/md-sal/sal-clustering-commons/src/test/java/org/opendaylight/controller/cluster/datastore/node/utils/stream/NormalizedNodeStreamReaderWriterTest.java,NormalizedNodeStreamReaderWriterTest,testNormalizedNodeStreaming,#,52
</h3><h3>Before Change</h3><pre><code class='java'>
                .withNodeIdentifier(new NodeIdentifier(SchemaContext.NAME)).withChild(toasterNode).build();
        writer.writeNormalizedNode(toasterContainer);

        NormalizedNodeInputStreamReader <a id="change">reader</a> = <a id="change">new NormalizedNodeInputStreamReader(
            </a>ByteStreams.<a id="change">newDataInput(</a>byteArrayOutputStream.toByteArray()<a id="change">))</a>;

        NormalizedNode&lt;?,?&gt; node = reader.readNormalizedNode();
        Assert.assertEquals(testContainer, node);</code></pre><h3>After Change</h3><pre><code class='java'>
    public void testNormalizedNodeStreaming() throws IOException {

        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        NormalizedNodeDataOutput nnout = <a id="change">NormalizedNodeInputOutput</a>.<a id="change">newDataOutput(</a>ByteStreams.newDataOutput(bos)<a id="change">)</a>;

        NormalizedNode&lt;?, ?&gt; testContainer = createTestContainer();
        nnout.writeNormalizedNode(testContainer);

        QName toaster = QName.create("http://netconfcentral.org/ns/toaster","2009-11-20","toaster");
        QName darknessFactor = QName.create("http://netconfcentral.org/ns/toaster","2009-11-20","darknessFactor");
        QName description = QName.create("http://netconfcentral.org/ns/toaster","2009-11-20","description");
        ContainerNode toasterNode = Builders.containerBuilder().withNodeIdentifier(new NodeIdentifier(toaster))
                .withChild(ImmutableNodes.leafNode(darknessFactor, "1000"))
                .withChild(ImmutableNodes.leafNode(description, largeString(20))).build();

        ContainerNode toasterContainer = Builders.containerBuilder()
                .withNodeIdentifier(new NodeIdentifier(SchemaContext.NAME)).withChild(toasterNode).build();
        nnout.writeNormalizedNode(toasterContainer);

        NormalizedNodeDataInput <a id="change">nnin</a> = <a id="change">NormalizedNodeInputOutput</a>.<a id="change">newDataInput(</a>ByteStreams.<a id="change">newDataInput(
            </a>bos.toByteArray()<a id="change">))</a>;

        NormalizedNode&lt;?,?&gt; node = nnin.readNormalizedNode();
        Assert.assertEquals(testContainer, node);</code></pre>