<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7ff1705a0e17569e6d3c6d2b75218bf49f7c3101,src/main/java/com/github/mkopylec/sessioncouchbase/persistent/CouchbaseSession.java,CouchbaseSession,setAttribute,#String#Object#,103
</h3><h3>Before Change</h3><pre><code class='java'>
    public void setAttribute(String attributeName, Object attributeValue) {
        checkAttributeName(attributeName);
        if (isGlobal(attributeName)) {
            globalAttributes.put(<a id="change">getNameFromGlobalName(</a>attributeName<a id="change">)</a>, attributeValue);
        } else {
            namespaceAttributes.put(attributeName, attributeValue);
        }</code></pre><h3>After Change</h3><pre><code class='java'>
    public void setAttribute(String attributeName, Object attributeValue) {
        checkAttributeName(attributeName);
        if (isGlobal(attributeName)) {
            String <a id="change">name</a> = <a id="change">getNameFromGlobalName(</a>attributeName<a id="change">)</a>;
            <a id="change">log</a>.<a id="change">trace("Setting global HTTP session attribute named '{}'"</a>, <a id="change">name</a><a id="change">)</a>;
            globalAttributes.put(name, attributeValue);
        } else {
            <a id="change">log</a>.<a id="change">trace("Setting application namespace HTTP session attribute named '{}'"</a>, <a id="change">attributeName</a><a id="change">)</a>;
            namespaceAttributes.put(attributeName, attributeValue);
        }
    }</code></pre>