<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0fc9bd67ee9e536341a25deb3726ec60e6253b7b,publish/src/main/java/com/indix/gocd/s3publish/PublishExecutor.java,PublishExecutor,execute,#TaskConfig#TaskExecutionContext#,27
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public ExecutionResult execute(TaskConfig config, final TaskExecutionContext context) {
        environment.putAll(context.environment().asMap());
        if (<a id="change">isEmpty(env(AWS_ACCESS_KEY_ID</a><a id="change">)</a><a id="change">)</a>)
            return <a id="change">ExecutionResult</a>.<a id="change">failure(</a><a id="change">envNotFound(</a>AWS_ACCESS_KEY_ID<a id="change">))</a>;
        if (isEmpty(env(AWS_SECRET_ACCESS_KEY)))
            return ExecutionResult.failure(envNotFound(AWS_SECRET_ACCESS_KEY));
        if (isEmpty(env(GO_ARTIFACTS_S3_BUCKET)))</code></pre><h3>After Change</h3><pre><code class='java'>
    public ExecutionResult execute(TaskConfig config, final TaskExecutionContext context) {
        final GoEnvironment env = new GoEnvironment();
        env.putAll(context.environment().asMap());
        if (<a id="change">env</a>.<a id="change">isAbsent(AWS_ACCESS_KEY_ID</a><a id="change">)</a>) return <a id="change">envNotFound(</a>AWS_ACCESS_KEY_ID<a id="change">)</a>;
        if (env.isAbsent(AWS_SECRET_ACCESS_KEY)) return envNotFound(AWS_SECRET_ACCESS_KEY);
        if (env.isAbsent(GO_ARTIFACTS_S3_BUCKET)) return envNotFound(GO_ARTIFACTS_S3_BUCKET);
</code></pre>