<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1e4e11d206a1805bbfbde6e1305bcf926d5c165a,integration-test/src/test/java/org/cloudfoundry/client/v2/UsersTest.java,UsersTest,listSpacesFilterByDeveloperId,#,634
</h3><h3>Before Change</h3><pre><code class='java'>
            .then(organizationId -&gt; createSpaceId(this.cloudFoundryClient, organizationId, spaceName))
            .then(spaceId -&gt; requestCreateUser(this.cloudFoundryClient, spaceId, userId)
                .then(requestAssociateSpace(this.cloudFoundryClient, spaceId, userId)))
            .<a id="change">flatMap(</a>ignore -&gt; PaginationUtils
                .requestClientV2Resources(page -&gt; this.cloudFoundryClient.users()
                    .listSpaces(ListUserSpacesRequest.builder()
                        .developerId(userId)
                        .userId(userId)
                        .build()))<a id="change">)</a>
            .<a id="change">as(</a>StepVerifier::create<a id="change">)</a>
            .<a id="change">expectNextCount(1</a><a id="change">)</a>
            .expectComplete()
            .verify(Duration.ofMinutes(5));
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
            .then(organizationId -&gt; createSpaceId(this.cloudFoundryClient, organizationId, spaceName))
            .then(spaceId -&gt; requestCreateUser(this.cloudFoundryClient, spaceId, userId)
                .then(requestAssociateSpace(this.cloudFoundryClient, spaceId, userId)))
            .<a id="change">flatMap(</a>ignore -&gt; PaginationUtils
                .requestClientV2Resources(page -&gt; this.cloudFoundryClient.users()
                    .listSpaces(ListUserSpacesRequest.builder()
                        .developerId(userId)
                        .page(page)
                        .userId(userId)
                        .build()))<a id="change">)</a>
            .<a id="change">map(resource -&gt; resource.getEntity().getName()</a><a id="change">)</a>
            .<a id="change">as(</a>StepVerifier::create<a id="change">)</a>
            .<a id="change">expectNext(spaceName</a><a id="change">)</a>
            .expectComplete()
            .verify(Duration.ofMinutes(5));
    }
</code></pre>