<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>10f2d1e15a8710642f65bc595e4540d49824d590,src/com/haxademic/sketch/test/DamKinectVideoCapture.java,DamKinectVideoCapture,drawApp,#,54
</h3><h3>Before Change</h3><pre><code class='java'>

		// special effects
		BrightnessFilter.instance(p).setBrightness(1.5f);
		<a id="change">BrightnessFilter</a>.<a id="change">instance(</a>p<a id="change">)</a>.applyTo(p);
		SaturationFilter.instance(p).setSaturation(0.3f);
		SaturationFilter.instance(p).applyTo(p);
		</code></pre><h3>After Change</h3><pre><code class='java'>
//		p.image(kinect2.getVideoImage(), 0, 0, width, height);
		p.background(0);

		<a id="change">if(</a><a id="change">movie</a>.width<a id="change"> &gt; 0) </a>{
			// draw ghost movie overlay
			movieBuffer.beginDraw();
			movieBuffer.clear();
			movieBuffer.background(255);
			movieBuffer.endDraw();
	
			mask.beginDraw();
			mask.clear();
			mask.image(movie, 0, 0, width, height);
			mask.endDraw();
			<a id="change">EdgesFilter</a>.<a id="change">instance(</a>p<a id="change">)</a>.applyTo(mask);
			BlurProcessingFilter.instance(p).<a id="change">applyTo(mask</a><a id="change">)</a>;
			if(dilating == true) { 
//				DilateFilter.instance(p).applyTo(mask);
//				ErosionFilter.instance(p).applyTo(mask);</code></pre>