<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>77ac131951b5936ff620b974a12c9d87ea8d88af,sqldelight-gradle-plugin/src/test/fixtures/keyword_identifiers/expected/com/sample/TestModel.java,Marshal,TEXT,#List#,104
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public Marshal TEXT(List TEXT_) {
      TEXTAdapter.<a id="change">marshal(</a>contentValues, TEXT, TEXT_<a id="change">)</a>;
      return this;
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public Marshal TEXT(List TEXT_) {
      <a id="change">if (TEXT_</a><a id="change"> != null</a><a id="change">) </a>{
        TEXTAdapter.<a id="change">marshal(</a>contentValues, TEXT, TEXT_<a id="change">)</a>;
      } else {
        <a id="change">contentValues</a>.<a id="change">putNull(TEXT</a><a id="change">)</a>;
      }
      return this;
    }</code></pre>