<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>369bf534b7d3edd89c05e12252f5e5f69e7065b7,Commons/G3MSharedSDK/src/org/glob3/mobile/generated/TilesStatistics.java,TilesStatistics,log,#ILogger#,191
</h3><h3>Before Change</h3><pre><code class='java'>

  public final void log(ILogger logger)
  {
    logger.logInfo("Tiles processed:%d (%s), visible:%d (%s), rendered:%d (%s).", _tilesProcessed, asLogString(_tilesProcessedByLevel, _maxLOD), _tilesVisible, <a id="change">asLogString(</a>_tilesVisibleByLevel, _maxLOD<a id="change">)</a>, _tilesRendered, asLogString(_tilesRenderedByLevel, _maxLOD));
  }

}</code></pre><h3>After Change</h3><pre><code class='java'>
    _isb.addLong(_tilesProcessed);
    _isb.addString(" (");
    _isb.addString(asLogString(_tilesProcessedByLevel, _maxLOD));
    <a id="change">_isb</a>.<a id="change">addString("), visible:"</a><a id="change">)</a>;
    <a id="change">_isb</a>.<a id="change">addLong(_tilesVisible</a><a id="change">)</a>;
    _isb.addString(" (");
    <a id="change">_isb</a>.<a id="change">addString(</a><a id="change">asLogString(</a>_tilesVisibleByLevel, _maxLOD<a id="change">))</a>;
    _isb.addString("), rendered:");
    _isb.addLong(_tilesRendered);
    _isb.addString(" (");
    _isb.addString(asLogString(_tilesRenderedByLevel, _maxLOD));
    <a id="change">_isb</a>.<a id="change">addString(")."</a><a id="change">)</a>;
  
    if (!_isb.contentEqualsTo(_previousLog))
    {</code></pre>