<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5a100a5717a3a5ebb171f90490addbb13c8b012a,testsAT/src/test/java/com/stratio/cassandra/lucene/testsAT/geospatial/GeoShapeSearchOverGeoShapesAT.java,GeoShapeSearchOverGeoShapesAT,testBufferIntersectsShape,#,429
</h3><h3>Before Change</h3><pre><code class='java'>

    @Test
    public void testBufferIntersectsShape() {
        cassandraUtils.filter(<a id="change">geoShape("shape"</a>,
                                       <a id="change">"LINESTRING(-3.8033294999999994 40.4349602,-3.7986946 40.44511810000001,"</a><a id="change"> +
                                       "-3.785691299999999 40.445020199999995)")</a>.<a id="change">operation("intersects"</a><a id="change">)</a>
                                                                                .<a id="change">transform(</a>bufferGeoTransformation().<a id="change">maxDistance(
                                                                                        </a>"500m"<a id="change">))</a>)
                      .checkUnorderedColumns("place", "SHAPE_1", "SHAPE_2", "SHAPE_3");
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    @Test
    public void testBufferIntersectsShape() {
        filter("LINESTRING(-3.8033294999999994 40.4349602,-3.7986946 40.44511810000001,-3.785691299999999 " +
               "40.445020199999995)", "intersects", bufferGeoTransformation().<a id="change">maxDistance(</a>"500m"<a id="change">)</a>)
                .checkUnorderedColumns("place", "SHAPE_1", "SHAPE_2", "SHAPE_3");
    }
</code></pre>