<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>455a4475c42473ccca1682efb1bfc57f6db574b9,spring-xd-dirt/src/main/java/org/springframework/xd/dirt/server/container/ContainerServerApplication.java,ContainerServerApplication,run,#String#,87
</h3><h3>Before Change</h3><pre><code class='java'>
					.logStartupInfo(false)
					.profiles(XdProfiles.CONTAINER_PROFILE)
					.listeners(bootstrapContext.commandLineListener())
					.<a id="change">listeners(</a>classLoaderFactory<a id="change">)</a>
					.child(SharedServerContextConfiguration.class, ContainerOptions.class)
					.resourceLoader(classLoaderFactory.getResolver())
					.logStartupInfo(false)
					.<a id="change">listeners(</a>bootstrapContext.commandLineListener()<a id="change">)</a>
					.child(ContainerServerApplication.class)
					.logStartupInfo(false)
					.listeners(
							ApplicationUtils.mergeApplicationListeners(bootstrapContext.commandLineListener(),</code></pre><h3>After Change</h3><pre><code class='java'>

			MessageBusClassLoaderFactory classLoaderFactory = new MessageBusClassLoaderFactory();

			DecryptorContext <a id="change">decryptorContext</a> = <a id="change">new DecryptorContext()</a>;

			this.containerContext = new SpringApplicationBuilder(ContainerOptions.class, ParentConfiguration.class)
					.logStartupInfo(false)
					.profiles(XdProfiles.CONTAINER_PROFILE)
					.listeners(bootstrapContext.commandLineListener())
					.<a id="change">listeners(</a>classLoaderFactory<a id="change">)</a>
					.<a id="change">listeners(decryptorContext</a>.<a id="change">propertiesDecryptor())</a>
					.child(SharedServerContextConfiguration.class, ContainerOptions.class)
					.resourceLoader(classLoaderFactory.getResolver())
					.logStartupInfo(false)
					.<a id="change">listeners(</a>bootstrapContext.commandLineListener()<a id="change">)</a>
					.<a id="change">listeners(decryptorContext</a>.<a id="change">propertiesDecryptor()</a><a id="change">)</a>
					.child(ContainerServerApplication.class)
					.logStartupInfo(false)
					.listeners(
							ApplicationUtils.mergeApplicationListeners(bootstrapContext.commandLineListener(),</code></pre>