<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>737cd16a38a7a2b2aa70e420a0505bdb487d1051,interop-testing/src/test/java/io/grpc/testing/integration/AutoWindowSizingOnTest.java,AutoWindowSizingOnTest,createChannel,#,63
</h3><h3>Before Change</h3><pre><code class='java'>

  @Override
  protected ManagedChannel createChannel() {
    <a id="change">return </a>NettyChannelBuilder.forAddress("localhost", getPort())
        .negotiationType(NegotiationType.PLAINTEXT)
        .maxInboundMessageSize(AbstractInteropTest.MAX_MESSAGE_SIZE)
        .<a id="change">statsContextFactory(</a><a id="change">getClientStatsFactory())</a>
        .<a id="change">build()</a>;
  }
}
</code></pre><h3>After Change</h3><pre><code class='java'>
    NettyChannelBuilder builder = NettyChannelBuilder.forAddress("localhost", getPort())
        .negotiationType(NegotiationType.PLAINTEXT)
        .maxInboundMessageSize(AbstractInteropTest.MAX_MESSAGE_SIZE);
    <a id="change">io.grpc.internal.TestUtils</a>.<a id="change">setStatsContextFactory(builder</a>, <a id="change">getClientStatsFactory())</a>;
    <a id="change">return builder</a>.<a id="change">build()</a>;
  }
}
</code></pre>