<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>91cac999b6506425ad0f47a1bf39d180170c08a3,bookshelf/6-gce/src/main/java/com/example/getstarted/daos/DatastoreDao.java,DatastoreDao,entityToBook,#Entity#,50
</h3><h3>Before Change</h3><pre><code class='java'>
        .id(entity.getKey().getId())
        .publishedDate(entity.getString(Book.PUBLISHED_DATE))
        .title(entity.getString(Book.TITLE))
        .<a id="change">imageUrl(</a>entity.contains(Book.IMAGE_URL) ? entity.getString(Book.IMAGE_URL) : null<a id="change">)</a>
        .build();
  }
  // [END entityToBook]
  // [START create]</code></pre><h3>After Change</h3><pre><code class='java'>
        .id(entity.getKey().getId())
        .publishedDate(entity.getString(Book.PUBLISHED_DATE))
        .title(entity.getString(Book.TITLE))
        .<a id="change">imageUrl(</a>entity.contains(Book.IMAGE_URL) ? entity.getString(Book.IMAGE_URL) : null<a id="change">)</a>
        .<a id="change">createdBy(entity</a>.<a id="change">getString(Book.CREATED_BY</a><a id="change">)</a><a id="change">)</a>
        .<a id="change">createdById(entity</a>.<a id="change">getString(Book.CREATED_BY_ID</a><a id="change">))</a>
        .build();
  }
  // [END entityToBook]
  // [START create]</code></pre>