<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b68bfa2d186559e93c7091d3d6daa5e7197316f7,WordPressUtils/src/main/java/org/wordpress/android/util/helpers/LocationHelper.java,LocationHelper,getLocation,#Context#LocationResult#,20
</h3><h3>Before Change</h3><pre><code class='java'>
        if (!gps_enabled && !network_enabled)
            return false;

        if (<a id="change">gps_enabled</a>)
            <a id="change">lm</a>.<a id="change">requestLocationUpdates(</a>LocationManager.GPS_PROVIDER, 0, 0, locationListenerGps<a id="change">)</a>;

        if (<a id="change">network_enabled</a>)
            <a id="change">lm</a>.<a id="change">requestLocationUpdates(</a>LocationManager.NETWORK_PROVIDER, 0, 0, locationListenerNetwork<a id="change">)</a>;

        timer1 = new Timer();
        timer1.schedule(new GetLastLocation(), 30000);</code></pre><h3>After Change</h3><pre><code class='java'>

        // exceptions will be thrown if provider is not permitted.
        try {
            <a id="change">mGpsEnabled</a> = mLocationManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
        } catch (Exception ex) {
        }
        try {
            mNetworkEnabled = mLocationManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER);
        } catch (Exception ex) {
        }

        // don't start listeners if no provider is enabled
        if (!mGpsEnabled && !mNetworkEnabled) {
            return false;
        }

        if (<a id="change">mGpsEnabled</a>) {
            <a id="change">mLocationManager</a>.<a id="change">requestLocationUpdates(</a>LocationManager.GPS_PROVIDER, 0, 0, locationListenerGps<a id="change">)</a>;
        }

        if (<a id="change">mNetworkEnabled</a>) {
            <a id="change">mLocationManager</a>.<a id="change">requestLocationUpdates(</a>LocationManager.NETWORK_PROVIDER, 0, 0, locationListenerNetwork<a id="change">)</a>;
        }

        mTimer = new Timer();</code></pre>