<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d8e2882216186ce1c31bfb9ddd65a3fbf1f802a7,src/main/java/com/hantsylabs/restexample/springmvc/config/SecurityConfig.java,SecurityConfig,configure,#HttpSecurity#,41
</h3><h3>Before Change</h3><pre><code class='java'>
    			.antMatchers("/api/**")
    			.authenticated()
    		.and()
    			.<a id="change">authorizeRequests()</a>   
    			.anyRequest()
    			.<a id="change">permitAll()</a>
            .and()
                .sessionManagement()
                .<a id="change">sessionCreationPolicy(</a>SessionCreationPolicy.STATELESS<a id="change">)</a>
            .and()
                .<a id="change">httpBasic()</a>
            .<a id="change">and()</a>
                .csrf()
                .disable();
	}
</code></pre><h3>After Change</h3><pre><code class='java'>
    			.antMatchers("/api/mgt/**")
    			.hasRole("ADMIN")
            .and()    
                .<a id="change">authorizeRequests()</a>   
    			.antMatchers("/api/**")
    			.authenticated()
    		.and()
    			.authorizeRequests()   
    			.anyRequest()
    			.<a id="change">permitAll()</a>
            .and()
                .sessionManagement()
                .<a id="change">sessionCreationPolicy(</a>SessionCreationPolicy.STATELESS<a id="change">)</a>
            .<a id="change">and()</a>
                .<a id="change">httpBasic()</a>
            .and()
                .csrf()
                .disable();
	}</code></pre>