<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3890bfae5224eca7a1e972c291168e1823181ec2,JSONArray.java,JSONArray,optBigDecimal,#number#BigDecimal#,636
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    public BigDecimal optBigDecimal(int index, BigDecimal defaultValue) {
        try {
            <a id="change">return </a>this.<a id="change">getBigDecimal(</a>index<a id="change">)</a>;
        } catch (Exception e) {
            return defaultValue;
        }</code></pre><h3>After Change</h3><pre><code class='java'>
     * @return The value.
     */
    public BigDecimal optBigDecimal(int index, BigDecimal defaultValue) {
        Object <a id="change">object</a> = this.<a id="change">opt(</a>index<a id="change">)</a>;
        <a id="change">if (JSONObject.NULL</a>.<a id="change">equals(object</a><a id="change">)) </a>{
            return defaultValue;
        }
        try {
            <a id="change">return </a><a id="change">new BigDecimal(object</a>.<a id="change">toString()</a><a id="change">)</a>;
        } catch (Exception e) {
            return defaultValue;
        }</code></pre>