<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>415955148f2cad67946a06517be73c75eff5f184,org.jerkar.core/src/main/java/org/jerkar/tool/builtins/idea/ImlGenerator.java,ImlGenerator,_generate,#,98
</h3><h3>Before Change</h3><pre><code class='java'>
        writeModules(writer);
        writeLibs(writer, JkJavaBuild.COMPILE);
        writeLibs(writer, JkJavaBuild.PROVIDED);
        <a id="change">writeLibs(</a>writer, JkJavaBuild.RUNTIME<a id="change">)</a>;
        writeTestLibs(writer);
        writeLocalLibs(writer, JkJavaBuild.COMPILE);
        writeLocalLibs(writer, JkJavaBuild.PROVIDED);
        writeLocalLibs(writer, JkJavaBuild.RUNTIME);
        <a id="change">writeLocalLibs(</a>writer, JkJavaBuild.TEST<a id="change">)</a>;

        // Write end document
        writer.writeCharacters(T1);</code></pre><h3>After Change</h3><pre><code class='java'>
        writeJdk(writer);
        writeSourceFolder(writer);
        writeModules(writer);
        <a id="change">if (this.dependencyResolver</a><a id="change"> != null) </a>{
            writeLibs(writer, JkJavaBuild.COMPILE);
            writeLibs(writer, JkJavaBuild.PROVIDED);
            <a id="change">writeLibs(</a>writer, JkJavaBuild.RUNTIME<a id="change">)</a>;
            writeTestLibs(writer);
            writeLocalLibs(writer, JkJavaBuild.COMPILE);
            writeLocalLibs(writer, JkJavaBuild.PROVIDED);
            writeLocalLibs(writer, JkJavaBuild.RUNTIME);
            <a id="change">writeLocalLibs(</a>writer, JkJavaBuild.TEST<a id="change">)</a>;
        }

        // Write end document</code></pre>