<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a7f7670e71ce99b1305e3c51903399166e95a6c8,src/edu/stanford/rsl/tutorial/fourierConsistency/coneBeam/MovementCorrection3D.java,MovementCorrection3D,parallelShiftOptimized,#,459
</h3><h3>Before Change</h3><pre><code class='java'>


		kernel.rewind();
		kernel.<a id="change">putArg(</a>dataBuffer<a id="change">)</a>;
		kernel.<a id="change">putArg(</a>bufferFreqU<a id="change">)</a>;
		kernel.putArg(bufferFreqV);
		kernel.putArg(bufferShifts);
		kernel.putArg(m_2dFourierTransposed.getSize()[0]);</code></pre><h3>After Change</h3><pre><code class='java'>
			program.build();
			kernel = program.createCLKernel("shift");
			
			kernel.<a id="change">putArg(</a>dataBuffer<a id="change">)</a>;
			kernel.<a id="change">putArg(</a>bufferFreqU<a id="change">)</a>;
			kernel.putNullArg((int)bufferFreqU.getCLSize());
			kernel.putArg(bufferFreqV);
			<a id="change">kernel</a>.<a id="change">putNullArg((int)</a>bufferFreqV.<a id="change">getCLSize()</a><a id="change">)</a>;
			kernel.putArg(bufferShifts);
			kernel.putNullArg((int)bufferShifts.getCLSize());
			kernel.putArg(m_2dFourierTransposed.getSize()[0]);</code></pre>