<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>455aaeb0ddd04f41c07ad9413c2e4defd7eade67,time4j-android/src/main/java/net/time4j/format/expert/Iso8601Format.java,Iso8601Format,weekdateFormat,#boolean#,527
</h3><h3>Before Change</h3><pre><code class='java'>

        ChronoFormatter.Builder&lt;PlainDate&gt; builder =
            ChronoFormatter
                .<a id="change">setUp(</a>PlainDate.class, Locale.ROOT<a id="change">)</a>
                .startSection(Attributes.ZERO_DIGIT, '0')
                .addInteger(YEAR_OF_WEEKDATE, 4, 9, SignPolicy.SHOW_WHEN_BIG_NUMBER);

        if (extended) {
            builder.addLiteral('-');
        }

        builder.addLiteral('W');
        builder.addFixedInteger(Weekmodel.ISO.weekOfYear(), 2);

        if (extended) {
            builder.addLiteral('-');
        }

        return builder.addFixedNumerical(DAY_OF_WEEK, 1).<a id="change">endSection()</a>.build().with(Leniency.STRICT);

    }
</code></pre><h3>After Change</h3><pre><code class='java'>

        ChronoFormatter.Builder&lt;PlainDate&gt; builder =
            ChronoFormatter
                .<a id="change">setUp(</a>PlainDate.class, Locale.ROOT<a id="change">)</a>
                .<a id="change">startSection(Attributes.NUMBER_SYSTEM</a>, <a id="change">NumberSystem.ARABIC</a><a id="change">)</a>
                .startSection(Attributes.ZERO_DIGIT, '0')
                .addInteger(YEAR_OF_WEEKDATE, 4, 9, SignPolicy.SHOW_WHEN_BIG_NUMBER);

        if (extended) {
            builder.addLiteral('-');
        }

        builder.addLiteral('W');
        builder.addFixedInteger(Weekmodel.ISO.weekOfYear(), 2);

        if (extended) {
            builder.addLiteral('-');
        }

        return builder.addFixedNumerical(DAY_OF_WEEK, 1).<a id="change">endSection()</a>.<a id="change">endSection()</a>.build().with(Leniency.STRICT);

    }
</code></pre>