<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bd92af47840e861afccb3a1a263216311e400743,spring-cloud-stream-binder-test/src/main/java/org/springframework/cloud/stream/binder/AbstractBinderTests.java,AbstractBinderTests,testSendAndReceive,#,104
</h3><h3>Before Change</h3><pre><code class='java'>
	@Test
	public void testSendAndReceive() throws Exception {
		Binder binder = getBinder();
		DirectChannel moduleOutputChannel = <a id="change">new DirectChannel()</a>;
		QueueChannel moduleInputChannel = new QueueChannel();
		Binding&lt;MessageChannel&gt; producerBinding = binder.<a id="change">bindProducer(</a>"foo.0", moduleOutputChannel,
				<a id="change">createProducerProperties()</a><a id="change">)</a>;
		Binding&lt;MessageChannel&gt; consumerBinding = binder.bindConsumer("foo.0", "test", moduleInputChannel,
				createConsumerProperties());
		Message&lt;?&gt; message = MessageBuilder.withPayload("foo").setHeader(MessageHeaders.CONTENT_TYPE, "foo/bar")</code></pre><h3>After Change</h3><pre><code class='java'>
	@Test
	public void testSendAndReceive() throws Exception {
		Binder binder = getBinder();
		BindingProperties <a id="change">outputBindingProperties</a> = <a id="change">createProducerBindingProperties(createProducerProperties()</a><a id="change">)</a>;
		DirectChannel moduleOutputChannel = <a id="change">createBindableChannel("output"</a>, <a id="change">outputBindingProperties</a><a id="change">)</a>;
		QueueChannel moduleInputChannel = new QueueChannel();
		Binding&lt;MessageChannel&gt; producerBinding = binder.<a id="change">bindProducer(</a>"foo.0", moduleOutputChannel,
				<a id="change">outputBindingProperties</a>.<a id="change">getProducer()</a><a id="change">)</a>;
		Binding&lt;MessageChannel&gt; consumerBinding = binder.bindConsumer("foo.0", "test", moduleInputChannel,
				createConsumerProperties());
		Message&lt;?&gt; message = MessageBuilder.withPayload("foo").setHeader(MessageHeaders.CONTENT_TYPE, "foo/bar")</code></pre>