<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a7dc5f532bc3d0389b8140900124483d6d013ebb,src/main/java/org/esa/beam/atmosphere/operator/ToaReflectanceValidationOp.java,ToaReflectanceValidationOp,initialize,#,75
</h3><h3>Before Change</h3><pre><code class='java'>
        BandMathsOp landWaterOp = BandMathsOp.createBooleanExpressionBand(landExpression, reflProduct);
        landWaterBand = landWaterOp.getTargetProduct().getBandAt(0);

        BandMathsOp <a id="change">cloudIceOp</a> = <a id="change">BandMathsOp</a>.<a id="change">createBooleanExpressionBand(</a>cloudIceExpression, reflProduct<a id="change">)</a>;
        cloudIceBand = <a id="change">cloudIceOp</a>.<a id="change">getTargetProduct()</a>.<a id="change">getBandAt(0</a><a id="change">)</a>;

        BandMathsOp rlToaOorOp = BandMathsOp.createBooleanExpressionBand(rlToaOorExpression, reflProduct);
        rlToaOorBand = rlToaOorOp.getTargetProduct().getBandAt(0);</code></pre><h3>After Change</h3><pre><code class='java'>

        landWaterBand = BandMathsHelper.createBooleanExpressionBand(landExpression, reflProduct);

        cloudIceBand = <a id="change">BandMathsHelper</a>.<a id="change">createBooleanExpressionBand(</a>cloudIceExpression, reflProduct<a id="change">)</a>;

        rlToaOorBand = BandMathsHelper.createBooleanExpressionBand(rlToaOorExpression, reflProduct);
</code></pre>