<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ff021ffffd2b60470ecff2d1e4b35c6fa7f01dba,calendar-webservice/src/main/java/org/exoplatform/calendar/ws/CalendarRestApi.java,CalendarRestApi,updateCalendarById,#String#CalendarResource#,625
</h3><h3>Before Change</h3><pre><code class='java'>
          int type = calendarServiceInstance().getTypeOfCalendar(currentUserId(), cal.getId());

          if (type == Calendar.TYPE_PRIVATE && !currentUserId().equals(cal.getCalendarOwner())) {
            return Response.<a id="change">status(</a>HTTPStatus.FORBIDDEN<a id="change">)</a>.cacheControl(nc).build();
          }

          calendarServiceInstance().saveCalendar(cal.getCalendarOwner(), cal, type, false);</code></pre><h3>After Change</h3><pre><code class='java'>

          if (type == Calendar.TYPE_PRIVATE) {
            if (!currentUserId().equals(cal.getCalendarOwner())) {
              return Response.<a id="change">status(</a>HTTPStatus.FORBIDDEN<a id="change">)</a>.<a id="change">entity("Can not change owner of personal calendar"</a><a id="change">)</a>.cacheControl(nc).build();
            }
            if (cal.getGroups() != null && cal.getGroups().length &gt; 0) {
              <a id="change">return Response</a>.<a id="change">status(</a>HTTPStatus.FORBIDDEN<a id="change">)</a>.<a id="change">entity("Can not update groups of personal calendar"</a><a id="change">)</a>.cacheControl(nc).<a id="change">build()</a>;
            }
          }
</code></pre>