<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>307e60562d596a385d97818c50d5e90390e88c0e,src/main/java/com/couchbase/lite/store/ForestDBStore.java,ForestDBStore,getPossibleAncestorRevisionIDs,#RevisionInternal#number#AtomicBoolean#,468
</h3><h3>Before Change</h3><pre><code class='java'>

        VersionedDocument doc = null;
        try {
            doc = <a id="change">new VersionedDocument(forest</a>, <a id="change">new Slice(</a>rev.<a id="change">getDocID()</a>.<a id="change">getBytes()</a><a id="change">)</a><a id="change">)</a>;
        } catch (Exception e) {
            Log.w(TAG, "ForestDB Error: " + e.getMessage(), e);
            return null;</code></pre><h3>After Change</h3><pre><code class='java'>

        Document doc;
        try {
            doc = <a id="change">forest</a>.<a id="change">getDocument(</a>rev.<a id="change">getDocID()</a>, <a id="change">true</a><a id="change">)</a>;
        } catch (ForestException e) {
            if(e.domain == C4ErrorDomain.ForestDBDomain && e.code == FDBErrors.FDB_RESULT_KEY_NOT_FOUND) {
                return null;
            }else{
                Log.e(TAG, "Error in getPossibleAncestorRevisionIDs()", e);
                return null;
            }
        }
        if(!doc.exists()){
            doc.<a id="change">free()</a>;
            return null;
        }
</code></pre>