<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1c5078413e1dd0431b7442fac8c3ba1328d589f7,metrics/src/main/java/org/seedstack/seed/metrics/internal/MetricMembersInjector.java,MetricMembersInjector,injectMembers,#T#,42
</h3><h3>Before Change</h3><pre><code class='java'>
                } else if (Histogram.class.isAssignableFrom(field.getType())) {
                    metric = metricRegistry.histogram(determineName(Histogram.class.getSimpleName().toLowerCase()));
                } else {
                    <a id="change">throw </a>SeedException.<a id="change">createNew(</a>MetricsErrorCode.INVALID_METRIC_TYPE<a id="change">)</a>;
                }

                field.set(t, metric);</code></pre><h3>After Change</h3><pre><code class='java'>
                } else if (Histogram.class.isAssignableFrom(field.getType())) {
                    metric = metricRegistry.histogram(determineName(Histogram.class.getSimpleName().toLowerCase()));
                } else {
                    <a id="change">throw </a>SeedException.<a id="change">createNew(</a>MetricsErrorCode.INVALID_METRIC_TYPE<a id="change">)</a>
                            .<a id="change">put("type"</a>, field.getType().getName()<a id="change">)</a>
                            .<a id="change">put("field"</a>, field.getName()<a id="change">)</a>
                            .<a id="change">put("class"</a>, t.getClass().getName()<a id="change">)</a>;
                }

                field.set(t, metric);</code></pre>