<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>826b9436fbba39ce78650680c71425bc8547cd39,hbase-server/src/main/java/org/apache/hadoop/hbase/master/procedure/MasterProcedureScheduler.java,MasterProcedureScheduler,wakeTableSharedLock,#Procedure#TableName#,683
</h3><h3>Before Change</h3><pre><code class='java'>
  public void wakeTableSharedLock(final Procedure procedure, final TableName table) {
    schedLock();
    try {
      final TableQueue <a id="change">tableQueue</a> = <a id="change">getTableQueue(</a>table<a id="change">)</a>;
      final NamespaceQueue <a id="change">nsQueue</a> = tableQueue.getNamespaceQueue();
      int waitingCount = 0;
      if (tableQueue.releaseSharedLock()) {
        addToRunQueue(tableRunQueue, tableQueue);
        waitingCount += popEventWaitingProcedures(<a id="change">tableQueue</a>.<a id="change">getEvent()</a>);
      }
      if (nsQueue.releaseSharedLock()) {
        waitingCount += popEventWaitingProcedures(<a id="change">nsQueue</a>.<a id="change">getEvent()</a>);
      }
      wakePollIfNeeded(waitingCount);
    } finally {</code></pre><h3>After Change</h3><pre><code class='java'>
    schedLock();
    try {
      final LockAndQueue namespaceLock = locking.getNamespaceLock(table.getNamespaceAsString());
      final LockAndQueue <a id="change">tableLock</a> = <a id="change">locking</a>.<a id="change">getTableLock(table</a><a id="change">)</a>;
      int waitingCount = 0;
      if (tableLock.releaseSharedLock()) {
        addToRunQueue(tableRunQueue, <a id="change">getTableQueue(</a>table<a id="change">)</a>);
        waitingCount += wakeWaitingProcedures(tableLock);
      }
      if (namespaceLock.releaseSharedLock()) {</code></pre>