<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2fed1639bb3dd53dd217b093e1ed646ec38a63c8,portal/src/main/java/edu/isi/wings/portal/classes/JsonHandler.java,LinkSerializer,serialize,#Link#Type#JsonSerializationContext#,165
</h3><h3>Before Change</h3><pre><code class='java'>
		if(link.getOriginPort() != null)
			obj.add("fromPort", context.serialize(link.getOriginPort()));
		if(link.getDestinationPort() != null)
			<a id="change">obj</a>.<a id="change">add("toPort"</a>, context.serialize(link.getDestinationPort())<a id="change">)</a>;
		return obj;
	}
}</code></pre><h3>After Change</h3><pre><code class='java'>
      obj.add("fromPort", varobj);      
    }
    if(link.getDestinationPort() != null) {
      JsonObject <a id="change">varobj</a> = <a id="change">new JsonObject()</a>;
      <a id="change">varobj</a>.<a id="change">addProperty("id"</a>, link.getDestinationPort().getID()<a id="change">)</a>;
      <a id="change">obj</a>.<a id="change">add("toPort"</a>, <a id="change">varobj</a><a id="change">)</a>;      
    }
		return obj;
	}</code></pre>