<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d8e16a2ec43731a744cfbe9b4b650085bc6e93f8,networkmonitor/src/main/java/ca/rmen/android/networkmonitor/app/dbops/backend/export/TableFileExport.java,TableFileExport,export,#number#ProgressListener#,89
</h3><h3>Before Change</h3><pre><code class='java'>

                // Write the footer and clean up the file.
                writeFooter();
                if (listener != null) listener.<a id="change">onComplete(</a>mContext.getString(R.string.export_save_to_external_storage_success, mFile.getAbsolutePath())<a id="change">)</a>;
                return mFile;
            } catch (IOException e) {
                Log.e(TAG, "export Could not export file " + mFile + ": " + e.getMessage(), e);</code></pre><h3>After Change</h3><pre><code class='java'>
                // Write the footer and clean up the file.
                writeFooter();
                if (listener != null) {
                    <a id="change">if (</a><a id="change">isCanceled()) </a>{
                        listener.onComplete(<a id="change">mContext</a>.<a id="change">getString(R.string.export_save_to_external_storage_partial_success</a>, mFile.getAbsolutePath()<a id="change">)</a>);
                    } else {
                        listener.<a id="change">onComplete(</a>mContext.getString(R.string.export_save_to_external_storage_success, mFile.getAbsolutePath())<a id="change">)</a>;
                    }
                }
                return mFile;</code></pre>