<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ec478a05d171e0328300611448b53db9c3622822,AreaShop/src/main/java/me/wiefferink/areashop/commands/AddfriendCommand.java,AddfriendCommand,execute,#CommandSender#String[]#,37
</h3><h3>Before Change</h3><pre><code class='java'>
				plugin.message(sender, "addfriend-notVisited", args[1], region);
				return;
			}
			if(<a id="change">region</a>.<a id="change">getFriends()</a>.contains(friend.getUniqueId())) {
				plugin.message(sender, "addfriend-alreadyAdded", friend.getName(), region);
				return;
			}</code></pre><h3>After Change</h3><pre><code class='java'>
						plugin.message(sender, "addfriend-notVisited", args[1], region);
						return;
					}
					if(<a id="change">region</a>.<a id="change">getFriendsFeature()</a>.<a id="change">getFriends()</a>.contains(friend.getUniqueId())) {
						plugin.message(sender, "addfriend-alreadyAdded", friend.getName(), region);
						return;
					}
					if(region.isOwner(friend.getUniqueId())) {
						plugin.message(sender, "addfriend-self", friend.getName(), region);
						return;
					}

					if(<a id="change">region</a>.<a id="change">getFriendsFeature()</a>.addFriend(friend.getUniqueId(), sender)) {
						region.update();
						plugin.message(sender, "addfriend-success", friend.getName(), region);
					}</code></pre>