<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9c14fc6da7155d89894f39aadfba19a0dbb4038b,src/main/java/com/github/games647/flexiblelogin/ProtectionManager.java,ProtectionManager,protect,#Player#,41
</h3><h3>Before Change</h3><pre><code class='java'>
            Location&lt;World&gt; oldLoc = player.getLocation();

            //sometimes players stuck in a wall
            plugin.getGame().getTeleportHelper().getSafeLocation(oldLoc).<a id="change">ifPresent(</a>player::setLocation<a id="change">)</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
            Location&lt;World&gt; oldLoc = player.getLocation();

            //sometimes players stuck in a wall
            <a id="change">if (plugin</a>.<a id="change">getConfigManager()</a>.<a id="change">getConfig()</a>.<a id="change">isSafeLocation()</a><a id="change">) </a>{
                plugin.getGame().getTeleportHelper().getSafeLocation(oldLoc).<a id="change">ifPresent(</a>player::setLocation<a id="change">)</a>;
            } else {
                <a id="change">player</a>.<a id="change">setLocation(oldLoc</a><a id="change">)</a>;
            }
        }
    }</code></pre>