<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2b9ee34f67cb6776b1e170dda40735e67098b422,sre/io.janusproject/io.janusproject.plugin/src/io/janusproject/kernel/bic/SchedulesSkill.java,SchedulesSkill,task,#String#,160
</h3><h3>Before Change</h3><pre><code class='java'>
		if (this.tasks.containsKey(name)) {
			return this.tasks.get(name);
		}
		final AgentTask <a id="change">t</a> = <a id="change">new AgentTask()</a>;
		<a id="change">t</a>.<a id="change">setName(</a>name<a id="change">)</a>;
		t.setGuard(new Function1&lt;Agent, Boolean&gt;() {

			@Override</code></pre><h3>After Change</h3><pre><code class='java'>
		synchronized (getTaskListMutex()) {
			task = this.tasks.get(name);
		}
		<a id="change">if (task</a><a id="change"> == null) </a>{
			<a id="change">task</a> = <a id="change">new AgentTask()</a>;
			<a id="change">task</a>.<a id="change">setName(</a>name<a id="change">)</a>;
			task.setGuard(TRUE_GUARD);
			synchronized (getTaskListMutex()) {
				this.tasks.put(name, task);</code></pre>