<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d766caed41af04e094b62e802ed614d91f9cf2fc,src/main/java/org/hqu/production_ms/service/impl/CustomServiceImpl.java,CustomServiceImpl,update,#Custom#,65
</h3><h3>Before Change</h3><pre><code class='java'>

	@Override
	public CustomResult update(Custom custom) {
		customMapper.<a id="change">updateByPrimaryKeySelective(</a>custom<a id="change">)</a>;
		<a id="change">return </a>CustomResult.ok();
	}

	@Override</code></pre><h3>After Change</h3><pre><code class='java'>

	@Override
	public CustomResult update(Custom custom) {
		int <a id="change">i</a> = customMapper.<a id="change">updateByPrimaryKeySelective(</a>custom<a id="change">)</a>;
		<a id="change">if(i</a><a id="change">&gt;=0</a><a id="change">)</a>{
			<a id="change">return </a>CustomResult.ok();
		}else{
			<a id="change">return null</a>;
		}
	}
	</code></pre>