<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d3c98a790719c0f9e4b9193d850f4f331286539b,deploy/jbossas/modeshape-jbossas-subsystem/src/main/java/org/modeshape/jboss/subsystem/AddMongoBinaryStorage.java,AddMongoBinaryStorage,writeBinaryStorageConfiguration,#String#OperationContext#ModelNode#EditableDocument#,39
</h3><h3>Before Change</h3><pre><code class='java'>
        binaries.setNumber(FieldName.PORT, port);
        String database = ModelAttributes.MONGO_DATABASE.resolveModelAttribute(context, model).asString();
        binaries.setString(FieldName.DATABASE, database);
        String <a id="change">username</a> = ModelAttributes.MONGO_USERNAME.<a id="change">resolveModelAttribute(</a>context, model<a id="change">)</a>.<a id="change">asString()</a>;
        binaries.<a id="change">setString(</a>FieldName.USER_NAME, <a id="change">username</a><a id="change">)</a>;
        String password = ModelAttributes.MONGO_PASSWORD.resolveModelAttribute(context, model).asString();
        binaries.setString(FieldName.USER_PASSWORD, password);
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        if (databaseModel.isDefined()) {
            binaries.setString(FieldName.DATABASE, databaseModel.asString());
        }
        ModelNode <a id="change">userModel</a> = ModelAttributes.MONGO_USERNAME.<a id="change">resolveModelAttribute(</a>context, model<a id="change">)</a>;
        <a id="change">if (userModel</a>.<a id="change">isDefined()) </a>{
            binaries.<a id="change">setString(</a>FieldName.USER_NAME, <a id="change">userModel</a>.<a id="change">asString()</a><a id="change">)</a>;
        }
        ModelNode passwordModel = ModelAttributes.MONGO_PASSWORD.resolveModelAttribute(context, model);
        if (passwordModel.isDefined()) {</code></pre>