<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9f65db5eaf8c312f01701923ad2a5d82a931d7cf,ratpack-zipkin/src/main/java/ratpack/zipkin/internal/RatpackServerClientLocalSpanState.java,RatpackServerClientLocalSpanState,getCurrentClientSpan,#,61
</h3><h3>Before Change</h3><pre><code class='java'>
  @Override
  public Span getCurrentClientSpan() {
    return registry.get()
        .<a id="change">maybeGet(ClientSpanValue.class</a><a id="change">)</a>
        .<a id="change">orElse(new ClientSpanValue(</a>null<a id="change">)</a><a id="change">)</a>
        .<a id="change">get()</a>;
  }

  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
  @Override
  public Span getCurrentClientSpan() {
    return registry.get()
        .<a id="change">maybeGet(CurrentClientSpanValue.class</a><a id="change">)</a>
        .<a id="change">map(TypedValue::get</a><a id="change">)</a>
        .<a id="change">orElse(</a>null<a id="change">)</a>;
  }

  @Override</code></pre>