<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3e4e2bbd47e901a7a6e7a531dc111b459500a07c,src/main/java/com/google/testing/compile/TreeDifference.java,TreeDifference,createMessage,#String#TreePath#TreeContext#TreePath#TreeContext#,137
</h3><h3>Before Change</h3><pre><code class='java'>
      @Nullable TreeContext expectedTreeContext, TreePath actualNodePath,
      @Nullable TreeContext actualTreeContext) {
    String expectedContextStr = (expectedTreeContext == null)
        ? "[context unavailable]" : String.<a id="change">format(
            "Line %s %s."</a>, expectedTreeContext.<a id="change">getNodeStartLine(</a>expectedNodePath.getLeaf()<a id="change">)</a>,
            Breadcrumbs.describeTreePath(expectedNodePath)<a id="change">)</a>;
    String actualContextStr = (actualTreeContext == null) ? "[context unavailable]" : String.format(
        "Line %s %s.", actualTreeContext.getNodeStartLine(actualNodePath.getLeaf()),
        Breadcrumbs.describeTreePath(actualNodePath));</code></pre><h3>After Change</h3><pre><code class='java'>
      @Nullable TreeContext expectedTreeContext, TreePath actualNodePath,
      @Nullable TreeContext actualTreeContext) {

    long <a id="change">expectedTreeStartLine</a> = (expectedTreeContext == null)
        ? NOPOS : expectedTreeContext.<a id="change">getNodeStartLine(</a>expectedNodePath.getLeaf()<a id="change">)</a>;
    String expectedContextStr = String.<a id="change">format("Line %s %s"</a>,
        (<a id="change">expectedTreeStartLine</a><a id="change"> == NOPOS</a>) ? NO_LINE : expectedTreeStartLine,
        Breadcrumbs.describeTreePath(expectedNodePath)<a id="change">)</a>;
    long actualTreeStartLine = (actualTreeContext == null)
        ? NOPOS : actualTreeContext.getNodeStartLine(actualNodePath.getLeaf());
    String actualContextStr = String.format("Line %s %s",</code></pre>