<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>86c5aef6b2db3ec59ae4bdbe7ca5941a2541cdca,src/java/edu/biu/scapi/interactiveMidProtocols/ot/privacyOnly/OTPrivacyOnlyDDHSenderAbs.java,OTPrivacyOnlyDDHSenderAbs,OTPrivacyOnlyDDHSenderAbs,#,96
</h3><h3>Before Change</h3><pre><code class='java'>
		try {
			//Create the default DlogGroup by the factory.
			dlog = DlogGroupFactory.getInstance().getObject(dlogName);
			<a id="change">System.out</a>.<a id="change">println(</a>dlog.<a id="change">getGroupType())</a>;
		} catch (FactoriesException e1) {
			// Should not occur since the dlog name in the configuration file is valid.
		}</code></pre><h3>After Change</h3><pre><code class='java'>
		try {
			//Create the default DlogGroup by the factory.
			dlog = DlogGroupFactory.getInstance().getObject(dlogName);
            <a id="change">Logging</a>.<a id="change">getLogger()</a>.<a id="change">log(Level.FINE</a>, dlog.<a id="change">getGroupType())</a>;
		} catch (FactoriesException e1) {
			// Should not occur since the dlog name in the configuration file is valid.
		}</code></pre>