<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>35422aec95a95eece2a8cd65b7ea3f9a6f36d5ef,test/controllers/CidadeControllerTest.java,CidadeControllerTest,deveRetornarNovidadesDeNovoScoreEScoreAtualizado,#,132
</h3><h3>Before Change</h3><pre><code class='java'>
    		em.refresh(cidade);
    	});
    	
        Result result = Helpers.route(controllers.routes.CidadeController.<a id="change">getNovidades(</a>2513406L, 0, 10<a id="change">)</a>);
        assertEquals(OK, result.status());

        String conteudoResposta = contentAsString(result);</code></pre><h3>After Change</h3><pre><code class='java'>
    		em.refresh(cidade);
    	});
    	
        Result result = Helpers.route(<a id="change">builder</a>.<a id="change">uri(</a>controllers.routes.CidadeController.<a id="change">getNovidades(</a>2513406L, 0, 10<a id="change">)</a>.<a id="change">url()</a><a id="change">)</a>.<a id="change">method("GET"</a><a id="change">)</a>);
        assertEquals(OK, result.status());

        String conteudoResposta = contentAsString(result);
        assertNotNull(conteudoResposta);
        assertTrue(Json.parse(conteudoResposta).isArray());
        List&lt;Novidade&gt; novidades = new ObjectMapper().readValue(conteudoResposta, new TypeReference&lt;List&lt;Novidade&gt;&gt;() {});
        
        assertFalse(novidades.isEmpty());
        Novidade novidadeDeNovoScore = novidades.get(1);
        novidadesParaDeletar.add(novidadeDeNovoScore);
		assertEquals(novoScore, novidadeDeNovoScore.getScore());
        assertEquals(TipoDaNovidade.NOVO_SCORE, novidadeDeNovoScore.getTipo());
        
        Novidade <a id="change">novidadeDeScoreAtualizado</a> = novidades.get(0);
        <a id="change">novidadesParaDeletar</a>.<a id="change">add(novidadeDeScoreAtualizado</a><a id="change">)</a>;
		assertEquals(novoScore, novidadeDeScoreAtualizado.getScore());
		assertEquals(novoValor, novidadeDeScoreAtualizado.getScore().getValorScore(), 0.0000001);
        assertEquals(TipoDaNovidade.ATUALIZACAO_DE_SCORE, novidadeDeScoreAtualizado.getTipo());</code></pre>