<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a45c3dcf9ca90c086659ddad05e8e321d1bb0539,interpreter/core/src/main/java/org/randoom/setlx/statementBranches/IfThenBranch.java,IfThenBranch,collectVariablesAndOptimize,#State#List#List#List#,62
</h3><h3>Before Change</h3><pre><code class='java'>
        final List&lt;String&gt; unboundVariables,
        final List&lt;String&gt; usedVariables
    ) {
        <a id="change">return </a>condition.<a id="change">collectVariablesAndOptimize(</a>state, boundVariables, unboundVariables, usedVariables<a id="change">)
            && </a>statements.<a id="change">collectVariablesAndOptimize(</a>state, boundVariables, unboundVariables, usedVariables<a id="change">)</a>;
    }

    /* string operations */</code></pre><h3>After Change</h3><pre><code class='java'>
        final List&lt;String&gt; unboundVariables,
        final List&lt;String&gt; usedVariables
    ) {
        boolean <a id="change">conditionIsConstant</a> = condition.<a id="change">collectVariablesAndOptimize(</a>state, boundVariables, unboundVariables, usedVariables<a id="change">)</a>;
        boolean <a id="change">statementsAreConstant</a> = statements.<a id="change">collectVariablesAndOptimize(</a>state, boundVariables, unboundVariables, usedVariables<a id="change">)</a>;
        <a id="change">return conditionIsConstant</a><a id="change"> && statementsAreConstant</a>;
    }

    /* string operations */</code></pre>