<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>060262151ef35bc209c9b1a140ec83b5b7e35c32,core/src/main/java/org/radargun/stages/test/legacy/LegacyStressor.java,LegacyStressor,makeRequest,#Invocation#boolean#,129
</h3><h3>Before Change</h3><pre><code class='java'>
      T result = null;
      boolean successful = true;
      Exception exception = null;
      long <a id="change">start</a> = <a id="change">TimeService</a>.<a id="change">nanoTime()</a>;
      long operationDuration;
      try {
         result = invocation.invoke();
         <a id="change">operationDuration</a> = <a id="change">TimeService</a>.<a id="change">nanoTime()</a><a id="change"> - start</a>;
         // make sure that the return value cannot be optimized away
         // however, we can't be 100% sure about reordering without
         // volatile writes/reads here
         Blackhole.consume(result);
         if (countForTx) {
            txRemainingOperations--;
         }
      } catch (Exception e) {
         operationDuration = <a id="change">TimeService</a>.<a id="change">nanoTime()</a> - start;
         log.warn("Error in request", e);
         successful = false;
         txRemainingOperations = 0;
         exception = e;
      }
      transactionDuration += operationDuration;

      if (useTransactions && txRemainingOperations &lt;= 0) {
         endTransactionAndRegisterStats(stage.isSingleTxType() ? invocation.txOperation() : null);
      }
      if (recording()) {
         if (successful) {
            <a id="change">stats</a>.<a id="change">registerRequest(operationDuration</a>, invocation.operation()<a id="change">)</a>;
         } else {
            stats.registerError(operationDuration, invocation.operation());
         }</code></pre><h3>After Change</h3><pre><code class='java'>
      Request request = recording() ? stats.startRequest() : null;
      try {
         result = invocation.invoke();
         <a id="change">succeeded(</a>request, invocation.operation()<a id="change">)</a>;
         // make sure that the return value cannot be optimized away
         // however, we can't be 100% sure about reordering without
         // volatile writes/reads here</code></pre>