<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>08d58bf8076c17c691c575f9222caa0399268e8e,src/main/java/com/oneops/search/msg/processor/OpsProcMessageProcessor.java,OpsProcMessageProcessor,processOpsProcMsg,#CmsOpsProcedureSearch#,47
</h3><h3>Before Change</h3><pre><code class='java'>
						esProcedure.setRetryCount(esProcedure.getRetryCount()+1);
						esProcedure.setFailedEndTS(DateUtil.formatDate(new Date(), CmsConstants.SEARCH_TS_PATTERN));
						double failedDuration = esProcedure.getFailedDuration() +
								(((SearchUtil.getTimefromDate(esProcedure.getFailedEndTS())) - (<a id="change">SearchUtil</a>.<a id="change">getTimefromDate(</a>esProcedure.getFailedStartTS()<a id="change">)</a>))/1000.0);
						esProcedure.setFailedDuration(Math.round(failedDuration * 1000.0)/1000.0);
						esProcedure.setProcedureState(procedure.getProcedureState());
					}
				}
				else{
					procedure.setActiveStartTS(DateUtil.formatDate(new Date(), CmsConstants.SEARCH_TS_PATTERN));
				}
			}
			else if(OpsProcedureState.failed.getName().equalsIgnoreCase(procedure.getProcedureState().getName())){
				esProcedure.setFailureCnt(esProcedure.getFailureCnt() + 1);
				esProcedure.setFailedStartTS(DateUtil.formatDate(new Date(), CmsConstants.SEARCH_TS_PATTERN));
				if(OpsProcedureState.active.getName().equalsIgnoreCase(esProcedure.getProcedureState().getName())){
					esProcedure.setActiveEndTS(DateUtil.formatDate(new Date(), CmsConstants.SEARCH_TS_PATTERN));
					double activeDuration = esProcedure.getActiveDuration() +
							(((SearchUtil.getTimefromDate((esProcedure.getActiveEndTS()))) - (<a id="change">SearchUtil</a>.<a id="change">getTimefromDate(</a>esProcedure.getActiveStartTS()<a id="change">)</a>)) / 1000.0);
					esProcedure.setActiveDuration(Math.round(activeDuration * 1000.0)/1000.0);
				}
				esProcedure.setProcedureState(procedure.getProcedureState());</code></pre><h3>After Change</h3><pre><code class='java'>
						esProcedure.setFailedEndTS(simpleDateFormat.format(new Date()));

						double failedDuration = esProcedure.getFailedDuration() +
								((((Long) simpleDateFormat.parse(esProcedure.getFailedEndTS()).getTime()) - (<a id="change">(Long) simpleDateFormat</a>.<a id="change">parse(</a>esProcedure.getFailedStartTS()<a id="change">)</a>.<a id="change">getTime()</a>))/1000.0);
						esProcedure.setFailedDuration(Math.round(failedDuration * 1000.0)/1000.0);
						esProcedure.setProcedureState(procedure.getProcedureState());
					}
				}
				else{
					procedure.setActiveStartTS(simpleDateFormat.format(new Date()));
				}
			}
			else if(OpsProcedureState.failed.getName().equalsIgnoreCase(procedure.getProcedureState().getName())){
				esProcedure.setFailureCnt(esProcedure.getFailureCnt() + 1);
				esProcedure.setFailedStartTS(simpleDateFormat.format(new Date()));
				if(OpsProcedureState.active.getName().equalsIgnoreCase(esProcedure.getProcedureState().getName())){
					esProcedure.setActiveEndTS(simpleDateFormat.format(new Date()));

					double activeDuration = esProcedure.getActiveDuration() +
							((((Long) simpleDateFormat.parse((esProcedure.getActiveEndTS())).getTime()) - (<a id="change">(Long) simpleDateFormat</a>.<a id="change">parse(</a>esProcedure.getActiveStartTS()<a id="change">)</a>.<a id="change">getTime()</a>)) / 1000.0);
					esProcedure.setActiveDuration(Math.round(activeDuration * 1000.0)/1000.0);
				}
				esProcedure.setProcedureState(procedure.getProcedureState());</code></pre>