<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>929c14c8445c09bc8d3e59bd7c61647c5025a2c8,src/com/esotericsoftware/reflectasm/FieldAccess.java,FieldAccess,get,#Class#,17
</h3><h3>Before Change</h3><pre><code class='java'>
				for (int i = 0, n = labels.length; i &lt; n; i++)
					labels[i] = new Label();
				Label defaultLabel = new Label();
				mv.<a id="change">visitTableSwitchInsn(</a>0, labels.length - 1, defaultLabel, labels<a id="change">)</a>;

				for (int i = 0, n = labels.length; i &lt; n; i++) {
					Field field = fields.get(i);

					mv.visitLabel(labels[i]);
					mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
					mv.visitVarInsn(ALOAD, 1);
					mv.visitTypeInsn(CHECKCAST, classNameInternal);
					mv.visitFieldInsn(GETFIELD, classNameInternal, field.getName(), Type.getDescriptor(field.getType()));

					Type fieldType = Type.getType(field.getType());
					switch (fieldType.getSort()) {
					case Type.BOOLEAN:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Boolean", "valueOf", "(Z)Ljava/lang/Boolean;");
						break;
					case Type.BYTE:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Byte", "valueOf", "(B)Ljava/lang/Byte;");
						break;
					case Type.CHAR:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Character", "valueOf", "(C)Ljava/lang/Character;");
						break;
					case Type.SHORT:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Short", "valueOf", "(S)Ljava/lang/Short;");
						break;
					case Type.INT:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Integer", "valueOf", "(I)Ljava/lang/Integer;");
						break;
					case Type.FLOAT:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Float", "valueOf", "(F)Ljava/lang/Float;");
						break;
					case Type.LONG:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Long", "valueOf", "(J)Ljava/lang/Long;");
						break;
					case Type.DOUBLE:
						mv.visitMethodInsn(INVOKESTATIC, "java/lang/Double", "valueOf", "(D)Ljava/lang/Double;");
						break;
					}

					mv.visitInsn(ARETURN);
				}

				mv.<a id="change">visitLabel(</a>defaultLabel<a id="change">)</a>;
				mv.<a id="change">visitFrame(</a>Opcodes.F_SAME, 0, null, 0, null<a id="change">)</a>;
				mv.visitTypeInsn(NEW, "java/lang/IllegalArgumentException");
				mv.visitInsn(DUP);
				mv.visitTypeInsn(NEW, "java/lang/StringBuilder");</code></pre><h3>After Change</h3><pre><code class='java'>
				mv.visitCode();
				mv.visitVarInsn(ILOAD, 2);

				<a id="change">if (!fields</a>.<a id="change">isEmpty()</a><a id="change">) </a>{
					Label[] labels = new Label[fields.size()];
					for (int i = 0, n = labels.length; i &lt; n; i++)
						labels[i] = new Label();
					Label defaultLabel = new Label();
					mv.<a id="change">visitTableSwitchInsn(</a>0, labels.length - 1, defaultLabel, labels<a id="change">)</a>;

					for (int i = 0, n = labels.length; i &lt; n; i++) {
						Field field = fields.get(i);

						mv.visitLabel(labels[i]);
						mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
						mv.visitVarInsn(ALOAD, 1);
						mv.visitTypeInsn(CHECKCAST, classNameInternal);
						mv.visitFieldInsn(GETFIELD, classNameInternal, field.getName(), Type.getDescriptor(field.getType()));

						Type fieldType = Type.getType(field.getType());
						switch (fieldType.getSort()) {
						case Type.BOOLEAN:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Boolean", "valueOf", "(Z)Ljava/lang/Boolean;");
							break;
						case Type.BYTE:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Byte", "valueOf", "(B)Ljava/lang/Byte;");
							break;
						case Type.CHAR:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Character", "valueOf", "(C)Ljava/lang/Character;");
							break;
						case Type.SHORT:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Short", "valueOf", "(S)Ljava/lang/Short;");
							break;
						case Type.INT:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Integer", "valueOf", "(I)Ljava/lang/Integer;");
							break;
						case Type.FLOAT:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Float", "valueOf", "(F)Ljava/lang/Float;");
							break;
						case Type.LONG:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Long", "valueOf", "(J)Ljava/lang/Long;");
							break;
						case Type.DOUBLE:
							mv.visitMethodInsn(INVOKESTATIC, "java/lang/Double", "valueOf", "(D)Ljava/lang/Double;");
							break;
						}

						mv.visitInsn(ARETURN);
					}

					mv.<a id="change">visitLabel(</a>defaultLabel<a id="change">)</a>;
					mv.<a id="change">visitFrame(</a>Opcodes.F_SAME, 0, null, 0, null<a id="change">)</a>;
				}
				mv.visitTypeInsn(NEW, "java/lang/IllegalArgumentException");
				mv.visitInsn(DUP);</code></pre>