<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0b3980ec029b6db57333c9271737d45c634276ae,olca-cloud/src/main/java/org/openlca/cloud/api/RepositoryClient.java,RepositoryClient,requestFetch,#,159
</h3><h3>Before Change</h3><pre><code class='java'>
	}

	public List&lt;FetchRequestData&gt; requestFetch() throws WebRequestException {
		<a id="change">return </a><a id="change">executeLoggedIn(</a>() -&gt; {
			FetchRequestInvocation invocation = new FetchRequestInvocation();
			invocation.baseUrl = config.getBaseUrl();
			invocation.sessionId = sessionId;
			invocation.repositoryId = config.getRepositoryId();
			invocation.lastCommitId = config.getLastCommitId();
			return invocation.execute();
		}<a id="change">)</a>;
	}

	public List&lt;FetchRequestData&gt; sync(String untilCommitId) throws WebRequestException {</code></pre><h3>After Change</h3><pre><code class='java'>
	}

	public List&lt;FetchRequestData&gt; requestFetch() throws WebRequestException {
		List&lt;FetchRequestData&gt; <a id="change">result</a> = <a id="change">executeLoggedIn(</a>() -&gt; {
			FetchRequestInvocation invocation = new FetchRequestInvocation();
			invocation.baseUrl = config.getBaseUrl();
			invocation.sessionId = sessionId;
			invocation.repositoryId = config.getRepositoryId();
			invocation.lastCommitId = config.getLastCommitId();
			return invocation.execute();
		}<a id="change">)</a>;
		<a id="change">if (result</a><a id="change"> == null</a><a id="change">)
			return new ArrayList&lt;&gt;()</a>;
		<a id="change">return result</a>;
	}

	public List&lt;FetchRequestData&gt; sync(String untilCommitId) throws WebRequestException {</code></pre>