<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>593d891b170a9bcbd1dff3df7a5c4bfbc0ea2836,org.eclipse.xtext.ide.tests/xtend-gen/org/eclipse/xtext/ide/tests/server/LspExtensionTest.java,LspExtensionTest,testExtension,#,27
</h3><h3>Before Change</h3><pre><code class='java'>
      this.initialize();
      final TestLangLSPExtension ext = ServiceEndpoints.&lt;TestLangLSPExtension&gt;toServiceObject(this.languageServer, TestLangLSPExtension.class);
      StringConcatenation _builder = new StringConcatenation();
      _builder.<a id="change">append("foo bar"</a><a id="change">)</a>;
      _builder.<a id="change">newLine()</a>;
      _builder.append("baz test");
      _builder.newLine();
      _builder.append("\t");</code></pre><h3>After Change</h3><pre><code class='java'>
      CompletableFuture&lt;TestLangLSPExtension.TextOfLineResult&gt; _textOfLine = ext.getTextOfLine(_doubleArrow_1);
      final TestLangLSPExtension.TextOfLineResult result = _textOfLine.get();
      Assert.assertEquals("baz test", result.text);
      StringConcatenation <a id="change">_builder</a> = new StringConcatenation();
      _builder.append("BuildNotification [");
      _builder.<a id="change">newLine()</a>;
      _builder.append("  ");
      _builder.append("message = \"Built file:///Users/efftinge/Documents/Eclipse/xtext-master/git/xtext-core/org.eclipse.xtext.ide.tests/test-data/test-project/mydoc.testlang\"");
      _builder.newLine();
      _builder.<a id="change">append("],BuildNotification ["</a><a id="change">)</a>;
      _builder.newLine();
      _builder.append("  ");
      <a id="change">_builder</a>.<a id="change">append("message = \"Built file:///Users/efftinge/Documents/Eclipse/xtext-master/git/xtext-core/org.eclipse.xtext.ide.tests/test-data/test-project/mydoc.testlang\""</a><a id="change">)</a>;
      _builder.newLine();
      _builder.append("]");
      String _string = _builder.toString();</code></pre>