<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>effbe92d5c1ec5a20e2b601716d00a5225f38be4,WorldWeather/app/src/main/java/com/haringeymobile/ukweather/settings/SettingsActivity.java,SettingsActivity,onCreate,#Bundle#,29
</h3><h3>Before Change</h3><pre><code class='java'>

        Toolbar toolbar = (Toolbar) findViewById(R.id.general_toolbar);
        setSupportActionBar(toolbar);
        <a id="change">getSupportActionBar()</a>.<a id="change">setDisplayHomeAsUpEnabled(true</a><a id="change">)</a>;
        toolbar.setNavigationIcon(R.drawable.ic_action_arrow_left);

        getFragmentManager().beginTransaction().replace(</code></pre><h3>After Change</h3><pre><code class='java'>

        Toolbar toolbar = (Toolbar) findViewById(R.id.general_toolbar);
        setSupportActionBar(toolbar);
        ActionBar <a id="change">actionBar</a> = <a id="change">getSupportActionBar()</a>;
        <a id="change">if (actionBar</a><a id="change"> != null) </a>{
            <a id="change">actionBar</a>.<a id="change">setDisplayHomeAsUpEnabled(true</a><a id="change">)</a>;
        }
        toolbar.setNavigationIcon(R.drawable.ic_action_arrow_left);
</code></pre>