<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2accabf0b04db16734d5eeab02fd882abe3c608d,extensions-core/src/main/java/org/thingsboard/server/extensions/core/plugin/telemetry/handlers/TelemetryRestMsgHandler.java,TelemetryRestMsgHandler,handleHttpGetRequest,#PluginContext#PluginRestMsg#,50
</h3><h3>Before Change</h3><pre><code class='java'>
                } else if (entity.equals("attributes")) {
                    List&lt;AttributeKvEntry&gt; attributes;
                    if (!StringUtils.isEmpty(scope)) {
                        attributes = ctx.<a id="change">loadAttributes(</a>deviceId, scope<a id="change">)</a>;
                    } else {
                        attributes = new ArrayList&lt;&gt;();
                        Arrays.stream(DataConstants.ALL_SCOPES).forEach(s -&gt; attributes.addAll(ctx.loadAttributes(deviceId, s)));
                    }
                    List&lt;String&gt; keys = attributes.stream().map(attrKv -&gt; attrKv.getKey()).collect(Collectors.toList());
                    msg.getResponseHolder().setResult(new ResponseEntity&lt;&gt;(keys, HttpStatus.OK));
                }
            } else if (method.equals("values")) {
                if ("timeseries".equals(entity)) {
                    String keys = request.getParameter("keys");
                    Optional&lt;Long&gt; startTs = request.getLongParamValue("startTs");
                    Optional&lt;Long&gt; endTs = request.getLongParamValue("endTs");
                    Optional&lt;Integer&gt; limit = request.getIntParamValue("limit");
                    Map&lt;String, List&lt;TsData&gt;&gt; data = new LinkedHashMap&lt;&gt;();
                    for (String key : keys.split(",")) {
                        //TODO: refactoring
//                        List&lt;TsKvEntry&gt; entries = ctx.loadTimeseries(deviceId, new BaseTsKvQuery(key, startTs, endTs, limit));
//                        data.put(key, entries.stream().map(v -&gt; new TsData(v.getTs(), v.getValueAsString())).collect(Collectors.toList()));
                    }
                    msg.getResponseHolder().setResult(new ResponseEntity&lt;&gt;(data, HttpStatus.OK));
                } else if ("attributes".equals(entity)) {
                    String keys = request.getParameter("keys", "");
                    List&lt;AttributeKvEntry&gt; attributes;
                    if (!StringUtils.isEmpty(scope)) {
                        attributes = getAttributeKvEntries(ctx, scope, deviceId, keys);
                    } else {
                        attributes = new ArrayList&lt;&gt;();
                        Arrays.<a id="change">stream(</a>DataConstants.ALL_SCOPES<a id="change">)</a>.<a id="change">forEach(s -&gt; attributes.addAll(getAttributeKvEntries(ctx, s, deviceId, keys))</a><a id="change">)</a>;
                    }
                    List&lt;AttributeData&gt; values = attributes.stream().map(attribute -&gt; new AttributeData(attribute.getLastUpdateTs(),
                            attribute.getKey(), attribute.getValue())).collect(Collectors.toList());</code></pre><h3>After Change</h3><pre><code class='java'>
                            List&lt;String&gt; keyList = Arrays.asList(keys.split(","));
                            ctx.loadAttributes(deviceId, scope, keyList, callback);
                        } else {
                            ctx.<a id="change">loadAttributes(</a>deviceId, scope, <a id="change">callback</a><a id="change">)</a>;
                        }
                    } else {
                        if (!StringUtils.isEmpty(keys)) {
                            List&lt;String&gt; keyList = Arrays.asList(keys.split(","));
                            ctx.<a id="change">loadAttributes(</a>deviceId, Arrays.<a id="change">asList(</a>DataConstants.ALL_SCOPES<a id="change">)</a>, <a id="change">keyList</a>, <a id="change">callback</a><a id="change">)</a>;
                        } else {
                            ctx.loadAttributes(deviceId, Arrays.asList(DataConstants.ALL_SCOPES), callback);
                        }</code></pre>