<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6e8160e6857a45007bb64d73d982892606d859ce,src/me/corriekay/pokegoutil/windows/PokemonTab.java,PokemonTab,powerUpSelected,#,469
</h3><h3>Before Change</h3><pre><code class='java'>

    private void powerUpSelected() {
        ArrayList&lt;Pokemon&gt; selection = getSelectedPokemon();
        <a id="change">if (</a>selection.size()<a id="change"> &gt; </a>0<a id="change">) </a>{
            if (<a id="change">confirmOperation(</a>"PowerUp", selection<a id="change">)</a>) {
                MutableInt err = new MutableInt(),
                        skipped = new MutableInt(),
                        success = new MutableInt(),</code></pre><h3>After Change</h3><pre><code class='java'>

    private void powerUpSelected() {
        ArrayList&lt;Pokemon&gt; selection = getSelectedPokemon();
        <a id="change">if (</a>selection.size()<a id="change"> == </a>0<a id="change">)
            return;</a>

        <a id="change">if (!</a><a id="change">confirmOperation(</a>"PowerUp", selection<a id="change">))
            return;</a>

        MutableInt err = new MutableInt(),
                skipped = new MutableInt(),
                success = new MutableInt(),</code></pre>