<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4fafb7480850e48abadd35399824d1c0e84f19c7,src/main/java/com/nadmm/airports/afd/CommunicationsFragment.java,CommunicationsFragment,showAtcPhones,#Cursor[]#,325
</h3><h3>Before Change</h3><pre><code class='java'>
            String phone = tracon.getString( tracon.getColumnIndex( AtcPhones.BUSINESS_PHONE ) );
            addPhoneRow( layout, name+" TRACON", phone );
            phone = tracon.getString( tracon.getColumnIndex( AtcPhones.DUTY_OFFICE_PHONE ) );
            <a id="change">addPhoneRow( </a>layout, "", phone<a id="change"> )</a>;
        }

        Cursor atct = result[ 11 ];</code></pre><h3>After Change</h3><pre><code class='java'>
            String phone = atct.getString( atct.getColumnIndex( AtcPhones.DUTY_OFFICE_PHONE ) );
            addPhoneRow( layout, name+" Tower", phone );
            phone = atct.getString( atct.getColumnIndex( AtcPhones.BUSINESS_PHONE ) );
            <a id="change">if ( phone</a><a id="change"> != null</a><a id="change"> && </a><a id="change">!phone</a>.<a id="change">isEmpty()</a><a id="change"> ) </a>{
                <a id="change">addPhoneRow( </a>layout, "", phone<a id="change"> )</a>;
            }
        }
</code></pre>