<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>28175a9e95faafa2b9c8347da57f67ae712d7eb7,src/main/java/modtweaker2/mods/forestry/handlers/Carpenter.java,Carpenter,addRecipe,#IItemStack#IIngredient[][]#number#IItemStack#,49
</h3><h3>Before Change</h3><pre><code class='java'>
	 */
	@ZenMethod
	public static void addRecipe(IItemStack output, IIngredient[][] ingredients, int packagingTime, @Optional IItemStack box) {
		MineTweakerAPI.apply(new Add(new Recipe(packagingTime, null, toStack(box), <a id="change">ShapedRecipeCustom</a>.<a id="change">createShapedRecipe(</a><a id="change">toStack(</a>output<a id="change">)</a>, <a id="change">toShapedObjects(</a>ingredients<a id="change">))</a> )));
	}

	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 */
	@ZenMethod
	public static void addRecipe(IItemStack output, IIngredient[][] ingredients, int packagingTime, @Optional IItemStack box) {
		IDescriptiveRecipe craftRecipe = <a id="change">new DescriptiveRecipe(3</a>, <a id="change">3</a>, <a id="change">toShapedObjects(</a>ingredients<a id="change">)</a>, <a id="change">toStack(</a>output<a id="change">)</a>, <a id="change">false</a><a id="change">)</a>;
		MineTweakerAPI.apply(new Add(new CarpenterRecipe(packagingTime, null, toStack(box), craftRecipe)));
	}
</code></pre>