<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7c9cc04e08efeeb90ed7d61fae0e2b5bfcf0ffc2,OpenGPSTracker/application/src/nl/sogeti/android/gpstracker/viewer/LoggerMap.java,LoggerMap,getLastTrackPoint,#,1419
</h3><h3>Before Change</h3><pre><code class='java'>
      Location lastLoc = mLoggerServiceManager.getLastWaypoint();
      if (lastLoc != null)
      {
         double <a id="change">latitude</a> = lastLoc.<a id="change">getLatitude()</a>;
         double <a id="change">longitude</a> = lastLoc.<a id="change">getLongitude()</a>;
         lastPoint = <a id="change">new LatLng(latitude</a>, <a id="change">longitude</a><a id="change">)</a>;
      }

      // If nothing yet, try the content resolver and query the track</code></pre><h3>After Change</h3><pre><code class='java'>
      Location lastLoc = mLoggerServiceManager.getLastWaypoint();
      if (lastLoc != null)
      {
         int <a id="change">microLatitude</a> = (int) (lastLoc.<a id="change">getLatitude()</a> * 1E6d);
         int <a id="change">microLongitude</a> = (int) (lastLoc.<a id="change">getLongitude()</a> * 1E6d);
         lastPoint = <a id="change">new GeoPoint(microLatitude</a>, <a id="change">microLongitude</a><a id="change">)</a>;
      }

      // If nothing yet, try the content resolver and query the track</code></pre>