<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>53d2578622426296b56e99148409f5a4e565f7af,src/main/java/org/hqu/production_ms/service/impl/ProductServiceImpl.java,ProductServiceImpl,delete,#String#,46
</h3><h3>Before Change</h3><pre><code class='java'>

	@Override
	public CustomResult delete(String string) {
		productMapper.<a id="change">deleteByPrimaryKey(</a>string<a id="change">)</a>;
		<a id="change">return </a>CustomResult.ok();
	}

	@Override</code></pre><h3>After Change</h3><pre><code class='java'>

	@Override
	public CustomResult delete(String string) {
		int <a id="change">i</a> = productMapper.<a id="change">deleteByPrimaryKey(</a>string<a id="change">)</a>;
		<a id="change">if(i</a><a id="change">&gt;=0</a><a id="change">)</a>{
			<a id="change">return </a>CustomResult.ok();
		}else{
			<a id="change">return null</a>;
		}
	}
</code></pre>