<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1116bb5d65e52c812e6bd81ee9fde86c8b9c3f3e,src/main/java/org/dynmap/exporter/DynmapExpCommands.java,DynmapExpCommands,processCommand,#DynmapCommandSender#String#String#String[]#DynmapCore#,29
</h3><h3>Before Change</h3><pre><code class='java'>
        cmd = args[0];
        boolean rslt = false;
        
        if(cmd.<a id="change">equalsIgnoreCase(</a>"shader"<a id="change">)</a>) {
            rslt = handleShaderExport(sender, args, core);
        }
        else if (cmd.equalsIgnoreCase("radius")) {</code></pre><h3>After Change</h3><pre><code class='java'>
        boolean rslt = false;
        ExportContext ctx = getContext(sender);
        
        <a id="change">if(</a>cmd.<a id="change">equalsIgnoreCase(</a>"set"<a id="change">)) </a>{
            rslt = handleSetExport(sender, args, ctx, core);
        }
        else if (cmd.equalsIgnoreCase("radius")) {
            rslt = handleRadius(sender, args, ctx, core);
        }
        else if (cmd.equalsIgnoreCase("pos0")) {
            rslt = handlePosN(sender, args, ctx, core, 0);
        }
        else <a id="change">if (</a>cmd.equalsIgnoreCase("pos1")<a id="change">) </a>{
            rslt = handlePosN(sender, args, ctx, core, 1);
        }
        else <a id="change">if (cmd</a>.<a id="change">equalsIgnoreCase("export"</a><a id="change">)</a><a id="change">) </a>{
            rslt = handleDoExport(sender, args, ctx, core);
        }
        else if(<a id="change">cmd</a>.<a id="change">equalsIgnoreCase("reset"</a><a id="change">)</a>) {
            rslt = handleResetExport(sender, args, ctx, core);
        }
        else if(cmd.equalsIgnoreCase("purge")) {</code></pre>