<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>632947856f9195b9e74984facd584f0a41646c7c,spark/src/test/java/org/apache/zeppelin/spark/SparkSqlInterpreterTest.java,SparkSqlInterpreterTest,setUp,#,49
</h3><h3>Before Change</h3><pre><code class='java'>
    p.setProperty("zeppelin.spark.concurrentSQL", "false");
    p.setProperty("zeppelin.spark.sql.stacktrace", "false");

    <a id="change">if (</a><a id="change">repl</a><a id="change"> == null) </a>{

      if (SparkInterpreterTest.repl == null) {
        repl = new SparkInterpreter(p);
        intpGroup = new InterpreterGroup();
        repl.setInterpreterGroup(intpGroup);
        repl.<a id="change">open()</a>;
        SparkInterpreterTest.repl = repl;
        SparkInterpreterTest.intpGroup = intpGroup;
      } else {
        repl = SparkInterpreterTest.repl;
        intpGroup = SparkInterpreterTest.intpGroup;
      }

      sql = new SparkSqlInterpreter(p);

      intpGroup = new InterpreterGroup();
      intpGroup.put("note", new LinkedList&lt;Interpreter&gt;());
      intpGroup.get("note").<a id="change">add(</a>repl<a id="change">)</a>;
      intpGroup.get("note").add(sql);
      sql.<a id="change">setInterpreterGroup(</a>intpGroup<a id="change">)</a>;
      sql.open();
    }
    context = new InterpreterContext("note", "id", null, "title", "text", new AuthenticationInfo(),</code></pre><h3>After Change</h3><pre><code class='java'>
    repl = new SparkInterpreter(p);
    intpGroup = new InterpreterGroup();
    repl.setInterpreterGroup(intpGroup);
    repl.<a id="change">open()</a>;
    SparkInterpreterTest.repl = repl;
    SparkInterpreterTest.intpGroup = intpGroup;

    sql = new SparkSqlInterpreter(p);

    intpGroup = new InterpreterGroup();
    intpGroup.put("note", new LinkedList&lt;Interpreter&gt;());
    intpGroup.get("note").<a id="change">add(</a>repl<a id="change">)</a>;
    intpGroup.get("note").add(sql);
    sql.<a id="change">setInterpreterGroup(</a>intpGroup<a id="change">)</a>;
    sql.open();

    context = new InterpreterContext("note", "id", null, "title", "text", new AuthenticationInfo(),</code></pre>