<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>71ec5703b75a12af84e6c85d926cd90bcd87521e,pax-web-itest/pax-web-itest-container/pax-web-itest-container-undertow/src/test/java/org/ops4j/pax/web/itest/undertow/WarJsfResourcehandlerIntegrationTest.java,WarJsfResourcehandlerIntegrationTest,config,#,95
</h3><h3>Before Change</h3><pre><code class='java'>

	@Configuration
	public Option[] config() {
		<a id="change">return </a>combine(<a id="change">configureUndertow()</a>, configureMyfacesWithSamples());
	}

</code></pre><h3>After Change</h3><pre><code class='java'>

	@Configuration
	public Option[] config() {
		<a id="change">return </a>combine(<a id="change">configureUndertow()</a>,
				TestConfiguration.jsfBundlesWithDependencies(),
				// Resources-Extender, Jsf-Resourcehandler and test-bundles
				mavenBundle().groupId("org.ops4j.pax.web").artifactId("pax-web-resources-extender").versionAsInProject(),
				mavenBundle().groupId("org.ops4j.pax.web").artifactId("pax-web-resources-jsf").versionAsInProject(),
				<a id="change">mavenBundle()</a>.<a id="change">groupId("org.ops4j.pax.web.samples"</a><a id="change">)</a>.<a id="change">artifactId("jsf-resourcehandler-myfaces"</a><a id="change">)</a>.<a id="change">versionAsInProject()</a>,
				mavenBundle().groupId("org.ops4j.pax.web.samples").artifactId("jsf-resourcehandler-resourcebundle").versionAsInProject()
		);
	}</code></pre>