<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>55596f66fa12be741c1380c7674b9c6520659ff5,vxms-etcd-discovery/src/test/java/org/jacpfx/registry/BasicEtcRegTest.java,BasicEtcRegTest,getKeys,#,137
</h3><h3>Before Change</h3><pre><code class='java'>
    public void getKeys() throws InterruptedException {
        EtcdRegistration reg = EtcdRegistration.
                buildRegistration().
                <a id="change">vertx(</a>vertx<a id="change">)</a>.
                etcdHost("127.0.0.1").
                etcdPort(4001).
                ttl(60).
                domainName("petShop").
                serviceName("myService").
                serviceHost("localhost").
                <a id="change">servicePort(</a>8080<a id="change">)</a>.
                nodeName("instance2");

        System.out.println("connect ");</code></pre><h3>After Change</h3><pre><code class='java'>
    public void getKeys() throws InterruptedException {
        EtcdRegistration reg = EtcdRegistration.
                buildRegistration().
                <a id="change">vertx(</a>vertx<a id="change">)</a>.
                <a id="change">clientOptions(new HttpClientOptions()</a><a id="change">)</a>.
                etcdHost("127.0.0.1").
                etcdPort(4001).
                ttl(60).
                domainName("petShop").
                serviceName("myService").
                serviceHost("localhost").
                <a id="change">servicePort(</a>8080<a id="change">)</a>.
                <a id="change">serviceContextRoot("/myService"</a><a id="change">)</a>.
                <a id="change">secure(false</a><a id="change">)</a>.
                nodeName("instance2");

        System.out.println("connect ");</code></pre>