<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fdcd9b472769fe028d90b7fed933bb62cc883962,terasoluna-gfw-functionaltest-selenium/src/test/java/org/terasoluna/gfw/functionaltest/app/queryescape/QueryEscapeTest.java,QueryEscapeTest,test04_05_searchWithPrefixUsingJpa,#,572
</h3><h3>Before Change</h3><pre><code class='java'>

    @Test
    public void test04_05_searchWithPrefixUsingJpa() {
        driver.findElement(By.id("link2")).<a id="change">click()</a>;

        // search with prefix test
        inputFieldAccessor.overrideValue(By.id("todoTitle"), "ABC", driver);</code></pre><h3>After Change</h3><pre><code class='java'>

    @Test
    public void test04_05_searchWithPrefixUsingJpa() {
        <a id="change">if( isMyBatisWithFullWidth()</a><a id="change"> )</a>{
            <a id="change">driver</a>.<a id="change">findElement(By</a>.<a id="change">id("link4"</a><a id="change">)</a><a id="change">)</a>.<a id="change">click()</a>;
        }else{
            driver.findElement(By.id("link2")).<a id="change">click()</a>;
        }

        // search with prefix test</code></pre>