<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4f138c3d440431998439325070221df1bba3b85d,java/src/main/java/monasca/persister/PersisterModule.java,PersisterModule,configure,#,80
</h3><h3>Before Change</h3><pre><code class='java'>
        AlarmStateTransitionPipeline.class).build(
            AlarmStateTransitionPipelineFactory.class));

    <a id="change">install(</a>new FactoryModuleBuilder().<a id="change">implement(
        AlarmStateTransitionConsumer.class</a>,
        <a id="change">AlarmStateTransitionConsumer.class</a><a id="change">)</a>.<a id="change">build(
            AlarmStateTransitionConsumerFactory.class</a><a id="change">)</a><a id="change">)</a>;

    install(new FactoryModuleBuilder().implement(
        KafkaAlarmStateTransitionConsumer.class,</code></pre><h3>After Change</h3><pre><code class='java'>
        new TypeLiteral&lt;ManagedPipeline&lt;AlarmStateTransitionedEvent&gt;&gt;() {})
            .build(new TypeLiteral&lt;ManagedPipelineFactory&lt;AlarmStateTransitionedEvent&gt;&gt;() {}));

    <a id="change">install(
        </a>new FactoryModuleBuilder().<a id="change">implement(
        new TypeLiteral&lt;Consumer&lt;AlarmStateTransitionedEvent&gt;&gt;() </a>{},
        new TypeLiteral&lt;Consumer&lt;AlarmStateTransitionedEvent&gt;&gt;() {}<a id="change">)</a>
            .<a id="change">build(</a>new TypeLiteral&lt;ConsumerFactory&lt;AlarmStateTransitionedEvent&gt;&gt;() {}<a id="change">)</a><a id="change">)</a>;

    install(
        new FactoryModuleBuilder().implement(</code></pre>