<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b4c722e53591c523bb4ca240b0aa87c5a153804c,org.eclipse.mylyn.tasks.ui.tests/src/org/eclipse/mylyn/internal/tasks/ui/migrator/ConnectorMigratorTest.java,ConnectorMigratorTest,migrateTasks,#,391
</h3><h3>Before Change</h3><pre><code class='java'>
		ConnectorMigrator migrator = spy(createMigrator(true, true, kinds, ImmutableSet.of(repository), false));
		TaskData taskData2 = new TaskData(mock(TaskAttributeMapper.class), "mock.new", repository.getRepositoryUrl(),
				"2.migrated");
		<a id="change">when(migrator</a>.<a id="change">getTaskData(</a>eq("key2"), eq(newConnector), any(TaskRepository.class), any(IProgressMonitor.class)<a id="change">))</a>
				.<a id="change">thenReturn(taskData2</a><a id="change">)</a>;
		ITask task1 = new TaskTask("mock", "http://mock", "1");
		task1.setTaskKey("key1");
		((AbstractTask) task1).setSynchronizationState(SynchronizationState.INCOMING_NEW);</code></pre><h3>After Change</h3><pre><code class='java'>
	@Test
	public void migrateTasks() throws Exception {
		when(newConnector.getConnectorKind()).thenReturn("mock.new");
		ConnectorMigrator <a id="change">migrator</a> = spy(createMigrator(true, true, kinds, ImmutableSet.of(repository), false));
		TaskData <a id="change">taskData2</a> = new TaskData(mock(TaskAttributeMapper.class), "mock.new", repository.getRepositoryUrl(),
				"2.migrated");
		<a id="change">doReturn(taskData2</a><a id="change">)</a>.<a id="change">when(migrator</a><a id="change">)</a>.<a id="change">getTaskData(</a>eq("key2"), eq(newConnector), any(TaskRepository.class),
				any(IProgressMonitor.class)<a id="change">)</a>;
		ITask task1 = new TaskTask("mock", "http://mock", "1");
		task1.setTaskKey("key1");
		((AbstractTask) task1).setSynchronizationState(SynchronizationState.INCOMING_NEW);</code></pre>