<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>05ae3ad86c0e01cd4f8244ccf26ac01dc4824321,jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-form-editor/src/main/java/org/jbpm/formModeler/components/editor/DataHoldersFormFormatter.java,DataHoldersFormFormatter,renderPendingFields,#,167
</h3><h3>Before Change</h3><pre><code class='java'>

            String fieldName = "";
            int i = 0;
            <a id="change">if (</a>dataFieldHolders != null<a id="change">) </a>{
                <a id="change">for (</a>DataFieldHolder dataFieldHolder : dataFieldHolders<a id="change">) </a>{
                    fieldName = dataFieldHolder.getId();
                    <a id="change">if (</a>fieldName != null<a id="change"> && </a>!form.isFieldBinded(dataHolder, fieldName)<a id="change">) </a>{
                        if (i == 0) {//first field
                            setAttribute("id", dataHolder.getUniqeId());
                            setAttribute("type", dataHolder.getTypeCode());
                            setAttribute("renderColor", dataHolder.getRenderColor());

                            if (dataHolder.getUniqeId() != null && dataHolder.getUniqeId().equals(wysiwygFormEditor.getLastDataHolderUsedId())) {
                                setAttribute("open", Boolean.TRUE);
                            } else {
                                setAttribute("open", Boolean.FALSE);
                            }
                            String holderName = "";

                            holderName=dataHolder.getUniqeId();
                            if (holderName.length() &gt; 20) holderName = holderName.substring(0, 19) + "...";

                            setAttribute("showHolderName", holderName);
                            if (!dataHolder.canHaveChildren()){
                                setAttribute("noConfirm", Boolean.TRUE);
                            } else {
                                setAttribute("noConfirm", Boolean.FALSE);
                            }
                            renderFragment("outputBinding");

                        }
                        i++;
                        if (dataHolder.<a id="change">canHaveChildren()</a>){
                            renderAddField(fieldName, dataFieldHolder, holderId);
                        }
                    }</code></pre><h3>After Change</h3><pre><code class='java'>
        for (DataHolder dataHolder : holders) {
            Set&lt;DataFieldHolder&gt; dataFieldHolders = dataHolder.getFieldHolders();

            <a id="change">if (</a>dataFieldHolders != null<a id="change">) </a>{
                if (dataHolder.canHaveChildren()) {
                    setAttribute("id", dataHolder.getUniqeId());
                    setAttribute("type", dataHolder.getTypeCode());
                    setAttribute("renderColor", dataHolder.getRenderColor());

                    if (dataHolder.getUniqeId() != null && dataHolder.getUniqeId().equals(wysiwygFormEditor.getLastDataHolderUsedId())) {
                        setAttribute("open", Boolean.TRUE);
                    } else {
                        setAttribute("open", Boolean.FALSE);
                    }
                    String holderName = "";

                    holderName=dataHolder.getUniqeId();
                    if (holderName.length() &gt; 20) holderName = holderName.substring(0, 19) + "...";

                    setAttribute("showHolderName", holderName);
                    renderFragment("outputBinding");
                }

                for (DataFieldHolder dataFieldHolder : dataFieldHolders) {
                    String fieldName = dataFieldHolder.getId();
                    if (fieldName != null<a id="change"> && </a>!form.isFieldBinded(dataHolder, fieldName)) {
                        renderAddField(fieldName, dataFieldHolder, dataHolder);
                    }
                }

                if (dataHolder.<a id="change">canHaveChildren()</a>) {
                    renderFragment("outputEndBinding");
                }
            }</code></pre>