<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>60f77c17eb75e93c4e07c56ca84cca79697121f2,rio-tools/rio-ui/src/main/java/org/rioproject/tools/ui/GraphListener.java,GraphListener,itemClicked,#VisualItem#MouseEvent#,158
</h3><h3>Before Change</h3><pre><code class='java'>
                            doCollapseSupport(node, vis);
                        }
                    });
                    popup.<a id="change">add(</a>redeploy<a id="change">)</a>;
                    popup.<a id="change">add(</a>undeploy<a id="change">)</a>;
                    popup.<a id="change">addSeparator()</a>;
                    popup.add(collapse);

                }</code></pre><h3>After Change</h3><pre><code class='java'>
                            doCollapseSupport(node, vis);
                        }
                    });
                    <a id="change">if(!node</a>.<a id="change">isExternal()</a><a id="change">) </a>{
                        popup.<a id="change">add(</a>redeploy<a id="change">)</a>;
                        popup.<a id="change">add(</a>undeploy<a id="change">)</a>;
                        popup.<a id="change">addSeparator()</a>;
                    }
                    popup.add(collapse);
</code></pre>