<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>dbf27972cd39b151c8861770667292bd18b22b4a,org.openwms.tms/org.openwms.tms.transportation/src/main/java/org/openwms/tms/TransportUnitRemovalListener.java,TransportUnitRemovalListener,unlinkCanceledOrders,#TransportUnit#,120
</h3><h3>Before Change</h3><pre><code class='java'>
                        + " was removed, order was unlinked"));
                transportOrder.setTransportUnitBK(null);
                repository.save(transportOrder);
                <a id="change">if (LOGGER</a>.<a id="change">isDebugEnabled()) </a>{
                    LOGGER.<a id="change">debug("Successfully unlinked canceled TransportOrder: "</a><a id="change"> + </a>transportOrder.<a id="change">getPk())</a>;
                }
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
                        + " was removed, order was unlinked").build());
                transportOrder.setTransportUnitBK(null);
                repository.save(transportOrder);
                LOGGER.<a id="change">debug("Successfully unlinked canceled TransportOrder [{}]"</a>, transportOrder.<a id="change">getPk())</a>;
            }
        }
    }</code></pre>