<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8fa94dcbc3e616f4c3cdd47389fea17907d2f546,dom/src/main/java/todoapp/dom/module/todoitem/ToDoItems.java,ToDoItems,completeNoUi,#,112
</h3><h3>Before Change</h3><pre><code class='java'>

    @Programmatic
    public List&lt;ToDoItem&gt; completeNoUi() {
        <a id="change">return </a><a id="change">container</a>.<a id="change">allMatches(
            new QueryDefault&lt;&gt;(ToDoItem.class</a>,
                    <a id="change">"findByAtPathAndCompleteIsTrue"</a>,
                    <a id="change">"atPath"</a>, <a id="change">currentUsersAtPath())</a><a id="change">)</a>;
    }
    //endregion
</code></pre><h3>After Change</h3><pre><code class='java'>

    @Programmatic
    public List&lt;ToDoItem&gt; completeNoUi() {
        <a id="change">return </a>toDoItemRepository.findByAtPathAndComplete(<a id="change">currentUsersAtPath()</a>, true);
    }

    //endregion</code></pre>