<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0661f9929f56b4858766442a651d2d1f12cc9c8a,dataprep-api/src/main/java/org/talend/dataprep/api/service/TransformAPI.java,TransformAPI,lineActions,#,85
</h3><h3>Before Change</h3><pre><code class='java'>
    @ApiOperation(value = "Get all actions on line", notes = "Returns all actions for the given column.")
    @Timed
    public StreamingResponseBody lineActions() {
        final HystrixCommand&lt;InputStream&gt; <a id="change">getSuggestedActions</a> = <a id="change">getCommand(</a>LineActions.class<a id="change">)</a>;
        <a id="change">return CommandHelper</a>.<a id="change">toStreaming(getSuggestedActions</a><a id="change">)</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
    @ApiOperation(value = "Get all actions on line", notes = "Returns all actions for the given column.")
    @Timed
    public Stream&lt;ActionDefinition&gt; lineActions() {
        <a id="change">return toStream(ActionDefinition.class</a>, <a id="change">mapper</a>, <a id="change">getCommand(</a>LineActions.class<a id="change">))</a>;
    }

    /**</code></pre>