<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>935c22b60ddf12af5b9b40146879ab82c2aab859,src/main/java/org/jtwig/render/expression/calculator/MapSelectionExpressionCalculator.java,MapSelectionExpressionCalculator,calculate,#RenderRequest#MapSelectionExpression#,11
</h3><h3>Before Change</h3><pre><code class='java'>
        Converter&lt;WrappedCollection&gt; collectionConverter = request.getEnvironment().getValueEnvironment().getCollectionConverter();

        Object mapExpressionValue = calculateExpressionService.calculate(request, expression.getMapExpression());
        WrappedCollection collection = collectionConverter.<a id="change">convert(</a>mapExpressionValue<a id="change">)</a>.<a id="change">orThrow(</a>expression.getPosition(), String.format("Cannot convert %s to a map", mapExpressionValue)<a id="change">)</a>;

        Object calculate = calculateExpressionService.calculate(request, expression.getSelectValue());
        return collection.getValue(getString(request, calculate));</code></pre><h3>After Change</h3><pre><code class='java'>
        Converter&lt;WrappedCollection&gt; collectionConverter = request.getEnvironment().getValueEnvironment().getCollectionConverter();

        Object mapExpressionValue = calculateExpressionService.calculate(request, expression.getMapExpression());
        Converter.Result&lt;WrappedCollection&gt; wrappedCollectionResult = collectionConverter.<a id="change">convert(</a>mapExpressionValue<a id="change">)</a>;

        <a id="change">if (</a><a id="change">!</a>wrappedCollectionResult.<a id="change">isDefined()) </a>{
            <a id="change">throw new CalculationException(</a><a id="change">errorMessage(</a>expression.getPosition(), String.format("Cannot convert %s to a map", mapExpressionValue)<a id="change">))</a>;
        }

        WrappedCollection collection = wrappedCollectionResult.<a id="change">get()</a>;

        Object calculate = calculateExpressionService.calculate(request, expression.getSelectValue());
        return collection.getValue(getString(request, calculate));</code></pre>