<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d80db05febc37e9a47a7112229358b80130c857d,hazelcast/src/test/java/com/hazelcast/map/impl/nearcache/invalidation/InvalidationMemberAddRemoveTest.java,InvalidationMemberAddRemoveTest,ensure_nearCached_and_actual_data_sync_eventually,#,77
</h3><h3>Before Change</h3><pre><code class='java'>
        putFromMember.start();
        populateClientNearCache.start();
        clearFromMember.start();
        <a id="change">shadowMember</a>.<a id="change">start()</a>;

        // stress system some seconds
        sleepSeconds(60);

        //stop threads
        stopTest.set(true);
        <a id="change">shadowMember</a>.<a id="change">join()</a>;
        clearFromMember.join();
        populateClientNearCache.join();
        putFromMember.join();</code></pre><h3>After Change</h3><pre><code class='java'>
        List&lt;Thread&gt; threads = new ArrayList&lt;Thread&gt;();

        // continuously adds and removes member
        Thread <a id="change">shadowMember</a> = new Thread(new Runnable() {
            @Override
            public void run() {
                while (!stopTest.get()) {
                    HazelcastInstance member = factory.newHazelcastInstance(config);
                    sleepSeconds(5);
                    member.getLifecycleService().terminate();
                }

            }
        });
        <a id="change">threads</a>.<a id="change">add(shadowMember</a><a id="change">)</a>;

        // populates client near-cache
        Thread populateClientNearCache = new Thread(new Runnable() {
            public void run() {
                while (!stopTest.get()) {
                    for (int i = 0; i &lt; KEY_COUNT; i++) {
                        nearCachedMap.get(i);
                    }
                }
            }
        });
        threads.add(populateClientNearCache);

        // updates map data from member.
        Thread putFromMember = new Thread(new Runnable() {
            public void run() {
                while (!stopTest.get()) {
                    int key = getInt(KEY_COUNT);
                    int value = getInt(Integer.MAX_VALUE);
                    memberMap.put(key, value);

                    sleepAtLeastMillis(5);
                }
            }
        });
        threads.add(putFromMember);

        Thread clearFromMember = new Thread(new Runnable() {
            public void run() {
                while (!stopTest.get()) {
                    memberMap.clear();
                    sleepSeconds(5);
                }
            }
        });
        threads.add(clearFromMember);

        // start threads
        <a id="change">for (</a>Thread <a id="change">thread</a> : <a id="change">threads</a><a id="change">) </a>{
            thread.start();
        }
        // stress system some seconds
        sleepSeconds(TEST_RUN_SECONDS);

        //stop threads
        stopTest.set(true);
        <a id="change">for (</a>Thread <a id="change">thread</a> : <a id="change">threads</a><a id="change">) </a>{
            thread.join();
        }
</code></pre>