<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>61a2401b5a99e607b36cf9c04139169f393e44c3,ui/src/main/java/org/mini2Dx/ui/render/TextButtonRenderNode.java,TextButtonRenderNode,determineStyleRule,#LayoutState#,161
</h3><h3>Before Change</h3><pre><code class='java'>

	@Override
	protected ButtonStyleRule determineStyleRule(LayoutState layoutState) {
		<a id="change">return </a>layoutState.getTheme().<a id="change">getStyleRule(</a>element, layoutState.getScreenSize()<a id="change">)</a>;
	}

	@Override</code></pre><h3>After Change</h3><pre><code class='java'>
			nullAnimation.reset();
		}

		ButtonStyleRule <a id="change">result</a> = layoutState.getTheme().<a id="change">getStyleRule(</a>element, layoutState.getScreenSize()<a id="change">)</a>;
		<a id="change">if (</a>result.getBitmapFont() == null<a id="change">) </a>{
			bitmapFontCache = <a id="change">DEFAULT_FONT</a>.<a id="change">newFontCache()</a>;
		} else {
			bitmapFontCache = <a id="change">result</a>.<a id="change">getBitmapFont()</a>.<a id="change">newFontCache()</a>;
		}
		bitmapFontCache.setColor(result.getColor());
		<a id="change">return result</a>;
	}

	public void updateBitmapFontCache() {</code></pre>