<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a9ca9785f77e49c575a9bcdd0953ebe5c83a7e68,hazelcast-client/src/test/java/com/hazelcast/client/cache/impl/nearcache/invalidation/ClientCacheMetaDataFetcherTest.java,ClientCacheMetaDataFetcherTest,fetches_sequence_and_uuid,#,67
</h3><h3>Before Change</h3><pre><code class='java'>
        ConcurrentMap&lt;String, RepairingHandler&gt; handlers = repairingTask.getHandlers();
        metaDataFetcher.fetchMetadata(handlers);

        UUID foundUuid = <a id="change">repairingTask</a>.<a id="change">getPartitionUuids()</a>.<a id="change">get(partition</a><a id="change">)</a>;
        RepairingHandler repairingHandler = handlers.get(getPrefixedName(cacheName));
        long foundSequence = repairingHandler.<a id="change">getMetaDataContainer(</a>partition<a id="change">)</a>.<a id="change">getSequence()</a>;

        assertEquals(givenSequence, foundSequence);
        assertEquals(givenUuid, foundUuid);</code></pre><h3>After Change</h3><pre><code class='java'>
        metaDataFetcher.fetchMetadata(handlers);

        RepairingHandler repairingHandler = handlers.get(getPrefixedName(cacheName));
        MetaDataContainer <a id="change">metaDataContainer</a> = repairingHandler.<a id="change">getMetaDataContainer(</a>partition<a id="change">)</a>;

        UUID foundUuid = <a id="change">metaDataContainer</a>.<a id="change">getUuid()</a>;
        long foundSequence = <a id="change">metaDataContainer</a>.<a id="change">getSequence()</a>;

        assertEquals(givenSequence, foundSequence);
        assertEquals(givenUuid, foundUuid);</code></pre>