<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6bb3c0ca3af25b4e73483162deabd03a8c91a670,parity-book/src/main/java/com/paritytrading/parity/book/Market.java,Market,cancel,#number#number#,189
</h3><h3>Before Change</h3><pre><code class='java'>
        else
            order.reduce(canceledQuantity);

        <a id="change">if (onBestLevel</a><a id="change">)
            book</a>.<a id="change">bbo(listener</a><a id="change">)</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
        if (order == null)
            return;

        OrderBook <a id="change">book</a> = order.getOrderBook();

        long remainingQuantity = order.getRemainingQuantity();

        long canceledQuantity = Math.min(quantity, remainingQuantity);

        boolean bbo = book.update(order.getSide(), order.getPrice(), -canceledQuantity);

        if (canceledQuantity == remainingQuantity)
            orders.remove(orderId);
        else
            order.reduce(canceledQuantity);

        <a id="change">listener</a>.<a id="change">update(book</a>, <a id="change">bbo</a><a id="change">)</a>;
    }

    /**</code></pre>