<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f678f8d1e22153c089815447ae0d7ea702ef8194,src/main/java/com/kiroule/jpetstore/vaadinspring/ui/form/AccountForm.java,AccountForm,createContent,#,104
</h3><h3>Before Change</h3><pre><code class='java'>
    setListeners();
    setValidators();

    MFormLayout <a id="change">signonFormLayout</a> = new MFormLayout(
        username,
        password,
        passwordConfirmation
    ).<a id="change">withWidth(""</a><a id="change">)</a>;
    <a id="change">signonFormLayout</a>.<a id="change">setStyleName(JPetStoreTheme.ACCOUNT_FORM</a><a id="change">)</a>;

    MFormLayout profileFormLayout = new MFormLayout(
        languagePreference,</code></pre><h3>After Change</h3><pre><code class='java'>
    setListeners();

    MVerticalLayout content = new MVerticalLayout(
        <a id="change">new Panel("Sign on"</a>, new MFormLayout(
            username,
            password,
            passwordConfirmation
        ).<a id="change">withWidth("-1px"</a><a id="change">) // undefined width
        )</a>,
        new Panel("Profile", new MFormLayout(
            firstName,
            lastName,</code></pre>