<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c95672787b291a38b1ac1ede1571e45835cc0fe1,integrationtests/as-lucene-directory/src/test/java/org/infinispan/test/integration/as/jms/DeploymentJmsMasterSlaveAndInfinispanAs2ndLevelCache.java,DeploymentJmsMasterSlaveAndInfinispanAs2ndLevelCache,commonUnitDef,#String#,91
</h3><h3>Before Change</h3><pre><code class='java'>
            .name( "wildfly.jpa.hibernate.search.module" )
            .value( "none" )
            .up()
            .<a id="change">createProperty()</a>
            .name("hibernate.search.default.lucene_version")
            .<a id="change">value(</a>"LUCENE_CURRENT"<a id="change">)</a>
            .up()
            .createProperty()
            .name("hibernate.search.default.directory_provider")
            .value("infinispan")
            .up()
            .<a id="change">createProperty()</a>
            .name("hibernate.search.infinispan.configuration_resourcename")
            .value("user-provided-infinispan.xml")
            .up()
            .createProperty()
            .name("hibernate.search.default.worker.execution")
            .value("sync")
            .up()
                  // Activate 2nd level cache and caching everything by default
            .createProperty()
            .name("javax.persistence.sharedCache.mode")
            .<a id="change">value(</a>SharedCacheMode.ALL.name()<a id="change">)</a>
            .up()
                  // Enable the statistics so that we can check if the cache is used
            .createProperty()
            .name("hibernate.generate_statistics")
            .value("true")
            .<a id="change">up()</a>;
   }

   private static Asset activeMQJmsXml() {</code></pre><h3>After Change</h3><pre><code class='java'>
            .name( "wildfly.jpa.hibernate.search.module" )
            .value(hibernateSearchModuleName())
            .up()
            .<a id="change">createProperty()</a>
            // Override the version of Hibernate ORM module to use
            .name("jboss.as.jpa.providerModule")
            .value(hibernateOrmModuleName())
            .up()
            .createProperty()
            .name("hibernate.search.default.lucene_version")
            .<a id="change">value(</a>"LUCENE_CURRENT"<a id="change">)</a>
            .up()
            .<a id="change">createProperty()</a>
            .name("hibernate.search.default.directory_provider")
            .value("infinispan")
            .up()
            .createProperty()
            .name("hibernate.search.infinispan.configuration_resourcename")
            .value("user-provided-infinispan.xml")
            .up()
            .createProperty()
            .name("hibernate.search.default.worker.execution")
            .value("sync")
            .up()
                  // Activate 2nd level cache and caching everything by default
            .createProperty()
            .name("javax.persistence.sharedCache.mode")
            .<a id="change">value(</a>SharedCacheMode.ALL.name()<a id="change">)</a>
            .<a id="change">up()</a>
                  // Enable the statistics so that we can check if the cache is used
            .createProperty()
            .name("hibernate.generate_statistics")
            .value("true")</code></pre>