<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0fd7c35c986c449aa34d4d41837e7f9ff5e44d6a,src/itdelatrisu/opsu/states/MainMenu.java,MainMenu,update,#GameContainer#StateBasedGame#number#,420
</h3><h3>Before Change</h3><pre><code class='java'>
			nextTrack(false);  // end of track: go to next track
		int mouseX = input.getMouseX(), mouseY = input.getMouseY();
		logo.hoverUpdate(delta, mouseX, mouseY, 0.25f);
		playButton.<a id="change">hoverUpdate(</a>delta, mouseX, mouseY, 0.25f<a id="change">)</a>;
		exitButton.hoverUpdate(delta, mouseX, mouseY, 0.25f);
		if (repoButton != null)
			repoButton.hoverUpdate(delta, mouseX, mouseY);</code></pre><h3>After Change</h3><pre><code class='java'>
		if (MusicController.trackEnded())
			nextTrack(false);  // end of track: go to next track
		int mouseX = input.getMouseX(), mouseY = input.getMouseY();
		<a id="change">if (showUserOverlay</a><a id="change">) </a>{
			logo.hoverUpdate(delta, false);
			playButton.hoverUpdate(delta, false);
			<a id="change">exitButton</a>.<a id="change">hoverUpdate(delta</a>, <a id="change">false</a><a id="change">)</a>;
		} else {
			logo.hoverUpdate(delta, mouseX, mouseY, 0.25f);
			playButton.<a id="change">hoverUpdate(</a>delta, mouseX, mouseY, 0.25f<a id="change">)</a>;
			exitButton.hoverUpdate(delta, mouseX, mouseY, 0.25f);
		}
		if (repoButton != null)</code></pre>