<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9e2b7df0d5396f5e375b3dd5ca0abd7ea945c898,app/src/main/java/com/wm/remusic/fragmentnet/RecommendFragment.java,RecommendFragment,onCreateView,#LayoutInflater#ViewGroup#Bundle#,86
</h3><h3>Before Change</h3><pre><code class='java'>
        dailyText.setText(date);
        mItemLayout = (LinearLayout) mRecommendView.findViewById(R.id.item_change);
        mViewContent = (LinearLayout) mRecommendView.findViewById(R.id.recommend_layout);
        <a id="change">if(</a><a id="change">!</a>PreferencesUtility.getInstance(mContext).isCurrentDayFirst(date)<a id="change">)</a>{
            PreferencesUtility.getInstance(mContext).<a id="change">setCurrentDate(</a>date<a id="change">)</a>;
            View dayRec = <a id="change">mLayoutInflater</a>.<a id="change">inflate(</a>R.layout.loading_daymusic,container,false<a id="change">)</a>;
            ImageView view1 = (ImageView) dayRec.findViewById(R.id.loading_dayimage) ;
            RotateAnimation rotateAnimation = new RotateAnimation(0,360, 1, 0.5F, 1, 0.5F );
            rotateAnimation.setDuration(20000L);</code></pre><h3>After Change</h3><pre><code class='java'>
        View view = inflater.inflate(R.layout.recommend, container, false);
        String date = Calendar.getInstance().get(Calendar.DAY_OF_MONTH) + "";

        <a id="change">layoutInflater</a> = LayoutInflater.from(mContext);
        TextView dailyText = (TextView) view.findViewById(R.id.daily_text);
        dailyText.setText(date);

        itemChanged = (LinearLayout) view.findViewById(R.id.item_change);
        viewContent = (LinearLayout) view.findViewById(R.id.recommend_layout);
        <a id="change">if (!</a>PreferencesUtility.getInstance(mContext).isCurrentDayFirst(date)<a id="change">) </a>{
            PreferencesUtility.getInstance(mContext).<a id="change">setCurrentDate(</a>date<a id="change">)</a>;
//            loadView = layoutInflater.inflate(R.layout.loading_daymusic,null,false);
//            RotateAnimation rotateAnimation = new RotateAnimation(0,360, 1, 0.5F, 1, 0.5F );
//            rotateAnimation.setDuration(25000L);
//            rotateAnimation.setInterpolator(new LinearInterpolator());
//            rotateAnimation.setRepeatCount(Animation.INFINITE);
//            rotateAnimation.setRepeatMode(Animation.INFINITE);
//            loadView.startAnimation(rotateAnimation);
            loadView = layoutInflater.inflate(R.layout.loading, null, false);
        } else {
            loadView = <a id="change">layoutInflater</a>.<a id="change">inflate(</a>R.layout.loading, null, false<a id="change">)</a>;

        }
        itemChanged.setVisibility(View.INVISIBLE);</code></pre>