<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ae5f4d7ed379210afa46da1bafcb9e396338c7f4,src/java/autoweka/WorkerThread.java,WorkerThread,runWorker,#number#,81
</h3><h3>Before Change</h3><pre><code class='java'>
            //Did the sucker complete?
            if(this.completed() || this.getException() != null)
            {
                <a id="change">System.out</a>.<a id="change">println(</a><a id="change">getOpName() + " completed"</a><a id="change">)</a>;
                break;
            }
</code></pre><h3>After Change</h3><pre><code class='java'>
            //Did the sucker complete?
            if(this.completed() || this.getException() != null)
            {
                <a id="change">log</a>.<a id="change">info("{} completed"</a>, <a id="change">getOpName())</a>;
                break;
            }
</code></pre>