<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1a018fda40d8cdacb9bcf52ac170f8fca84e8738,exampleclient/src/main/java/pitt/search/examples/NarrativeRelationsIndexer.java,NarrativeRelationsIndexer,getPsiDyadVector,#ParsedRecord#,80
</h3><h3>Before Change</h3><pre><code class='java'>
  }

  private Vector getPsiDyadVector(ParsedRecord record) {
    Vector subjectRelationVector = <a id="change">this.elementalVectors</a>.<a id="change">getVector(</a>record.subject<a id="change">)</a>.<a id="change">copy()</a>;
    subjectRelationVector.bind(this.elementalVectors.getVector(record.predicate).copy());

    Vector objectRelationVector = this.elementalVectors.getVector(record.predicate).copy();
    objectRelationVector.bind(<a id="change">this.elementalVectors</a>.<a id="change">getVector(</a>record.object<a id="change">)</a>.<a id="change">copy()</a>);

    subjectRelationVector.superpose(objectRelationVector, 1, null);
    return subjectRelationVector;</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  private Vector getPsiDyadVector(ParsedRecord record) {
    Vector subjectRelationVector = <a id="change">this</a>.<a id="change">vectorForString(</a>record.subject<a id="change">)</a>;
    subjectRelationVector.bind(this.vectorForString(record.predicate));

    Vector objectRelationVector = this.vectorForString(record.predicate);
    objectRelationVector.bind(<a id="change">this</a>.<a id="change">vectorForString(</a>record.object<a id="change">)</a>);

    subjectRelationVector.superpose(objectRelationVector, 1, null);
    return subjectRelationVector;</code></pre>