<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e8d4a85764ea842a9b0a32f93cb28ef1e63d059d,tests/fr.inria.diverse.melange.tests/src/main/java/simplefsm/timedfsm/adapters/timedfsmmt/TransitionAdapter.java,TransitionAdapter,setSource,#State#,56
</h3><h3>Before Change</h3><pre><code class='java'>
  
  @Override
  public void setSource(final State o) {
    adaptee.<a id="change">setSource(</a>((simplefsm.timedfsm.adapters.timedfsmmt.StateAdapter) o).getAdaptee()<a id="change">)</a> ;
  }
  
  private State target;</code></pre><h3>After Change</h3><pre><code class='java'>
  
  @Override
  public void setSource(final State o) {
    <a id="change">if (o</a><a id="change"> != null</a><a id="change">)
    	</a>adaptee.<a id="change">setSource(</a>((simplefsm.timedfsm.adapters.timedfsmmt.StateAdapter) o).getAdaptee()<a id="change">)</a> ;
    else <a id="change">adaptee</a>.<a id="change">setSource(null</a><a id="change">)</a> ;
  }
  
  private State target;</code></pre>