<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>36bf1325592d13e6821a899bafac770448014792,src/main/org/deidentifier/arx/metric/v2/MetricSDNMPublisherPayout.java,MetricSDNMPublisherPayout,getInformationLossInternal,#Transformation#HashGroupify#,187
</h3><h3>Before Change</h3><pre><code class='java'>
                double adversarySuccessProbability = this.getSuccessProbability(entry);
                double informationLoss = this.getEntropyBasedInformationLoss(transformation, entry);
                real += !entry.isNotOutlier ? 0d : entry.count * modelRisk.getExpectedPublisherPayout(informationLoss, adversarySuccessProbability);
                <a id="change">bound</a> += entry.count * modelRisk.<a id="change">getExpectedPublisherPayout(</a>informationLoss, 0d<a id="change">)</a>;
            }
            entry = entry.nextOrdered;
        }
        
        // Invert
        real = this.getNumTuples() * this.config.getPublisherBenefit() - real;
        bound = <a id="change">this</a>.<a id="change">getNumTuples()</a> * this.config.getPublisherBenefit()<a id="change"> - bound</a>;
        
        // Return
        return super.createInformationLoss(real, bound);</code></pre><h3>After Change</h3><pre><code class='java'>
                double adversarySuccessProbability = this.getSuccessProbability(entry);
                double informationLoss = this.getEntropyBasedInformationLoss(transformation, entry);
                double realPayout = modelRisk.getExpectedPublisherPayout(informationLoss, adversarySuccessProbability);
                double <a id="change">boundPayout</a> = modelRisk.<a id="change">getExpectedPublisherPayout(</a>informationLoss, 0d<a id="change">)</a>;
                real += !entry.isNotOutlier ? (sFactor * entry.count * maxPayout) : 
                                              (gFactor * entry.count * (maxPayout - realPayout));
                bound += gFactor * entry.count * (<a id="change">maxPayout</a><a id="change"> - boundPayout</a>);
            }
            entry = entry.nextOrdered;
        }</code></pre>