<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d8100039eba1fb20206d28c730b758eb361e0c50,src/main/java/com/builtbroken/icbm/content/crafting/missile/casing/Missile.java,Missile,load,#NBTTagCompound#,39
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        if (nbt.hasKey("engine"))
        {
            setEngine(MissileModuleBuilder.INSTANCE.buildEngine(<a id="change">ItemStack</a>.<a id="change">loadItemStackFromNBT(nbt</a>.<a id="change">getCompoundTag(</a>"engine"<a id="change">))</a>));
        }
        if (nbt.hasKey("guidance"))
        {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    @Override
    public void load(NBTTagCompound <a id="change">nbt</a>)
    {
        if (nbt.hasKey("warhead"))
        {
            IModule module = getModule(nbt, "warhead");
            setWarhead(module instanceof IWarhead ? (IWarhead) module : null);
        }
        if (nbt.hasKey("engine"))
        {
            IModule <a id="change">module</a> = <a id="change">getModule(nbt</a>, "engine"<a id="change">)</a>;
            setEngine(<a id="change">module</a><a id="change"> instanceof </a>IRocketEngine<a id="change"> ? </a><a id="change">(IRocketEngine) module</a> : null);
        }
        if (nbt.hasKey("guidance"))
        {</code></pre>