<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5dc2e12236502c42660103a07c83bda466c904a5,rio-platform/src/test/java/org/rioproject/resolver/maven2/ITSettingsParserTest.java,ITSettingsParserTest,parserTest,#,32
</h3><h3>Before Change</h3><pre><code class='java'>

            i = print(rc, i, rrs.size());
        }
        <a id="change">parser</a>.<a id="change">parse(</a><a id="change">getMavenSettingsFile())</a>;
    }

    @Test</code></pre><h3>After Change</h3><pre><code class='java'>

            i = print(rc, i, rrs.size());
        }
        File <a id="change">f</a> = <a id="change">getMavenSettingsFile()</a>;
        <a id="change">if(f</a><a id="change">!=null</a><a id="change">)
            parser</a>.<a id="change">parse(f</a><a id="change">)</a>;
    }

    @Test</code></pre>