<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3d02ea5c5c277a3af9a353575b852955e79c778d,chill-java/src/main/java/com/twitter/chill/java/PackageRegistrar.java,PackageRegistrar,all,#,30
</h3><h3>Before Change</h3><pre><code class='java'>
  static public IKryoRegistrar all() {
    ArrayList&lt;IKryoRegistrar&gt; regs = new ArrayList&lt;IKryoRegistrar&gt;();

    <a id="change">regs</a>.<a id="change">add(</a>ArraysAsListSerializer.<a id="change">registrar())</a>;
    regs.add(BitSetSerializer.registrar());
    <a id="change">regs</a>.<a id="change">add(</a>PriorityQueueSerializer.<a id="change">registrar()</a><a id="change">)</a>;
    regs.add(RegexSerializer.registrar());
    regs.add(SqlDateSerializer.registrar());
    regs.add(SqlTimeSerializer.registrar());
    regs.add(TimestampSerializer.registrar());
    <a id="change">regs</a>.<a id="change">add(</a>URISerializer.<a id="change">registrar()</a><a id="change">)</a>;
    regs.add(UUIDSerializer.registrar());

    return new IterableRegistrar(regs);</code></pre><h3>After Change</h3><pre><code class='java'>

  static public IKryoRegistrar all() {
    return new IterableRegistrar(
      ArraysAsListSerializer.<a id="change">registrar()</a>,
      BitSetSerializer.registrar(),
      PriorityQueueSerializer.<a id="change">registrar()</a>,
      RegexSerializer.registrar(),
      SqlDateSerializer.registrar(),
      SqlTimeSerializer.registrar(),
      TimestampSerializer.registrar(),
      URISerializer.<a id="change">registrar()</a>,
      UUIDSerializer.registrar());
  }
}</code></pre>